<div class="controlsDemo__wrapper controlsDemo__flexColumn">
    <div class="controlsDemo__mb1 controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo__childWidth400">
        <div class="controls-text-label">fontSize: s</div>
        <Controls.lookup:Input
                bind:selectedKeys="_selectedKeys"
                bind:value="_value"
                searchParam="title"
                source="{{_source}}"
                keyProperty="id"
                multiSelect="{{true}}">
            <ws:itemTemplate>
                <ws:partial template="Controls/lookup:ItemTemplate" size="s"/>
            </ws:itemTemplate>
            <ws:rightFieldTemplate>
                rightFieldTemplate
            </ws:rightFieldTemplate>
        </Controls.lookup:Input>
    </div>
</div>
