<div class="controls-Demo__wide-propertyGrid">
    <Controls.propertyGrid:PropertyGrid
            name="propertyGrid"
            bind:editingObject="_editingObject"
            itemActions="{{_itemActions}}"
            itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
            typeDescription="{{_typeDescription}}">
        <ws:editingConfig editOnClick="{{true}}" toolbarVisibility="{{true}}"/>
        <ws:captionColumnOptions width="50%"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/propertyGrid:ItemTemplate"
                        highlightOnHover="{{true}}"/>
        </ws:itemTemplate>
    </Controls.propertyGrid:PropertyGrid>
    <Controls.list:AddButton caption="Характеристика" on:click="_beginAdd()" class="padding-left"/>
</div>
