<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">maxLength null</div>
        <Controls.input:Password
            bind:value="_value1"
            attr:style="width:200px"
            attr:class="demo-Password__default">
        </Controls.input:Password>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">maxLength = 5</div>
        <Controls.input:Password
            bind:value="_value2"
            maxLength="{{5}}"
            attr:style="width:200px"
            attr:class="demo-Password__maxLength">
        </Controls.input:Password>
    </div>
</div>

