.controls-FilterViewPanel_theme-@{themeName} {
   width: 250px;
   height: 100%;
   background-color: #f8f8f8;
   border-right: 3px solid #f0f0f0;
}

.controls-FilterViewPanel__header_theme-@{themeName} {
   display: flex;
   flex-direction: row;
   padding: 0 12px;
   align-items: center;
   justify-content: space-between;
   height: 40px;
   border-bottom: 1px solid #e4e4e4;
}

.controls-FilterViewPanel__applyButton_theme-@{themeName},
.controls-FilterViewPanel__resetButton_theme-@{themeName} {
   font-size: 14px;
   color: @label_text-color;
   cursor: pointer;
}

.controls-FilterEditors__numberRange_theme-@{themeName} {
   display: flex;
   flex-direction: row;
   align-items: center;
}

.controls-FilterEditors__numberRange_separator_theme-@{themeName} {
   color: @unaccented_color;
   padding-left: 2px;
   padding-right: 2px;
}

.controls-FilterViewPanel__group-content_theme-@{themeName} {
   color: @label_text-color;
   font-size: 14px;
}

.controls-FilterViewPanel__groupExpander_theme-@{themeName} {
   color: @unaccented_icon-color;
   padding-left: 4px;
   cursor: pointer;
   align-self: center;
}

.controls-FilterViewPanel__group {
   display: flex;
   flex-direction: row;
   position: relative;
}

.controls-FilterViewPanel__groupReset {
   position: absolute;
   top: 0;
   right: 0;
}
