<ws:template name="GRID_TEMPLATE">
    <div class="controlsDemo__cell controlsDemo__maxWidth500 controlsDemo__mr2 controlsDemo__markerClassName_{{markerClassName}}_padding_{{ padding }}">
        <div class="controls-text-label">markerClassName='<b>{{ markerClassName }}</b>', padding.top='<b>{{ padding }}</b>'</div>
        <Controls.grid:View keyProperty="key"
                            source="{{ source }}"
                            columns="{{ _columns }}"
                            markerVisibility="visible">
            <ws:itemPadding top="{{ padding }}"/>
            <ws:itemTemplate>
                <ws:partial template="Controls/grid:ItemTemplate" scope="{{ _options }}" markerClassName="{{ markerClassName }}"/>
            </ws:itemTemplate>
        </Controls.grid:View>
    </div>
</ws:template>

<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <ws:for data="index, size in _imageSizes">
        <ws:for data="padding in _padding">
            <ws:partial template="GRID_TEMPLATE"
                        padding="{{ padding }}"
                        markerClassName="image-{{ size }}"
                        source="{{ _sources[size] }}"/>
        </ws:for>
    </ws:for>
    <ws:partial template="GRID_TEMPLATE" padding="default" markerClassName="default" source="{{ _sources['default'] }}"/>
</div>
