<div class="controls-newBrowser__navigation">
    <Controls.toggle:ButtonGroup
            items="{{ _rootDirectories }}"
            selectedKey="{{ _activeDirectoryKey }}"
            on:selectedKeyChanged="_directoryKeyChanged()"
            displayProperty="{{ _options.displayProperty }}"
            keyProperty="{{ _options.keyProperty }}"/>
    <Controls.toggle:RadioGroup
            attr:class="controls-newBrowser__navigation-childItems"
            source="{{ _subdirectories }}"
            selectedKey="{{ _activeSubdirectoryKey }}"
            on:selectedKeyChanged="_subdirectoryKeyChanged()"
            keyProperty="{{ _options.keyProperty }}"
            displayProperty="{{ _options.displayProperty }}"
            direction="horizontal"/>
</div>
