.controls-HistoryList__itemWrapper {
   display: inline-flex;
   align-items: center;
   cursor: pointer;
   height: var(--history_item_height_filterPanel);
   max-width: 100%;

   &:before {
      content: "\200b";
   }
}

.controls-HistoryList_block-maxHeight {
   max-height: calc(var(--history_item_height_filterPanel) * 5);
   overflow: hidden;
}

.controls-HistoryList__heading {
   font-size: var(--font-size_xs);
   color: var(--label_text-color);
   height: var(--inline_height_xs);
   display: inline-flex;
   align-items: center;
   letter-spacing: 0.1em;
   text-transform: uppercase;
   margin-left: var(--offset_st);
   margin-bottom: var(--offset_2xs);
}

.controls-HistoryList__heading:before {
   content: '\200b';
   line-height: var(--item_height_filterPanel);
}

.controls-HistoryList__content {
   margin-bottom: var(--offset_xs);
}

.controls-HistoryList__item {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   font-size: var(--item_font-size_filterPanel);
   flex-shrink: 1;
   height: 100%;
   line-height: var(--history_item_height_filterPanel);
   padding: 0 var(--offset_st);
   border-radius: var(--border-radius_m);
   margin-right: var(--offset_2xs);
}

.ws-is-hover .controls-HistoryList__item:hover {
   background: var(--pale_hover_contrast_background-color);
}

.controls-HistoryList_vertical__item {
   color: var(--label_text-color);
}

.ws-is-hover {
   .controls-HistoryList__itemWrapper:hover {
      .controls-HistoryList_horizontal__item {
         color: var(--unaccented_text-color);
      }

      .controls-HistoryList__iconPin {
         visibility: visible;
      }
   }
}

.controls-HistoryList_vertical__item:active {
   color: var(--item_hover_text-color_filterPanel);
}

.controls-HistoryList_horizontal__item {
   color: var(--unaccented_text-color);
   max-height: calc(var(--history_item_height_filterPanel) * 2);
   margin-top: var(--offset_s);
   margin-bottom: var(--offset_s);
}

.ws-is-chrome {
   .controls-HistoryList_horizontal__item {
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: var(--history_horizontal_item_line-height_filterPanel);
   }

   .controls-HistoryList_horizontal__itemWrapper {
      height: auto;
   }
}

.controls-HistoryList__item_pinned {
   font-weight: bold;
}

.controls-HistoryList__iconPin {
   .icon-size(var(--icon-size_s));
}

.controls-HistoryList__iconPin-default {
   color: var(--label_icon-color);
   visibility: hidden;
}

.ws-is-hover {
   .controls-HistoryList__iconPin-default:hover {
      color: var(--label_hover_icon-color);
   }
}

.controls-HistoryList__iconPin-active {
   color: var(--history_item_pin-button_toggled_icon-color_filterPanel);
   visibility: hidden;
}

.ws-is-hover {
   .controls-HistoryList__iconPin:hover {
      visibility: visible;
      color: var(--history_item_pin-button_hover_icon-color_filterPanel);
   }
}

.controls-HistoryList__iconPin:active {
   visibility: visible;
   color: var(--history_item_pin-button_hover_icon-color_filterPanel);
}

.controls-HistoryList__iconSwipe {
   visibility: visible;
}
