.controls-PropertyGrid__editor {
   position: relative;
}

.controls-PropertyGrid__flex-row {
   display: flex;
   align-items: baseline;
}

.controls-PropertyGrid__row_captionPosition-top {
   flex-direction: column;
}

.controls-PropertyGrid__editor_captionPosition-left {
   width: 100%;
}

.controls-PropertyGrid__editor-withoutCaption {
   flex-grow: 1;
}

.controls-PropertyGrid__editor-caption {
   display: inline-flex;
   cursor: default;
   white-space: nowrap;
   max-width: 100%;
}

.controls-PropertyGrid__editor_nodeCaption {
   overflow: hidden;
   text-overflow: ellipsis;
}

.controls-PropertyGrid__editor_nodeCaption_wrapper {
   height: var(--inline_height_default_label);
   align-items: center;
}

.controls-PropertyGrid__editor-caption_withEditor {
   width: 50%;
   flex-shrink: 0;
}

.controls-PropertyGrid__group {
   margin-top: var(--offset_s);
   margin-bottom: var(--offset_s);
}

.controls-PropertyGrid__group {
   display: flex;
   align-items: baseline;
}

.controls-PropertyGrid__group_expander-left {
   flex-direction: row-reverse;
   justify-content: flex-end;
}

.controls-PropertyGrid__groupExpander {
   cursor: pointer;
   margin-left: auto;
   align-self: center;
}

.controls-PropertyGrid__groupExpander-left {
   margin-left: 0;
   margin-right: var(--offset_2xs);
}

.controls-PropertyGrid__editor_booleanGroup_item,
.controls-PropertyGrid__editor_enum_item {
   margin-right: var(--offset_s);
}

.ws-is-hover {
   .controls-PropertyGrid__row_highlightOnHover:hover {
      background-color: var(--hover_background-color);
   }

   .controls-PropertyGrid__row_highlightOnHover:hover .controls-ListView__multiSelect__borderCircle {
      stroke: var(--border-color);
   }

   .controls-PropertyGrid__editor:hover > .controls-itemActionsV {
      opacity: 1;
      visibility: visible;
   }
}

.controls-PropertyGrid_toggleEditorButton_offset {
   margin-left: var(--offset_s);
}

.controls-PropertyGrid__editor_spacingTop_null,
.controls-PropertyGrid__editor_spacingTop_default {
   padding-top: 0;
}

.controls-PropertyGrid__editor_spacingTop_s {
   padding-top: var(--item_padding-top_s_grid);
}

.controls-PropertyGrid__editor_spacingTop_m {
   padding-top: var(--offset_m);
}

.controls-PropertyGrid__editor_spacingTop_l {
   padding-top: var(--tem_padding-top_l_grid);
}

.controls-PropertyGrid__editor_spacingBottom_default {
   margin-bottom: var(--offset_s);
}

.controls-PropertyGrid__editor_spacingBottom_null {
   padding-bottom: 0;
}

.controls-PropertyGrid__editor_spacingBottom_s {
   padding-bottom: var(--item_padding-bottom_s_grid);
}

.controls-PropertyGrid__editor_spacingBottom_m {
   padding-bottom: var(--offset_m);
}

.controls-PropertyGrid__editor_spacingBottom_l {
   padding-bottom: var(--item_padding-bottom_l_grid);
}

.controls-PropertyGrid__editor_spacingLeft_default,
.controls-PropertyGrid__editor_spacingLeft_null {
   padding-left: 0;
}

.controls-PropertyGrid__editor_spacingLeft_s {
   padding-left: var(--cell_padding-left_s_grid);
}

.controls-PropertyGrid__editor_spacingLeft_m {
   padding-left: var(--offset_m);
}

.controls-PropertyGrid__editor_spacingLeft_l {
   padding-left: var(--offset_l);
}

.controls-PropertyGrid__editor_spacingRight_default,
.controls-PropertyGrid__editor_spacingRight_null {
   padding-right: 0;
}

.controls-PropertyGrid__editor_spacingRight_s {
   padding-right: var(--cell_padding-right_s_grid);
}

.controls-PropertyGrid__editor_spacingRight_m {
   padding-right: var(--offset_m);
}

.controls-PropertyGrid__editor_spacingRight_l {
   padding-right: var(--cell_padding-right_l_grid);
}

.controls-PropertyGrid__editor_dropdown_control,
.controls-PropertyGrid__editor_time-interval_control,
.controls-PropertyGrid__editor_date_control {
   max-width: 100%;
   width: auto;
   margin-right: auto;
   flex-grow: 0;
}

.ws-is-ie .controls-PropertyGrid__editor_time-interval_control {
   align-self: flex-start;
}

.controls-PropertyGrid__itemsContainer_paddingTop-null {
   padding-top: 0;
}

.controls-PropertyGrid__itemsContainer_paddingTop-xs {
   padding-top: var(--offset_xs);
}

.controls-PropertyGrid__itemsContainer_paddingTop-s {
   padding-top: var(--offset_s);
}

.controls-PropertyGrid__itemsContainer_paddingTop-m {
   padding-top: var(--offset_m);
}

.controls-PropertyGrid__itemsContainer_paddingTop-l {
   padding-top: var(--offset_l);
}

.controls-PropertyGrid__itemsContainer_paddingTop-xl {
   padding-top: var(--offset_xl);
}

.controls-PropertyGrid__itemsContainer_paddingRight-null {
   padding-right: 0;
}

.controls-PropertyGrid__itemsContainer_paddingRight-xs {
   padding-right: var(--offset_xs);
}

.controls-PropertyGrid__itemsContainer_paddingRight-s {
   padding-right: var(--offset_s);
}

.controls-PropertyGrid__itemsContainer_paddingRight-m {
   padding-right: var(--offset_m);
}

.controls-PropertyGrid__itemsContainer_paddingRight-l {
   padding-right: var(--offset_l);
}

.controls-PropertyGrid__itemsContainer_paddingRight-xl {
   padding-right: var(--offset_xl);
}

.controls-PropertyGrid__itemsContainer_paddingBottom-null {
   padding-bottom: 0;
}

.controls-PropertyGrid__itemsContainer_paddingBottom-xs {
   padding-bottom: var(--offset_xs);
}

.controls-PropertyGrid__itemsContainer_paddingBottom-s {
   padding-bottom: var(--offset_s);
}

.controls-PropertyGrid__itemsContainer_paddingBottom-m {
   padding-bottom: var(--offset_m);
}

.controls-PropertyGrid__itemsContainer_paddingBottom-l {
   padding-bottom: var(--offset_l);
}

.controls-PropertyGrid__itemsContainer_paddingBottom-xl {
   padding-bottom: var(--offset_xl);
}

.controls-PropertyGrid__itemsContainer_paddingLeft-null {
   padding-left: 0;
}

.controls-PropertyGrid__itemsContainer_paddingLeft-xs {
   padding-left: var(--offset_xs);
}

.controls-PropertyGrid__itemsContainer_paddingLeft-s {
   padding-left: var(--offset_s);
}

.controls-PropertyGrid__itemsContainer_paddingLeft-m {
   padding-left: var(--offset_m);
}

.controls-PropertyGrid__itemsContainer_paddingLeft-l {
   padding-left: var(--offset_l);
}

.controls-PropertyGrid__itemsContainer_paddingLeft-xl {
   padding-left: var(--offset_xl);
}
