<ws:partial
    attr:class="controls-PropertyGrid
                controls_propertyGrid_theme-{{_options.theme}}
                controls_list_theme-{{_options.theme}}
                controls_toggle_theme-{{_options.theme}}
                controls-PropertyGrid__itemsContainer_paddingTop-{{_options.itemsContainerPadding.top || 'm'}}
                controls-PropertyGrid__itemsContainer_paddingBottom-{{_options.itemsContainerPadding.bottom || 'm'}}
                controls-PropertyGrid__itemsContainer_paddingLeft-{{_options.itemsContainerPadding.left || 'm'}}
                controls-PropertyGrid__itemsContainer_paddingRight-{{_options.itemsContainerPadding.right || 'm'}}"
    template="{{_options.render || _render}}"
    groupTemplate="{{_options.groupTemplate}}"
    captionColumnOptions="{{_options.captionColumnOptions}}"
    editorColumnOptions="{{_options.editorColumnOptions}}"
    itemTemplate="{{_options.itemTemplate}}"
    withoutLevelPadding="{{_options.withoutLevelPadding}}"
    listModel="{{_listModel}}"
    collapsedGroups="{{_collapsedGroups}}"
    editingObject="{{_options.editingObject}}"
    captionPosition="{{_options.captionPosition}}"
    captionFontColorStyle="{{_options.captionFontColorStyle}}"
    captionFontSize="{{_options.captionFontSize}}"
    multiSelectVisibility="{{_options.multiSelectVisibility}}"
    on:itemMouseDown="_itemMouseDown()"
    on:itemContextMenu="_itemContextMenu()"
    on:itemMouseUp="_itemMouseUp()"
    on:groupClick="_groupClick()"
    on:propertyValueChanged="_propertyValueChanged()"
    on:toggleEditor="_toggleEditor()"
    on:itemMouseEnter="_itemMouseEnter()"
    on:itemMouseMove="_itemMouseMove()"
    on:itemMouseLeave="_itemMouseLeave()"
    on:itemClick="_itemClick()"
    on:mouseenter="_mouseEnterHandler()"
    on:itemActionMouseDown="_itemActionMouseDown()"
    on:commitEdit="_commitEditActionHandler()"
    on:cancelEdit="_cancelEditActionHandler()"
    on:checkboxClick="_checkboxClick()"
    on:validateCreated="_onValidateCreated()"
    on:validateDestroyed="_onValidateDestroyed()"
/>
