.controls-MoveDialog {
   width: var(--width_MoveDialog);
   height: 100%;
   max-height: calc(var(--height_MoveDialog) + var(--header-min-height_dialog));
   display: flex;
   flex-direction: column;
   min-height: inherit;

   .controls-DialogTemplate__content-area {
      height: var(--height_MoveDialog);
   }
}
