<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/ItemActions/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка ItemActions</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.ItemActions.Base.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/ItemActions/OutsideWithBreadCrumbs/Index' }}">
            <a href="{{content.href}}">ItemActions вне записи в списке с хлебными крошками</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.ItemActions.OutsideWithBreadCrumbs.Index/>
    </div>
</div>
