.controls-list_AdditionalInfo {
   display: flex;
   width: 100%;
   flex-wrap: wrap;
}

.controls-list_AdditionalInfo-item {
   display: flex;
   padding-right: var(--offset_s);
   padding-bottom: var(--offset_xs);
}

.controls-list_AdditionalInfo-item_caption {
   padding-left: var(--offset_xs);
}

.controls-list_AdditionalInfo-item_icon {

}
