<div class="controlsDemo__wrapper">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label">Ширина панели c</div>
      <Controls.filterPopup:DetailPanel
         width="c"
         items="{{_items}}"
         itemTemplateProperty="itemTemplate"/>
   </div>

   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label">Ширина панели d</div>
      <Controls.filterPopup:DetailPanel
              width="d"
              items="{{_items}}"
              itemTemplateProperty="itemTemplate"/>
   </div>

   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label">Ширина панели g</div>
      <Controls.filterPopup:DetailPanel
              width="g"
              items="{{_items}}"
              itemTemplateProperty="itemTemplate"/>
   </div>

   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label">Ширина панели i</div>
      <Controls.filterPopup:DetailPanel
              width="i"
              items="{{_items}}"
              itemTemplateProperty="itemTemplate"/>
   </div>
</div>
