<div class="controlsDemo__wrapper controlsDemo__treeGrid__configuration controlsDemo_Configuration__grid-four controlsDemo__maxWidth500">
    <Controls.treeGrid:View
            keyProperty="key"
            name="tree4"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            parentProperty="parent"
            nodeProperty="type"
            navigation="{{_navigation}}">
        <ws:nodeFooterColumns>
            <ws:Array>
                <ws:Object>
                    <ws:template>
                        <ws:partial template="Controls/treeGrid:NodeFooterTemplate">
                            <Controls.list:AddButton caption="Добавить товар" />
                        </ws:partial>
                    </ws:template>
                </ws:Object>
                <ws:Object>
                    <ws:template>
                        <ws:partial template="Controls/treeGrid:NodeFooterTemplate"/>
                    </ws:template>
                </ws:Object>
                <ws:Object>
                    <ws:template>
                        <ws:partial template="Controls/treeGrid:NodeFooterTemplate"/>
                    </ws:template>
                </ws:Object>
            </ws:Array>
        </ws:nodeFooterColumns>
    </Controls.treeGrid:View>
</div>
