<div class="controls-EditingTemplateText__editorWrapper
            controls-EditingTemplateText__editorWrapper_align_{{ (editableTarget || column || item || itemData) && (editableTarget || column || item || itemData).getEditingConfig().mode === 'cell' ? (align || 'default') : (align ? align : 'left') }}">
    <ws:if data="{{(editableTarget || column || item || itemData) && (editableTarget || column || item || itemData).isEditing()}}">
        <ws:partial attr:class="controls-EditingTemplateText__editor" template="{{editorTemplate}}" />
    </ws:if>
    <ws:else>
        <div attr:title="{{ value }}"
             class="{{
             (editableTarget || column || item || itemData) && (editableTarget || column || item || itemData).getEditorViewTemplateClasses({'enabled': enabled, 'size': size, 'style': style })
             }}">
            <div class="controls-EditingTemplateText__inner">
                <ws:partial template="{{ viewTemplate }}"/>
            </div>
        </div>
    </ws:else>
</div>
