<div class="controlsDemo__wrapper controlsDemo__wrapper__padding-left">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">offset = default</div>
        <div class="controlsDemo__flex">
            <Controls.toggle:CheckboxMarker bind:value="_value1" offset="default"/>Caption
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">offset = none</div>
        <div class="controlsDemo__flex">
            <Controls.toggle:CheckboxMarker bind:value="_value2" offset="none"/>Caption
        </div>
    </div>
</div>
