<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=true size=l
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      size="l"
                                      contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=false size=l
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      size="l"
                                      contrastBackground="{{false}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=true size=s
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      size="s"
                                      contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=false size=s
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      size="s"
                                      contrastBackground="{{false}}"/>
    </div>
</div>
