<div class="controls_progress_theme-{{ _options.theme }}">
   <ws:for data="i in _options.data.length">
      <div class="controls-legend-line">
         <div class="controls-legend-line_titleWrapper">
            <div class="{{_options.data[i].className ? _options.data[i].className : 'controls-StateIndicator__sector' + (i+1)}} controls-legend-color">
            </div>
            <div class="controls-legend-title">
               {{ _options.data[i].title}}
            </div>
         </div>
         <div class="controls-legend-value">
            {{ _options.data[i].value}}%
         </div>
      </div>
   </ws:for>
</div>
