.controls_theme-@{themeName} { // переменные, которые должны переопределяться через wrapper должны быть опеределены на корневмо элементе темы
  --item_shadow-color_columns: rgba(0, 0, 0, 0.2);
  --item_hover_shadow-color_columns: rgba(0, 0, 0, 0.35);
}

.controls_columns_theme-@{themeName} {
  // Переменные для многоколоночного списка
  //
  // Ширина элементов

  --item_max-width_columns: 400px;
  --item_min-width_columns: 270px;

  // Тень

  --item_shadow-size_columns: 0 0 4px;

  // операции

  --height_itemActions_columns: 32px;

  // DnD

  --item_dragging_shadow-size_columns: 0 0 10px;
  --item_dragging_shadow-color_columns: rgba(0, 0, 0, 0.4);

}
