.controls_compactDatePicker_theme-@{themeName} {
   --width_compactDatePicker: 270px;
   --max-height_compactDatePicker: 400px;
   --border-radius_compactDatePicker: 8px;

   // Шапка
   --header_height_compactDatePicker: 72px;
   --header_caption_height_compactDatePicker: 46px;
   --header_today_width_compactDatePicker: 20px;

   // Календарь
   --calendar_item-size_compactDatePicker: 32px;
   --calendar_margin_compactDatePicker: 0 23px;
   --calendar_today_background-color_compactDatePicker: #f0f0f0;
   --calendar_selected-day_background-color_compactDatePicker: #eaeaea;
   --calendar_selected-day-edge_background-color_compactDatePicker: #333;
   --calendar_item_hover_border-color_compactDatePicker: #333;
}
