.controls_theme-@{themeName} {
   // Переменные для ввода интервала дат
   --dash_length_dateRangeInput: 5px;
   --dash_thickness_dateRangeInput: 1px;

   //кнопка ссылка для отображения периода
   --min-width_dateRangeSelector: 150px;
   --font-weight_dateRangeSelector: bold;
   --height_dateRangeSelector: 24px;

   //кнопка для связывания периодов
   // Смещаем на расстояние высоты эл-та со стрелкой + расстояние от верха текста эл-та с годом до начала этого блока
   // и так же учитываем такое же расстояние у вызывающего эл-та.
   // Выносим выражение в отдельную переменную, т.к вложенные calc в IE не работают.
   --shift-top_fontSize-s_expression_PeriodLiteDialog-selector: calc(-1 * (var(--annually_header_height_shortDatePicker) + var(--item_layout_line-height_expression_shortDatePicker) / 2 - (var(--height_dateRangeSelector) - var(--item_font-size_shortDatePicker))));
   --shift-top_fontSize-s_PeriodLiteDialog-selector: calc(var(--shift-top_fontSize-s_expression_PeriodLiteDialog-selector));
   --shift-top_fontSize-m_expression_PeriodLiteDialog-selector: calc(var(--shift-top_fontSize-s_expression_PeriodLiteDialog-selector) + 1px);
   --shift-top_fontSize-l_PeriodLiteDialog-selector: calc(var(--shift-top_fontSize-m_expression_PeriodLiteDialog-selector) + 1px);
}
