.controls_filterPanel_theme-@{themeName} {
   //View

   // Общие параметры
   //
   // Размеры и отступы

   --width_filterViewPanel: 280px;

   //Шапка панели фильтров

   --heading_height_filterViewPanel: 40px;
   --heading-default_height_filterViewPanel: 30px;

   //Кнопки
   --apply-button_image_filterViewPanel: url('../img/Union.svg');
   --apply-button_width_filterViewPanel: 80px;
   //Группа в панели фильтров
   --group_height_filterViewPanel: 18px;
   --group-result_border-radius_filterViewPanel: 16px;

   //ListEditor
   --list-editor_color-hover_filterViewPanel: #ecedee;
   --inner-circle_color-master_filterViewPanel: #349cee;

   //"Еще можно отобрать"
   --additional-editor_horizontal-offset_filterViewPanel: 10px;
   --additional-editor_margin-top_filterViewPanel: 5px;
}
