.controls_theme-@{themeName} {

   // Общие переменнеы для полей ввода
   //
   // Размеры шрифта

   --font-size_xs_input: var(--font-size_xs);
   --font-size_s_input: var(--font-size_s);
   --font-size_m_input: var(--font-size_m);
   --font-size_l_input: var(--font-size_l);
   --font-size_xl_input: var(--font-size_xl);
   --font-size_2xl_input: var(--font-size_2xl);
   --font-size_3xl_input: var(--font-size_3xl);
   --font-size_4xl_input: var(--font-size_4xl);
   --font-size_5xl_input: var(--font-size_5xl);

   // Высота поля

   --inline_height_xs_input: var(--inline_height_xs);
   --inline_height_s_input: var(--inline_height_s);
   --inline_height_m_input: var(--inline_height_m);
   --inline_height_l_input: var(--inline_height_l);
   --inline_height_xl_input: var(--inline_height_xl);
   --inline_height_2xl_input: var(--inline_height_2xl);
   --inline_height_default_input: var(--inline_height_m_input);

   --padding-horizontal_inputText: var(--offset_2xs);
   --border-thickness_inputText: var(--border-thickness);
   --font-size_default_label: var(--font-size_m);
   --inline_height_default_label: var(--inline_height_m);

}
