.controls_theme-@{themeName} {
  // Переменные для диалога пермещения
  //
  // Размеры

  --width_MoveDialog: 408px;
  --height_MoveDialog: 446px;
  --search_width_MoveDialog: 184px;

  // Шрифт
  --root_font-size_MoveDialog: var(--font-size_2xl);
  --label_font-size_MoveDialog: var(--font-size_xs);

  // Цвета
  --label_color_MoveDialog: var(--unaccented_text-color);

  //Отступы
  --header_padding-vertical_MoveDialog: var(--offset_s);
  
  
  
}
