.controls_progress_theme-@{themeName} {
   // Переменные для прогресс-бара
   //
   // Цвета
   --unselected_scale_color_progressBar: var(--readonly_color);

   // Размеры
   --scale_thickness_progressBar: 3px;
   --scale_thickness_stateBar: 4px;

   // Переменные для диаграммы процесса
   //
   // Размеры и отступы
   --item_height_l_progressStateIndicator: 12px;
   --item_width_l_progressStateIndicator: 10px;
   --item_height_m_progressStateIndicator: 8px;
   --item_width_m_progressStateIndicator: 6px;
   --item_offset_m_progressStateIndicator: var(--offset_3xs);
   --item_height_s_progressStateIndicator: 8px;
   --item_width_s_progressStateIndicator: 3px;

   // Цвета элементов

   --unselected_item_color_progressStateIndicator: var(--readonly_color);
}
