.controls_search_theme-@{themeName} {
   // Переменные дял строки поиска
   //
   // Обводка

   --border-color_searchInput:                                                  transparent;
   --border-color_hover_searchInput:                                            #dfdfdf;
   --border-color_focus_searchInput:                                            #dfdfdf;
   --readonly_border-color_searchInput:                                         transparent;
   --border-color_contrast_searchInput:                                         #f0f0f0;
   --border-color_contrast_hover_searchInput:                                   #dfdfdf;
   --border-color_contrast_focus_searchInput:                                   #dfdfdf;
   --border-radius_default_searchInput:                                         100px; //круг


   // Цвета фона

   --background-color_searchInput:                                              #f2f2f2;
   --background-color_contrast_searchInput:                                     #ffffff;

   // Отступы

   --padding-left_searchInput:                                                  var(--offset_m);
   --padding-right_searchInput:                                                 var(--offset_s);
   --trigger_offset_searchInput:                                                var(--offset_2xs);

   // Иконка поиска

   --trigger_m_icon-size_searchInput:                                           var(--icon-size_s);

   // Иконка сброса

   --reset-button_icon-color_searchInput:                                       var(--label_text-color);

   // Курсор
   --caret-color_empty_searchInput:                                             var(--placeholder-color_inputText);

   // Переменные для разворачиваемого поиска


   --width_s_inputSearch: 184px;
   --width_l_inputSearch: 300px;
   --input_container_l-width-expandableSearch:                                  calc(var(--width_l_inputSearch) + var(--icon-size_m) + 10px);  //10px - вшитая ширина тени
   --input_container_s-width-expandableSearch:                                  calc(var(--width_s_inputSearch) + var(--icon-size_m) + 10px);
}
