// Переменные для спойлера
.controls_spoiler_theme-@{themeName} {
   // Переменные для спойлера
   //
   // AreaCut
   --separator_thickness_AreaCut: 1px;
   --margin-horizontal_s_AreaCut: 8px;
   --margin-horizontal_m_AreaCut: 10px;
   --margin-horizontal_l_AreaCut: 12px;
   --shadow_thickness_AreaCut: 5px;

   // Cut
   // В richEditor, на стандартном font-size, line-height у контента равен 21px. Из-за того что такого значения нет
   // в стандартной линейке размеров, кнопка ката обрезается
   // TODO: https://online.sbis.ru/opendoc.html?guid=694c7b40-d1cd-4223-a31d-18ad667fffaf
   --line-height_richEditor_inputArea: 21px;
}
