.controls_theme-@{themeName} {
   // Переменные для автодополнения с полем поиска

   --box-shadow-size_suggestSearch: 0 0 6px 0;
   --padding-top_suggestSearch: var(--offset_s);
   --padding-side_suggestSearch: var(--offset_m);
   --tabs_offset-top_suggestSearch: 0;
}
