.controls_theme-@{themeName} {
   // Размеры и отступы
   --item_height_tabs: 32px;
   --item_height_l_tabs: 34px;
   --padding-horizontal_tabs: var(--offset_m);
   --item_offset_tabs: 0;

   // Размеры шрифта
   --item_font-size_tabs: var(--font-size_l);

   // Цвета текста
   --secondary_item_text-color_tabs: var(--link_text-color);
   --primary_item_text-color_tabs: var(--primary_text-color);
   --unselected_item_text-color_tabs: var(--secondary_text-color);

   // Маркер
   --marker_thickness_tabs: 2px;
   --secondary_marker_color_tabs: var(--link_text-color);
   --primary_marker_color_tabs: #d94700;
   --unaccented_marker_color_tabs: #333;
   --marker_hover_color_tabs: #e4e4e4;

   // Маркер главной вкладки
   --main-tab-marker_length_tabs: 22px;
   --main-tab-marker_thickness_tabs: 4px;
   --main-tab-marker_border-radius_tabs: 4px;
}
