.controls_theme-@{themeName} {
   // Переменные для кнопок с залипанием
   //
   // Обводка кнопок

   --secondary_toggled_border-color_toggleButton_button: var(--secondary_color);
   --primary_toggled_border-color_toggleButton_button: var(--primary_color);
   --secondary_toggled_border-thickness_toggleButton_button: 2px;
   --primary_toggled_border-thickness_toggleButton_button: 2px;
   --secondary_toggled_border-color_toggleButton_toolButton: var(--secondary_color);
   --secondary_toggled_border-color_toggleButton_pushButton: var(--secondary_color);
   --secondary_border-color_toggleButton_pushButton: transparent;
   --readonly_border-color_toggleButton_pushButton: var(--secondary_active_background-color_toggleButton_pushButton);
   --readonly_toggled_border-color_toggleButton_pushButton: var(--readonly_color);

   // Радиус скругления кнопок
   --border-radius_toggleButton_pushButton: 2px;

   // цвет фона

   --secondary_background-color_toggleButton_pushButton: transparent;
   --secondary_hover_background-color_toggleButton_pushButton: transparent;
   --secondary_active_background-color_toggleButton_pushButton: transparent;
   --readonly_background-color_toggleButton_pushButton: transparent;
   --secondary_toggled_background-color_toggleButton_pushButton: #F3F3F3;
   --readonly_toggled_background-color_toggleButton_pushButton: transparent;
   --secondary_contrast_background-color_toggleButton_pushButton: transparent;
   --secondary_contrast_hover_background-color_toggleButton_pushButton: var(--hover_background-color);
   --secondary_contrast_active_background-color_toggleButton_pushButton: transparent;
   --readonly_contrast_background-color_toggleButton_pushButton: transparent;
   --secondary_contrast_toggled_background-color_toggleButton_pushButton: var(--secondary_toggled_background-color_toggleButton_pushButton);
   --readonly_contrast_toggled_background-color_toggleButton_pushButton: transparent;

   // тень

   --box-shadow_toggleButton_pushButton: none;



   // Переменные для тумблера

   --inline_height_tumbler: var(--inline_height_m);
   --background-color_tumbler: #f2f2f2;
   --inline_height_tumbler-button: var(--inline_height_s);
   --button_offset_tumbler: 2px;
   --padding-horizontal_tumbler: var(--offset_m);
   --readonly_text-color_tumbler: var(--readonly_color);
   --selected_text-color_tumbler: var(--text_color);
   --unselected_text-color_tumbler: var(--label_text-color);
   --selected_background-color_tumbler: var(--background-color);
   --border-radius_tumbler-button: calc(var(--inline_height_tumbler-button) / 2);
   --border-radius_tumbler: calc(var(--inline_height_tumbler) / 2);
}
