.controls_theme-@{themeName} {         // переменные, которые должны переопределяться через wrapper должны быть опеределены на корневмо элементе темы
   //Иконка папки

   --node_expander_icon-color_treeGrid: #313e78;
   --node_expander_hover_icon-color_treeGrid: #05b;
}

.controls_list_theme-@{themeName} {
   // Костыль для выравнивания в дереве expander'а ниже базовой линии на 1px.
   // Будет удалено после исправления шрифта: https://online.sbis.ru/opendoc.html?guid=04c812e3-ba62-44f8-aa94-30fec6bdfe75
   --expander_padding_icon-treeGrid: 1px;
   --expander_padding_icon-hidden-node-treeGrid: 2px;
   --expander_s_padding-right_treeGrid: var(--offset_2xs);
   --expander_s_padding-left_treeGrid: 0px;

   --expander_m_padding-right_treeGrid: 10px;
   --expander_m_padding-left_treeGrid: var(--offset_2xs);

   --expander_l_padding-right_treeGrid: 14px;
   --expander_l_padding-left_treeGrid: var(--offset_s);

   --expander_xl_padding-right_treeGrid: 18px;
   --expander_xl_padding-left_treeGrid: var(--offset_m);

   //Иконка папки


   //Иконка скрытого узла

   --hidden-node_expander_icon-color_treeGrid: #8991a9;
   --hidden-node_expander_hover_icon-color_treeGrid: #0055bb;

   // Иконки узлов в мастере

   --master_node_expander_icon-color_treeGrid: #8991a9;
   --master_hidden-node_expander_icon-color_treeGrid: #8991a9;
   --master_node_expander_icon-size_treeGrid: 12px;
   --master_hidden-node_expander_icon-size_treeGrid: 12px;
   --master_node_expander_hover_icon-color_treeGrid: #313e78;
   --master_hidden-node_expander_hover_icon-color_treeGrid: #0055bb;

   // Размеры шрифта текста

   --node_font-size_treeGrid: var(--font-size_2xl);



   // Результаты поиска

   // разделитель между результатами из корня и из папок
   --search-separator_color_treeGrid: #8991a9;
   --search-separator_padding-top_treeGrid: 16px;
   --search-separator_padding-bottom_treeGrid: 8px;
}
