.controls-CompactDatePicker {
   box-shadow: var(--box-shadow_dialog);
   width: var(--width_compactDatePicker);
   max-height: var(--max-height_compactDatePicker);
   display: flex;
   flex-direction: column;
   border-radius: var(--border-radius_compactDatePicker);
   box-sizing: border-box;
   overflow: hidden;
}

.controls-CompactDatePicker__header {
   background: var(--background-color);
   min-height: var(--header_height_compactDatePicker);
   box-sizing: border-box;
}

.controls-CompactDatePicker__header__border-visible {
   border-bottom: var(--border-thickness) solid var(--shadow_start-color_compactDatePicker);
}

.controls-CompactDatePicker__header__top-layer {
   margin: var(--header_margin_compactDatePicker);
   height: var(--header_caption_height_compactDatePicker);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.controls-CompactDatePicker__header__month {
   font-weight: bold;
   font-size: var(--font-size_2xl);
   display: flex;
   justify-content: center;
   align-items: center;
}

.controls-CompactDatePicker__header__today {
   width: var(--header_today_width_compactDatePicker);
   text-align: center;
   cursor: pointer;
   color: var(--primary_text-color);
   border-top: var(--border-thickness) solid var(--primary_text-color);
   box-sizing: border-box;
}

.controls-CompactDatePicker__header__today_hidden {
   visibility: hidden;
}

.controls-CompactDatePicker__header__weekdays {
   display: flex;
   justify-content: space-between;
   font-size: var(--font-size_l);
   margin: var(--header_margin_compactDatePicker);
}

.controls-CompactDatePicker__header__weekdays__weekend {
   color: var(--primary_text-color);
}

.controls-CompactDatePicker__header__weekdays__workday {
   color: var(--unaccented_text-color);
}

.controls-CompactDatePicker__month-list {
   width: 100%;
   height: 100%;
}

.controls-CompactDatePicker__month-list__item {
   margin: var(--calendar_margin_compactDatePicker);
   padding-top: var(--calendar_padding-top_compactDatePicker);
}

.controls-MonthViewVDOM__item_style-CompactDatePickerItem {
   width: var(--calendar_item-size_compactDatePicker);
   height: var(--calendar_item-size_compactDatePicker);
   box-sizing: border-box;
   font-size: var(--font-size_2xl);
   margin: 1px var(--calendar_item_margin_compactDatePicker);
}

.controls-MonthView__textColor-currentMonthDay-weekend_style-CompactDatePickerItem {
   color: var(--primary_text-color);
}

.controls-MonthViewVDOM__item-today-background_style-CompactDatePickerItem {
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   border-radius: 50%;
   background: var(--calendar_today_background-color_compactDatePicker);
}

.controls-MonthView__textColor-currentMonthDay-today_style-CompactDatePickerItem {
   font-weight: bold;
}

.controls-MonthView__backgroundColor-currentMonthDay-selected_style-CompactDatePickerItem {
   background: var(--calendar_selected-day_background-color_compactDatePicker);
   width: calc(var(--calendar_item-size_compactDatePicker) + 2 * var(--calendar_item_margin_compactDatePicker));
   margin-left: 0;
   margin-right: 0;
}

.controls-MonthView__item-border-start_style-CompactDatePickerItem,
.controls-MonthView__item-border-end_style-CompactDatePickerItem {
   background: var(--calendar_selected-day_background-color_compactDatePicker);
   width: calc(var(--calendar_item-size_compactDatePicker) + 2 * var(--calendar_item_margin_compactDatePicker));
   margin-left: 0;
   margin-right: 0;
}

.controls-MonthView__item-border-start-end_style-CompactDatePickerItem::before,
.controls-MonthView__item-border-start_style-CompactDatePickerItem::before,
.controls-MonthView__item-border-end_style-CompactDatePickerItem::before {
   content: attr(date);
   position: absolute;
   top: 0;
   bottom: 0;
   left: var(--calendar_item_margin_compactDatePicker);
   right: var(--calendar_item_margin_compactDatePicker);
   border-radius: 50%;
   color: var(--contrast_text-color);
   background: var(--calendar_selected-day-edge_background-color_compactDatePicker);
   display: flex;
   justify-content: center;
   align-items: center;
}

.controls-CompactDatePicker__month-list__item-edge-start,
.controls-MonthView__item-border-start_style-CompactDatePickerItem {
   border-top-left-radius: 50%;
   border-bottom-left-radius: 50%;
}

.controls-CompactDatePicker__month-list__item-edge-end,
.controls-MonthView__item-border-end_style-CompactDatePickerItem {
   border-top-right-radius: 50%;
   border-bottom-right-radius: 50%;
}

.controls-MonthView__item-border-start-end_style-CompactDatePickerItem {
   background: var(--background-color);
}

.controls-MonthView__backgroundColor-currentMonthDay-selected-startend-unfinished_style-CompactDatePickerItem {
   background: none;
}

.controls-MonthView__border-hover_style-CompactDatePickerItem {
   border: 1px solid var(--calendar_item_hover_border-color_compactDatePicker);
   border-radius: 50%;
}

.controls-MonthView__border-currentMonthDay-unselected_style-CompactDatePickerItem {
   border-radius: 50%;
}

.controls-MonthView__border-currentMonthDay-unselected_style-CompactDatePickerItem:hover {
   border: 1px solid var(--calendar_item_hover_border-color_compactDatePicker);
}

.controls-MonthView__textColor-currentMonthDay-today-readOnly_style-CompactDatePickerItem,
.controls-MonthView__textColor-currentMonthDay-weekend-readOnly_style-CompactDatePickerItem,
.controls-MonthView__textColor-currentMonthDay-workday-readOnly_style-CompactDatePickerItem {
   color: var(--readonly_color);
}

.controls-Scroll__shadow_top_style-CompactDatePicker {
   background: linear-gradient(to bottom, var(--shadow_start-color_compactDatePicker), var(--shadow_end-color_compactDatePicker));
}
