<span>
    <ws:for data="index, text in _textLines">
        <ws:if data="{{ index > 0 }}">
            <br/>
        </ws:if>
        <ws:if data="{{text !== ''}}">
            <ws:if data="{{_isUseWrapUrls(text)}}">
                <Controls._decorator.WrapURLs attr:class="controls-MultilineText-display_wrapper" value="{{text}}"/>
            </ws:if>
            <ws:else>
                <div class="controls-MultilineText-display_wrapper">{{text}}</div>
            </ws:else>
        </ws:if>
    </ws:for>
</span>
