<ws:template name="Text">
   <ws:partial template="{{_options.captionTemplate}}"
               on:mouseover="_toggleSwitchHoverState(_options.value !== _nextValue)"
               on:mouseout="_toggleSwitchHoverState(false)"
               on:click="_clickTextHandler(_nextValue)"
               enabled="{{!_options.readOnly}}"
               orientation="{{_options.orientation}}"
               value="{{_value}}"
               caption="{{_caption}}"/>
</ws:template>
<ws:template name="Toggle">
   <ws:partial template="{{_toggleTemplate}}"
               on:mouseover="_toggleSwitchHoverState(_options.value !== _nextValue)"
               on:mouseout="_toggleSwitchHoverState(false)"
               attr:class="{{_toggleHoverState ? 'controls-DoubleSwitcher__toggle_hover'}}"
               _orientation="{{_options.orientation}}"
               _enabled="{{!_options.readOnly}}"
               contrastBackground="{{_options.contrastBackground}}"
               _isResetValue="{{_options.resetValue === _options.value}}"
               size="{{_options.size}}"
               _value="{{_options.value}}"/>
</ws:template>

<ws:template name="VerticalSwitcher">
   <ws:partial template="Toggle"/>
   <span class="controls-DoubleSwitch__textBlock">
      <ws:partial template="Text" _nextValue="{{true}}" _caption="{{_options.captions[0]}}" _value="{{_options.value}}"/>
      <ws:partial template="Text" _nextValue="{{false}}" _caption="{{_options.captions[1]}}" _value="{{!_options.value}}"/>
   </span>
</ws:template>
<ws:template name="HorizontalSwitcher">
   <ws:partial template="Text" _nextValue="{{true}}" _caption="{{_options.captions[0]}}" _value="{{_options.value}}"/>
   <ws:partial template="Toggle"/>
   <ws:partial template="Text" _nextValue="{{false}}" _caption="{{_options.captions[1]}}" _value="{{!_options.value}}"/>
</ws:template>

<span class="controls_toggle_theme-{{_options.theme}} controls-DoubleSwitch" title="{{_options.tooltip}}">
   <span class="controls-DoubleSwitch__wrapper controls-DoubleSwitch__toggle_{{_options.orientation}}__wrapper
   {{_toggleHoverState ? 'controls-DoubleSwitcher__wrapper_hover'}}">
       <ws:if data="{{_options.orientation === 'vertical'}}">
          <ws:partial template="VerticalSwitcher"/>
       </ws:if>
       <ws:else>
          <ws:partial template="HorizontalSwitcher"/>
       </ws:else>
   </span>
</span>
