.controls-DecoratorNumber {
   white-space: nowrap;
}

.controls-DecoratorNumber__stroked {
   text-decoration: line-through;
}

.ws-is-hover .controls-DecoratorNumber__underline:hover {
   text-decoration: underline;
}
