<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo_fixedWidth350" attr:style="background-color: #F3F5F7">
        <Controls.themes:ContrastWrapper>
            <Controls.grid:View
                    keyProperty="key"
                    source="{{_viewSource}}"
                    itemActions="{{_itemActions}}"
                    itemActionsPosition="outside"
                    columns="{{_columns}}">
                <ws:editingConfig editOnClick="{{true}}" toolbarVisibility="{{true}}"/>
            </Controls.grid:View>
        </Controls.themes:ContrastWrapper>
    </div>
</div>
