<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=default, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="default" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=unaccented, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="unaccented" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=readonly, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="readonly" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=link, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="link" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=primary, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="primary" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=secondary, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="secondary" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=success, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="success" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=warning, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="warning" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=danger, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="danger" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=label, underline=hovered</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="label" underline="hovered"/>
    </div>
</div>
