<ws:template name="ARROW">
    <div class="js-controls-DragScroll__notDraggable controls-ColumnScroll__scrollToButton
                {{ !_isArrowActive(direction) ? 'controls-ColumnScroll__scrollToButton_disabled' }}"
         on:click="_onArrowClick(direction)">
        <div class="icon-{{direction === 'left' ? 'MarkLeftBold' : 'MarkRightBold'}}
                    controls-icon_size-s
                    controls-ColumnScroll__scrollToButton__icon
                    controls-icon_style-{{ _isArrowActive(direction) ? 'default' : 'readonly' }}">
        </div>
    </div>
</ws:template>

<ws:template name="SCROLLBAR_CONTENT">
    <ws:if data="{{ !_options.mode || _options.mode === 'scrollbar' }}">
        <Controls.scroll:_Scrollbar name="scrollbar"
                                    attr:class="js-controls-ColumnScroll__thumb controls-ColumnScroll__thumb controls-ColumnScroll__thumbWrapper"
                                    position="{{_position}}"
                                    contentSize="{{_contentSize}}"
                                    direction="horizontal"
                                    shouldSetMarginTop="{{ shouldSetMarginTop }}"
                                    trackVisible="{{ true }}"
                                    on:positionChanged="_onPositionChanged()"
                                    on:draggingChanged="_onDraggingChanged()"/>
    </ws:if>
    <ws:else>
        <div class="controls-ColumnScroll__scrollToButtons">
            <ws:partial template="ARROW" direction="left"/>
            <ws:partial template="ARROW" direction="right"/>
        </div>
    </ws:else>
</ws:template>

<ws:if data="{{_options.stickyHeader}}">
    <!-- backgroundStyle transparent служит временным решением ошибки. -->
    <!-- Если прикладной разработчик не конфигурировал backgroundStyle, он должен быть прозрачным, иначе будет белая подложка у стики шапки. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=6f6af645-3f36-4081-810c-652fa25eebd5 -->
    <Controls.scroll:StickyBlock attr:class="controls-ColumnScroll__thumbWrapper {{ _fixedClass }} js-controls-ColumnScroll__thumbWrapper"
                                 attr:style="z-index: 5;"
                                 backgroundStyle="{{ (_options.backgroundStyle || _options.style) === 'default' ? 'transparent' : (_options.backgroundStyle || _options.style) }}"
                                 mode="stackable"
                                 ntype="scroll"
                                 fixedZIndex="{{5}}"
                                 shadowVisibility="hidden">
        <ws:partial template="SCROLLBAR_CONTENT" shouldSetMarginTop="{{ true }}"/>
    </Controls.scroll:StickyBlock>
</ws:if>
<ws:else>
    <ws:partial template="SCROLLBAR_CONTENT" shouldSetMarginTop="{{ false }}"/>
</ws:else>
