<div>
    <ws:partial template="wml!Controls/_propertyGrid/Render/resources/for"
                listModel="{{_options.listModel}}"
                itemTemplate="{{_options.itemTemplate}}"
                groupTemplate="{{_options.groupTemplate || _groupTemplate}}"
                collapsedGroups="{{_options.collapsedGroups}}"
                toggleEditorsTemplate="{{_toggleEditorsTemplate}}"
                captionPosition="{{_options.captionPosition}}"
                multiSelectVisibility="{{_options.multiSelectVisibility}}"/>
</div>
