<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">contrastBackground=false</div>
        <Controls.toggle:Tumbler items="{{_items1}}" direction="horizontal" bind:selectedKey="_selectedKey1" attr:class="ControlsDemo-Tumbler__horizontal"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">contrastBackground=true</div>
        <div class="controlsDemo__background">
            <Controls.toggle:Tumbler items="{{_items1}}" contrastBackground="{{true}}" direction="horizontal" bind:selectedKey="_selectedKey2" attr:class="ControlsDemo-Tumbler__horizontalContrast"/>
        </div>
    </div>
</div>
