<div class="controlsDemo__wrapper {{_options.theme.indexOf('default') < 0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">workspaceWidth is empty</div>
        <Controls.toggle:Tumbler items="{{_items1}}" bind:selectedKey="_selectedKey1" attr:class="ControlsDemo-Tumbler__workspaceWidth-empty"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">workspaceWidth = 300</div>
        <Controls.toggle:Tumbler items="{{_items1}}" workspaceWidth="300" bind:selectedKey="_selectedKey2" attr:class="ControlsDemo-Tumbler__workspaceWidth"/>
    </div>
</div>
