<div class="controlsDemo__wrapper controlsDemo__flex">
    <Controls-demo.gridNew.DemoLayout.Index>
        <ws:content>
            <Controls.grid:View
                    useTableInOldBrowsers="{{ true }}"
                    keyProperty="key"
                    source="{{ _viewSource }}"
                    columns="{{ _columns }}"
                    roundBorder="{{ _roundBorder }}">
                <ws:itemTemplate>
                    <ws:partial template="Controls/grid:ItemTemplate"
                                scope="{{ _options }}"
                                borderVisibility="{{ _borderVisibility }}"
                                shadowVisibility="{{ _shadowVisibility }}"
                                hoverBackgroundStyle="{{itemTemplate.item.contents.get('population') > 1000000000 ? 'default' : _hoverBackground}}"/>
                </ws:itemTemplate>
            </Controls.grid:View>
        </ws:content>
        <ws:rightSidebar isExpanded="{{ true }}">
            <ws:items>
                <ws:Array>
                    <ws:Object>
                        <ws:template>
                            <h4 class="controlsDemo__mb1">Переключатель основного фона при ховере. Сейчас={{ _hoverBackground }}</h4>
                            <button on:click="_setHoverBackground('primary')" class="controlsDemo__mr1" style="padding: 3px;">Фон "primary"</button>
                            <button on:click="_setHoverBackground('default')" class="controlsDemo__mr1"  style="padding: 3px;">Фон "default"</button>
                            <button on:click="_setHoverBackground('transparent')" style="padding: 3px;">Фон "transparent"</button>
                        </ws:template>
                    </ws:Object>
                    <ws:Object>
                        <ws:template>
                            <h4 class="controlsDemo__mb1">Тень вокруг записи. Сейчас={{ _shadowVisibility }}</h4>
                            <button on:click="_setShadowVisibility('hidden')" class="controlsDemo__mr1" style="padding: 3px;">hidden</button>
                            <button on:click="_setShadowVisibility('visible')" class="controlsDemo__mr1" style="padding: 3px;">visible</button>
                            <button on:click="_setShadowVisibility('onhover')" style="padding: 3px;">onhover</button>
                        </ws:template>
                    </ws:Object>
                    <ws:Object>
                        <ws:template>
                            <h4 class="controlsDemo__mb1">Рамка вокруг записи. Сейчас={{ _borderVisibility }}</h4>
                            <button on:click="_setBorderVisibility('hidden')" class="controlsDemo__mr1" style="padding: 3px;">hidden</button>
                            <button on:click="_setBorderVisibility('visible')" class="controlsDemo__mr1" style="padding: 3px;">visible</button>
                            <button on:click="_setBorderVisibility('onhover')" style="padding: 3px;">onhover</button>
                        </ws:template>
                    </ws:Object>
                    <ws:Object>
                        <ws:template>
                            <h4 class="controlsDemo__mb1">Переключатель опции roundBorder. Сейчас={{ _roundBorder ? _roundBorder.tl : 'null' }}</h4>
                            <ws:for data="index, variant in _roundBorderVariants">
                                <button on:click="_setRoundBorder(variant)"
                                        class="{{ index !== _roundBorderVariants.length - 1 ? 'controlsDemo__mr1' }}"
                                        style="padding: 3px;">{{variant}}</button>
                            </ws:for>
                        </ws:template>
                    </ws:Object>
                </ws:Array>
            </ws:items>
        </ws:rightSidebar>
    </Controls-demo.gridNew.DemoLayout.Index>
</div>
