<Controls.scroll:Container attr:style="height: 50vh;margin-top: 50px;">
    <div class="popup-page-background">
        <Controls.popup:Sticky name="sticky"
                               template="Controls-demo/Popup/Opener/resources/DialogTpl">
            <ws:direction
                    vertical='bottom'
                    horizontal='left'/>
            <ws:targetPoint vertical="bottom" horizontal="left"/>
        </Controls.popup:Sticky>
        <div class="popup-page-buttons" style="margin: 300px 0">
            <div>
                <Controls.buttons:Button attr:class="demo-StackDemo__stickyClose" caption="Open Sticky(close on scroll)"
                                         name="stickyButton" on:click="openStickyScroll()"/>
            </div>
            <div>
                <Controls.buttons:Button attr:class="demo-StackDemo__stickyTrack" caption="Open Sticky(track on scroll)"
                                         name="stickyButton2" on:click="openSticky()"/>
            </div>
        </div>

    </div>
</Controls.scroll:Container>
