.controls-CurtainController__line-theme_@{themeName} {
   width: @width_curtain-controller;
   height: @height_curtain-controller;
   border-radius: @border-radius_curtain-controller;
   margin: @curtain-controller_offset-top 0 @curtain-controller_offset-bottom 0;
   background-color: @background-color_curtain-controller;
   flex-shrink: 0;
}
