.controls-DateLinkView {
   display: inline-flex;
   .user-select();
   white-space: nowrap;
   max-width: 100%;
   height: var(--height_dateRangeSelector);
   line-height: var(--height_dateRangeSelector);
}

.controls-DateLinkView__value_fontWeight-bold {
   font-weight: var(--font-weight_dateRangeSelector);
}

.controls-DateLinkView__resetButton {
   .icon-size-without-important(var(--reset-button_icon-size));
   color: var(--reset-button_color);
   font-family: var(--icon_font-family_s);
   margin-left: var(--offset_2xs);
   align-self: center;
   cursor: pointer;
}
