<div class="controls-DateLinkView controls_shortDatePicker_theme-{{_options.theme}}">
    <ws:if data="{{ !_options.readOnly }}">
        <Controls.buttons:Button
                on:keyDown="_proxyEvent('keyDown')"
                on:mousedown="_mouseDownHandler()"
                attr:data-qa="DateLinkView__template"
                attr:class="controls-DateLinkView__button-value controls-DateLinkView__value_fontWeight-{{ _options.fontWeight }}"
                caption="{{ _caption }}"
                viewMode="link"
                fontColorStyle="{{ _fontColorStyle }}"
                fontSize="{{ _options.fontSize }}"
                tootltip="{{ _options.tooltip }}"
                name="openPopupTarget"
        />
    </ws:if>
    <ws:else>
        <span
                attr:data-qa="DateLinkView__template"
                class="controls-DateLinkView__button-value controls-DateLinkView__value controls-DateLinkView__value_fontWeight-{{ _options.fontWeight }}
                        controls-fontsize-{{ _options.fontSize }}
                        {{_fontColorStyle? 'controls-text-' + _fontColorStyle}}
                        {{ styleClass }}">
            {{ _caption }}
        </span>
    </ws:else>
    <ws:if data="{{ _resetButtonVisible && !_options.readOnly }}">
        <span class="controls-DateLinkView__resetButton
                        controls-icon icon-Close"
              on:click="_resetButtonClickHandler()"></span>
    </ws:if>
</div>
