<?xml version="1.0" encoding="UTF-8" ?>
<service db_template="" id="aef88aad-0641-45fc-97b1-9be2b61c8878" initial_db_count="0" initial_replica_count="0" name="SBIS3.CONTROLS" postgresql_version="" system_name="sbis3_controls" use_replica="0" version="1.01">

  <description/>

  <items>
    <ui_module id="3735da8d-a287-4fc1-a22d-7d00a7732ce8" name="SBIS3.CONTROLS" url="./SBIS3.CONTROLS/SBIS3.CONTROLS.s3mod"/>
    <ui_module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls" url="./Controls/Controls.s3mod"/>
  </items>

  <directoryes/>

  <templates/>

</service>
