.controls-Switch {
   display: inline-block;
}

.controls-Switch__wrapper {
   display: inline-flex;
   align-items: center;
}

.controls-Switch__wrapper_theme-@{themeName} {
   min-height: var(--caption_height_switcher);
}

.controls-Switch_theme-@{themeName} {
   font-size: var(--font-size_switcher);
}

.controls-Switch__toggle__wrapper {
   .inline-flexbox();
   .align-items(center);
   .baseline-fix();
   border-style: solid;
   user-select: none;
   position: relative;
   flex-shrink: 0;
}

.controls-Switch__toggle__wrapper_theme-@{themeName} {
   width: var(--width_switcher);
   height: var(--height_horizontal_switcher);
   border-width: var(--border-thickness_switcher);
   border-color: var(--border-color_switcher);
   border-radius: var(--border-radius_switcher);
}

.controls-Switch_enabled {
   cursor: pointer;
   z-index: 1;
   //We should isolate z-index context of switcher, because there is overlay inside
}

.controls-Switch_checked {
   .flex-direction(row-reverse);
}

.controls-Switch__line {
   display: inline-block;
   position: relative;
}

.controls-Switch__text_rightCaption_theme-@{themeName} {
   margin-left: var(--text_offset_switcher);
}

.controls-Switch__text_leftCaption_theme-@{themeName} {
   margin-right: var(--text_offset_switcher);
}

.controls-Switch__text_enabled_unselected_theme-@{themeName} {
   color: var(--unselected_text-color_switcher);
}

.controls-Switch__text_enabled_selected_theme-@{themeName} {
   color: var(--text-color_switcher);
}

.controls-Switch__text_disabled_selected_theme-@{themeName} {
   color: var(--readonly_text-color_switcher);
}

.controls-Switch__text_enabled_selected_theme-@{themeName},
.controls-Switch__text_enabled_unselected_theme-@{themeName} {
   cursor: pointer;
}

.controls-Switch__text_disabled_unselected_theme-@{themeName} {
   color: var(--readonly_unselected_text-color_switcher);
}

.controls-Switch:active {
   .controls-SwitchCircle__borderCircle_selected_theme-@{themeName},
   .controls-SwitchCircle__borderCircle_unselected_theme-@{themeName} {
      stroke: var(--marker-box_hover_border-color_switcher);
   }
}

.controls-Switch__toggle_leftCaption {
   -webkit-transform: rotate(-180deg);
   -moz-transform: rotate(-180deg);
   -ms-transform: rotate(-180deg);
   -o-transform: rotate(-180deg);
   transform: rotate(-180deg);
}

.ws-is-hover {
   .controls-Switch__text_enabled_unselected_theme-@{themeName}:hover {
      text-decoration: underline;
   }
   .controls-Switch__text_enabled_selected_theme-@{themeName}:hover {
      text-decoration: none;
   }
   .controls-Switch:hover {
      .controls-SwitchCircle__borderCircle_selected_theme-@{themeName},
      .controls-SwitchCircle__borderCircle_unselected_theme-@{themeName} {
         stroke: var(--marker-box_hover_border-color_switcher);
      }
   }
}

.controls_Switch_SwitchCircle_theme-@{themeName} {
   margin-right: calc(var(--marker_border-offset_switcher) - var(--border-thickness_switcher));
   margin-left: calc(var(--marker_border-offset_switcher) - var(--border-thickness_switcher));
}
