<ws:template name="toggle">
   <span class="controls-Switch__toggle__wrapper
                controls-Switch__toggle__wrapper_size-{{_options.size}}
                controls-Switch__toggle__wrapper_bg-{{(_options.contrastBackground) ? 'contrast' : 'same'}}{{_options.value ? '_checked'}}{{_options.readOnly ? '_disabled'}}
                {{_options.resetValue === _options.value ? 'controls-Switch__toggle__wrapper_resetValue'}}
                controls-Switch__toggle_{{_options.captionPosition}}Caption
                controls-Switch__toggle__wrapper{{(_options.captionPosition === 'right' && _options.value) || (_options.captionPosition === 'left' && _options.value) ? '_right' : '_left'}}
               {{_options.readOnly ? 'controls-Switch_disabled' : 'controls-Switch_enabled'}}
               {{_options.value ? ' controls-Switch_checked'}}"
         title="{{tooltip}}">
      <ws:partial template="wml!Controls/_toggle/resources/SwitchCircle/SwitchCircle" readOnly="{{ _options.readOnly }}"
                  attr:class="controls_Switch_SwitchCircle"
                  selected="{{ _options.value }}"
                  contrastBackground="{{_options.contrastBackground}}"
                  isResetValue="{{_options.resetValue === _options.value}}"
                  borderVisible="{{_options.size === 's'}}"/>
   </span>
</ws:template>
<ws:template name="caption">
    <ws:partial template="{{_options.captionTemplate}}" scope="{{_options}}" tabindex="0"/>
</ws:template>

<span class="controls_toggle_theme-{{_options.theme}} controls-Switch  {{_highlightedOnFocus() ? 'controls-focused-item'}}"
      on:click="_clickHandler()"
      on:keypress="_keyUpHandler()"
      title="{{_options.tooltip}}">
   <div class="controls-invalid-container controls-Switch__wrapper" tabindex="0">
      <ws:if data="{{_options.captionPosition === 'left'}}">
         <ws:partial template="caption"/>
         <ws:partial template="toggle"/>
      </ws:if>
      <ws:else>
         <ws:partial template="toggle"/>
         <ws:partial template="caption"/>
      </ws:else>
      <div class="{{ _options.validationStatus!== 'valid' ? 'controls-invalid-border controls-' + _options.validationStatus + '-border'}}"></div>
   </div>
</span>
