.controls-ColumnsView__itemsContainer {
   display: grid;
   flex-direction: row;
   justify-content: flex-start;
   padding: 0 var(--offset_xs);
}

.controls-ColumnsView_column {
   height: 100%;
   padding: 0 var(--offset_xs);
   box-sizing: border-box;
}

.controls-ColumnsView__itemV {
   user-select: none;
   box-sizing: border-box;
   display: inline-block;
   margin: var(--offset_2xs) 0;
   overflow: hidden;
   vertical-align: top;
   width: 100%;
}

.controls-ColumnsView__item_shadow {
   box-shadow: var(--item_shadow-size_columns) var(--item_shadow-color_columns);
}

.controls-ColumnsView__itemActionsV_inside {
   padding-right: var(--offset-right_itemActions);
   height: var(--height_itemActions_columns);
}

.ws-is-hover .controls-ColumnsView__item_shadow.controls-ColumnsView__item_hovering:hover {
   box-shadow: var(--item_shadow-size_columns) var(--item_hover_shadow-color_columns);
}

.controls-ColumnsView__item_dragging {
   box-shadow: var(--item_dragging_shadow-size_columns) var(--item_dragging_shadow-color_columns);
   opacity: 0.6;
}

.controls-ColumnsView__dragTargetNode::after {
   content: '\200b';
   border: 1px solid var(--primary_border-color);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}

.controls-ColumnsView_column,
.controls-ColumnsView_column-placeholder,
.controls-ColumnsView__itemContent {
   width: 100%;
}

.controls-ColumnsView__item_marker {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   box-sizing: border-box;
   border: 1px solid var(--marker_color_list);
   pointer-events: none;
   z-index: 2;
}

.controls-ColumnsView__checkbox_position-default {
   float: left;
   margin-left: var(--offset_s);
   margin-top: var(--offset_xs);
}


.controls-ListView__item_roundBorder_bottomLeft {
   @variants: xs, s, m, l, xl;

   .for(@variants, {
      &_@{_item} > .controls-ColumnsView__item_marker,
      &_@{_item}::after {
         border-bottom-left-radius: ~"var(--border_radius_@{_item}_list)";
      }
   });
}

.controls-ListView__item_roundBorder_bottomRight {
   @variants: xs, s, m, l, xl;

   .for(@variants, {
      &_@{_item} > .controls-ColumnsView__item_marker,
      &_@{_item}::after {
         border-bottom-right-radius: ~"var(--border_radius_@{_item}_list)";
      }
   });
}

.controls-ListView__item_roundBorder_topLeft {
   @variants: xs, s, m, l, xl;

   .for(@variants, {
      &_@{_item} > .controls-ColumnsView__item_marker,
      &_@{_item}::after {
         border-top-left-radius: ~"var(--border_radius_@{_item}_list)";
      }
   });
}

.controls-ListView__item_roundBorder_topRight {
   @variants: xs, s, m, l, xl;

   .for(@variants, {
      &_@{_item} > .controls-ColumnsView__item_marker,
      &_@{_item}::after {
         border-top-right-radius: ~"var(--border_radius_@{_item}_list)";
      }
   });
}
