<ws:template name="localGroupTemplate">
   <div attr:class="{{ (item || itemData).isHiddenGroup() ? 'controls-ListView__groupHidden' : 'controls-ListView__group' }}">
      <div attr:class="controls-ListView__groupContent controls-ListView__groupContent_height {{ expanderVisible === false ? ' controls-ListView__groupContent_cursor-default' : '' }}
                       {{ (item || itemData).getGroupPaddingClasses('left') }}
                       {{ !rightTemplate ? (item || itemData).getGroupPaddingClasses('right') }}">
         <ws:if data="{{ (item || itemData).shouldDisplayLeftSeparator(separatorVisibility, textVisible, textAlign) }}">
            <div attr:class="controls-ListView__groupSeparator controls-ListView__groupSeparator-left">&nbsp;</div>
         </ws:if>
         <ws:if data="{{ textVisible !== false }}">
            <div class="{{ (item || itemData).getContentTextWrapperClasses(fontColorStyle, fontSize, fontWeight, textTransform, separatorVisibility) }}
                        {{ (item || itemData).getBaseLineClasses(fontSize) }}">
               <div attr:class="{{ (item || itemData).getContentTextClasses(textAlign) }}
                                {{ (item || itemData).getExpanderClasses(expanderVisible, expanderAlign, iconSize, iconStyle) }}"
                    attr:data-qa="{{ item.listElementName }}-expander">
                  <ws:if data="{{ !!contentTemplate }}">
                     <ws:partial template="{{ contentTemplate }}" item="{{ item }}" itemData="{{ itemData }}" />
                  </ws:if>
                  <ws:else>
                     {{ (item || itemData).getContents() }}
                  </ws:else>
               </div>
            </div>
         </ws:if>
         <ws:if data="{{ (item || itemData).shouldDisplayRightSeparator(separatorVisibility, textVisible, textAlign) }}">
            <div attr:class="controls-ListView__groupSeparator {{textVisible !== false ? 'controls-ListView__groupSeparator-right'}}">&nbsp;</div>
         </ws:if>
         <ws:if data="{{ !!rightTemplate }}">
            <div class="controls-ListView__groupContent-rightTemplate {{ (item || itemData).getGroupPaddingClasses('right') }}">
               <ws:partial template="{{ rightTemplate }}" item="{{ item || itemData }}" itemData="{{ itemData }}" />
            </div>
         </ws:if>
      </div>
   </div>
</ws:template>

<ws:if data="{{(item || itemData).isSticked()}}">
   <Controls.scroll:StickyBlock backgroundStyle="{{ backgroundStyle }}"
                                fixedZIndex="{{3}}"
                                _isIosZIndexOptimized="{{ (item || itemData).isIosZIndexOptimized() }}"
                                attr:class="controls-ListView__itemV controls-ListView__group"
                                attr:data-qa="{{ (item || itemData).listElementName }}">
      <ws:partial template="localGroupTemplate" attr:class="controls-ListView__stickyGroup_{{ style }}"/>
   </Controls.scroll:StickyBlock>
</ws:if>
<ws:else>
   <ws:partial template="localGroupTemplate"
               attr:class="controls-ListView__itemV"
               attr:data-qa="{{ (item || itemData).listElementName }}"/>
</ws:else>
