<ws:template name="list">
	<Controls._baseList.Data scope="{{_options}}" processError="{{true}}" name="data">
		<ws:partial
			name="listControl"
			template="{{_viewTemplate}}"
			viewName="{{_viewName}}"
			itemsSelector="{{_itemsSelector}}"
			markerStrategy="{{_markerStrategy}}"
			plainItemsContainer="{{_plainItemsContainer}}"
			itemContainerGetter="{{_itemContainerGetter}}"
			viewModelConstructor="{{_viewModelConstructor}}"
			useScrollContexts="{{ _useScrollContexts }}"
			attr:class="{{_getItemsContainerPadding(_options) ?
						(' controls-padding_top-' + (_getItemsContainerPadding(_options).top === 'default' ? 'listDefault' : _getItemsContainerPadding(_options).top) +
						 ' controls-padding_bottom-' + _getItemsContainerPadding(_options).bottom +
						 ' controls-padding_left-' + _getItemsContainerPadding(_options).left +
						 ' controls-padding_right-' + _getItemsContainerPadding(_options).right)}}">
		</ws:partial>
	</Controls._baseList.Data>
</ws:template>


<ws:if data="{{ _useScrollContexts }}">
	<ws:partial template="{{ 'Controls/_baseList/ScrollContextConsumer' }}">
		<ws:partial template="list"/>
	</ws:partial>
</ws:if>
<ws:else>
	<ws:partial template="list"/>
</ws:else>
