<Controls._baseList.Data scope="{{_options}}" processError="{{true}}" name="data">
    <ws:partial
        name="listControl"
        template="{{_viewTemplate}}"
        viewName="{{_viewName}}"
        itemsSelector="{{_itemsSelector}}"
        markerStrategy="{{_markerStrategy}}"
        plainItemsContainer="{{_plainItemsContainer}}"
        itemContainerGetter="{{_itemContainerGetter}}"
        viewModelConstructor="{{_viewModelConstructor}}"
        attr:class="{{_options.itemsContainerPadding ?
                    (' controls-padding_top-' + (_options.itemsContainerPadding.top === 'default' ? 'listDefault' : _getItemsContainerPadding(_options).top) +
                     ' controls-padding_bottom-' + _options.itemsContainerPadding.bottom +
                     ' controls-padding_left-' + _options.itemsContainerPadding.left +
                     ' controls-padding_right-' + _options.itemsContainerPadding.right)}}">
    </ws:partial>
</Controls._baseList.Data>
