.controls-SlidingPanelController__line-theme_@{themeName} {
   width: @width_slidingPanel-controller;
   height: @height_slidingPanel-controller;
   border-radius: @border-radius_slidingPanel-controller;
   margin: @slidingPanel-controller_offset-top 0 @slidingPanel-controller_offset-bottom 0;
   background-color: @background-color_slidingPanel-controller;
   flex-shrink: 0;
}
