<div class="controls-DateLinkView">
    <ws:if data="{{ _options.prevArrowVisibility && !_options.readOnly}}">
        <span
                class="controls-DateLinkView__prev
              {{_fontColorStyle? 'controls-text-' + _fontColorStyle}} {{ _styleClass }}"
                on:click="shiftBack()">
        </span>
    </ws:if>
    <ws:partial template="{{ _itemTemplate}}"
                fontSize="{{ _fontSize }}"
                fontWeight="{{ _fontWeight }}"
                fontColorStyle="{{ _fontColorStyle }}"
                readOnly="{{ _options.readOnly }}"
                tooltip="{{ _options.tooltip }}"
                styleClass="{{ _styleClass }}"
                caption="{{ _caption }}"
                on:mousedown="_onClick()"
                attr:data-qa="DateLinkView__template"
    />
    <ws:if data="{{ _resetButtonVisible }}">
        <span class="controls-DateLinkView__resetButton
                        controls-icon icon-Close"
              on:click="_resetButtonClickHandler()"></span>
    </ws:if>
    <ws:if data="{{ _options.nextArrowVisibility && !_options.readOnly}}">
        <span
                class="controls-DateLinkView__next
              {{_fontColorStyle? 'controls-text-' + _fontColorStyle}} {{ _styleClass }}"
                on:click="shiftForward()">
        </span>
    </ws:if>
</div>
