<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">inlineHeight='s'</div>
        <Controls.toggle:Tumbler items="{{_items1}}" inlineHeight="s" bind:selectedKey="_selectedKey1" attr:class="ControlsDemo-Tumbler__twoButtons"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">inlineHeight='m'</div>
        <Controls.toggle:Tumbler items="{{_items1}}" inlineHeight="m" bind:selectedKey="_selectedKey2" attr:class="ControlsDemo-Tumbler__twoButtons"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">inlineHeight='l'</div>
        <Controls.toggle:Tumbler items="{{_items1}}" inlineHeight="l" bind:selectedKey="_selectedKey3" attr:class="ControlsDemo-Tumbler__twoButtons"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">inlineHeight='xl'</div>
        <Controls.toggle:Tumbler items="{{_items1}}" inlineHeight="xl" bind:selectedKey="_selectedKey4" attr:class="ControlsDemo-Tumbler__twoButtons"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">inlineHeight='2xl'</div>
        <Controls.toggle:Tumbler items="{{_items1}}" inlineHeight="2xl" bind:selectedKey="_selectedKey5" attr:class="ControlsDemo-Tumbler__twoButtons"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">inlineHeight='3xl'</div>
        <Controls.toggle:Tumbler items="{{_items1}}" inlineHeight="3xl" bind:selectedKey="_selectedKey6" attr:class="ControlsDemo-Tumbler__twoButtons"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">inlineHeight='4xl'</div>
        <Controls.toggle:Tumbler items="{{_items1}}" inlineHeight="4xl" bind:selectedKey="_selectedKey7" attr:class="ControlsDemo-Tumbler__twoButtons"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">inlineHeight='5xl'</div>
        <Controls.toggle:Tumbler items="{{_items1}}" inlineHeight="5xl" bind:selectedKey="_selectedKey8" attr:class="ControlsDemo-Tumbler__twoButtons"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo_widthFit">inlineHeight='default'</div>
        <Controls.toggle:Tumbler items="{{_items1}}" inlineHeight="default" bind:selectedKey="_selectedKey9" attr:class="ControlsDemo-Tumbler__twoButtons"/>
    </div>
</div>
