<div class="controls-PageTemplate controls_popupTemplate_theme-{{_options.theme}}"
     attr:style="width: 100vw; min-width: {{ _minWidth }}px; max-width: {{ _workspaceWidth }}px;">
    <ws:if data="{{_canResize}}">
        <Controls.dragnDrop:ResizingLine attr:class="controls-PageTemplate__resizingLine controls-PageTemplate__resizingLine-left"
                                         direction="reverse"
                                         minOffset="{{_minOffset}}"
                                         maxOffset="{{_maxOffset}}"
                                         on:offset="_offsetHandler()"/>
    </ws:if>
    <ws:partial template="{{_options.content}}" scope="{{_options}}" stackWidth="{{_templateWorkSpaceWidth}}" workspaceWidth="{{_templateWorkSpaceWidth}}" />
    <div class="controls-PageTemplate__shadow"></div>
    <ws:if data="{{_canResize}}">
        <Controls.dragnDrop:ResizingLine attr:class="controls-PageTemplate__resizingLine controls-PageTemplate__resizingLine-right"
                                         minOffset="{{_minOffset}}"
                                         maxOffset="{{_maxOffset}}"
                                         on:offset="_offsetHandler()"/>
    </ws:if>
</div>
