<Controls.dragnDrop:Container name="dragNDrop" on:dragmove="_onDragMove()" on:documentdragend="_onDragEnd()">
    <div class="controls_operations_theme-{{_options.theme}} controls-operationsPanelNew ws-flexbox ws-align-items-center"
         on:click="_click('click')"
         on:mousedown="_onMouseDown()">
        <Controls.operations:MultiSelector
                class="controls-operationsPanelNew__caption"
                selectedKeys="{{ _options.selectedKeys }}"
                excludedKeys="{{ _options.excludedKeys }}"
                size="{{_options.multiSelectSize}}"
                fontSize="{{_options.multiSelectFontSize}}"
                selectedKeysCount="{{ _options.selectedKeysCount }}"
                selectionViewMode="{{ _options.selectionViewMode }}"
                selectedCountConfig="{{ _options.selectedCountConfig }}"
                isAllSelected="{{ _options.isAllSelected }}"
                on:selectedTypeChanged="_selectedTypeChanged()"
                fontColorStyle="default"
                viewMode="link"/>
        <div class="controls-operationsPanelNew__closeButton controls-icon icon-Close controls-icon_size-m controls-icon_style-unaccented"
             on:click="_closePanel()"></div>
    </div>
</Controls.dragnDrop:Container>
