<div class="controls-ConfirmationDialog__message
            {{hasDetails ? 'controls-ConfirmationDialog__message_withDetails'}}">
  <div class="controls-ConfirmationDialog__message-centered">
    <ws:if data="{{hasMarkup}}">
      <Controls.Container.Async templateName="Controls/decorator:Markup">
        <ws:partial template="{{ content.resolvedTemplate }}" value="{{_options.content}}"/>
      </Controls.Container.Async>
    </ws:if>
    <ws:else>
      <ws:partial template="{{content}}"/>
    </ws:else>
  </div>
</div>
