// Общие параметры
//
// Размеры и отступы

@height_filterView:                                                         @inline_height_m;
@item_spacing_filterView:                                                   @offset_2xs;
@filterButton_offset_filterView:                                            @offset_2xs;              // отступ между кнопкой фильтра и областью значений


//Кнопка фильтров

@width_filterButton_filterView:                                             @icon-size_m;
@height_filterButton_filterView:                                            @icon-size_m;
@background-color_filterButton_filterView:                                  transparent;
@box-shadow_filterButton_filterView:                                        none;
@background-color_hover_filterButton_filterView:                            @background-color_filterButton_filterView;
@background-color_active_filterButton_filterView:                           @background-color_filterButton_filterView;
@readonly_background-color_filterButton_filterView:                         @background-color_filterButton_filterView;

// Иконка кнопки фильтров

@icon_font-family_filterButton_filterView:                                  @icon_font-family_m;
@icon-size_filterButton_filterView:                                         @icon-size_m;
@icon-color_filterButton_filterView:                                        @secondary_icon-color;
@hover_icon-color_filterButton_filterView:                                  @link_hover_text-color;
@active_icon-color_filterButton_filterView:                                 @link_hover_text-color;
@readonly_icon-color_filterButton_filterView:                               @label_text-color;

// Кнопка сброса фильтра

@reset-button_icon-size_filterView:                                         @icon-size_s;
@reset-button_icon-color_filterView:                                        #CCC;
@reset-button_hover_icon-color_filterView:                                  @reset-button_icon-color_filterView;
@reset-button_active_icon-color_filterView:                                 @reset-button_icon-color_filterView;



// Элементы фильтра
//
// Переменные для текста элементов

@item_text_min-width_filterView:                                            15px;
@item_font-size_filterView:                                                 @font-size_m;
@item_color_filterView:                                                     @link_text-color;
@item_hover_color_filterView:                                               @link_hover_text-color;
@item_active_color_filterView:                                              @link_hover_text-color;
@readonly_item_color_filterView:                                            @label_text-color;

// Иконка треугольника в элементах фильтра

@item_icon-size_filterView:                                                 @icon-size_s;
@item_icon-color_filterView:                                                @secondary_icon-color;
@item_hover_icon-color_filterView:                                          @secondary_hover_icon-color;
@item_active_icon-color_filterView:                                         @secondary_hover_icon-color;
@readonly_item_icon-color_filterView:                                       @label_text-color;


//ViewPanel

// Общие параметры
//
// Размеры и отступы

@width_filterViewPanel:                                                     250px;
@padding-left_filterViewPanel:                                              @offset_3xl;
@padding-right_filterViewPanel:                                             @offset_m;
@background-color_filterViewPanel:                                          #f8f8f8;

//Шапка панели фильтров

@heading_height_filterViewPanel:                                            40px;
@heading_horizontal-offset_filterViewPanel:                                 @offset_m;
@heading_vertical-offset_filterViewPanel:                                   0;
@heading_border_width_filterViewPanel:                                      @border-thickness;
@heading_border_color_filterViewPanel:                                      #e4e4e4;

//Кнопки
@button_font-size_filterViewPanel:                                          @font-size_m;
@button_color_filterViewPanel:                                              @label_text-color;
@button_color-hover_filterViewPanel:                                        @link_hover_text-color;

//Разделитель в NumberRangeEditor
@separator_color_filterViewPanel:                                           @unaccented_color;
@separator_horizontal-offset_filterViewPanel:                               @offset_3xs;

//Группа в панели фильтров
@group_color_filterViewPanel:                                               @label_text-color;
@group_font-size_filterViewPanel:                                           @font-size_m;
@group-expander_padding-left_filterViewPanel:                               @offset_2xs;
@group-close-button_padding-top_filterViewPanel:                            0;
@group-marker_size_filterViewPanel:                                         8px;
@group-marker_color_filterViewPanel:                                        #349CEE;
@group_height_filterViewPanel:                                              18px;

//ListEditor
@list-editor_color-hover_filterViewPanel:                                   #ECEDEE;

// Переменные для текста элементов
