// TODO Удалить файл когда будет закрыта задача.
//  https://online.sbis.ru/opendoc.html?guid=969b6c48-1ac3-449f-8b62-1f8951c3890a

@secondary_icon_background-image_s_headingBack:                             url('../img/BackArrowBlueSmall.svg');
@secondary_icon_background-image_m_headingBack:                             url('../img/BackArrowBlue.svg');
@secondary_icon_background-image_l_headingBack:                             url('../img/BackArrowBlue.svg');
@primary_icon_background-image_s_headingBack:                               url('../img/BackArrowOrangeSmall.svg');
@primary_icon_background-image_m_headingBack:                               url('../img/BackArrowOrange.svg');
@primary_icon_background-image_l_headingBack:                               url('../img/BackArrowOrange.svg');
@secondary_icon_hover_background-image_s_headingBack:                       url('../img/BackArrowBlueSmall.svg');
@secondary_icon_hover_background-image_m_headingBack:                       url('../img/BackArrowBlue.svg');
@secondary_icon_hover_background-image_l_headingBack:                       url('../img/BackArrowBlue.svg');
@primary_icon_hover_background-image_s_headingBack:                         url('../img/BackArrowOrangeSmall.svg');
@primary_icon_hover_background-image_m_headingBack:                         url('../img/BackArrowOrange.svg');
@primary_icon_hover_background-image_l_headingBack:                         url('../img/BackArrowOrange.svg');
