// Переменные для спойлера
//
// Размеры

@inline_height_spoilerHeading:                                              @inline_height_m;

// Текст

@text-color_collapsed_spoilerHeading:                                       @label_text-color;
@text-color_collapsed_hover_spoilerHeading:                                 @secondary_text-color;
@text-color_expanded_spoilerHeading:                                        @secondary_text-color;
@text-color_expanded_hover_spoilerHeading:                                  @secondary_text-color;

// Иконка

@icon-color_collapsed_spoilerHeading:                                       @label_text-color;
@icon-color_collapsed_hover_spoilerHeading:                                 @secondary_text-color;
@icon-color_expanded_spoilerHeading:                                        @secondary_text-color;
@icon-color_expanded_hover_spoilerHeading:                                  @secondary_text-color;
@icon-size_spoilerHeading:                                                  @icon-size_s;

// ListCut
//
// Отступы

@padding-top_s_ListCut:                                                     @offset_3xs;
@padding-horizontal_s_ListCut:                                              0px;
@padding-bottom_s_ListCut:                                                  @offset_2xs;
@padding-top_m_ListCut:                                                     @offset_3xs;
@padding-horizontal_m_ListCut:                                              0px;
@padding-bottom_m_ListCut:                                                  @offset_xs;
@padding-top_l_ListCut:                                                     @offset_xs;
@padding-horizontal_l_ListCut:                                              0px;
@padding-bottom_l_ListCut:                                                  @offset_m;

// Размеры

@height_s_ListCut:                                                          8px;
@height_m_ListCut:                                                          10px;
@height_l_ListCut:                                                          @icon-size_2xs;
