.myControl__wrapper{
    padding: 10px;
    margin-left: 20px;
  }
  
  .myControl__button{
    margin-left: 20px;
    padding: 5px;
    color:black;
    background-color:rgba(232, 126, 4, .4);
    border:1px solid rgba(232, 126, 4, 1);
    border-radius: 5px;
  }
  .myControl__button:hover{
    background-color: rgb(128,128,128, 0.1);
    cursor: pointer;
  }
  .myControl__title{
    margin: 10px;
  }