<div class="controlsDemo__wrapper {{_options.theme.indexOf('default') > 0 ? 'controlsDemo_fixedWidth300'}}">
    <ws:for data="item in _items">
        <div class="{{_options.theme.indexOf('default') === -1 ? 'controlsDemo__inline-block controls-padding_right-m'}}">
            <div class="controls-text-label controlsDemo_widthFit controls-text-label">MainCounterStyle={{item.style}}</div>
            <Controls.toggle:Tumbler items="{{item.items}}" bind:selectedKey="_selectedKey">
                <ws:itemTemplate>
                    <ws:partial template="Controls/toggle:tumblerItemCounterTemplate" scope="{{itemTemplate}}"/>
                </ws:itemTemplate>
            </Controls.toggle:Tumbler>
        </div>
    </ws:for>
    <div class="controlsDemo__cell">

    </div>
</div>
