.controls-container-BigSeparator_s_theme-@{themeName} {
   height: @height-container_s_BigSeparator;
   margin: @margin-top_s_BigSeparator @margin-horizontal_s_BigSeparator @margin-bottom_s_BigSeparator;
}
 
.controls-container-BigSeparator_m_theme-@{themeName} {
   height: @height-container_m_BigSeparator;
   margin: @margin-top_m_BigSeparator @margin-horizontal_m_BigSeparator @margin-bottom_m_BigSeparator;
}
 
.controls-container-BigSeparator_l_theme-@{themeName} {
   height: @height-container_l_BigSeparator;
   margin: @margin-top_l_BigSeparator @margin-horizontal_l_BigSeparator @margin-bottom_l_BigSeparator;
}
