.controls-Scroll-Container {
   position: relative;
   overflow: hidden;
   display: flex;
   align-items: stretch;
   min-height: 0;
}

.controls-Scroll-Container__base {
   flex-grow: 1;
   flex-shrink: 1;
   min-height: 0;
   max-height: inherit;
}

.ws-is-hover {
   .controls-Scroll-Container:hover {
       > .controls-Scroll__scrollbar {
         visibility: visible;
      }
   }
}

.controls-Scroll-Container__content_hidden {
   overflow: hidden;
}

.controls-Scroll__backgroundShadow {
   background-repeat: no-repeat;
   background-attachment: local, local, scroll, scroll;
   background-position: top, bottom, top, bottom;
}

.controls-Scroll__background-Shadow_style-default {
   background-image: var(--shadow_thickness_background_scroll);
}

.controls-Scroll__background-Shadow_style-unaccented {
   background-image: linear-gradient(var(--unaccented_background-color) 25%, transparent),
                     linear-gradient(transparent, var(--unaccented_background-color) 75%),
                     linear-gradient(to bottom, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll)),
                     linear-gradient(to top, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll));
}

.controls-Scroll__background-Shadow_top-hidden_bottom-visible_style-default {
   background-size: 100% var(--shadow_thickness-hider_height_scroll), 100% 0, 100% 0, 100% var(--shadow_thickness_scroll);
}

.controls-Scroll__background-Shadow_top-hidden_bottom-hidden_style-default {
   background-size: 100% var(--shadow_thickness-hider_height_scroll), 100% var(--shadow_thickness-hider_height_scroll), 100% 0, 100% 0;
}

.controls-Scroll__background-Shadow_top-hidden_bottom-auto_style-default {
   background-size: 100% var(--shadow_thickness-hider_height_scroll), 100% var(--shadow_thickness-hider_height_scroll), 100% 0, 100% var(--shadow_thickness_scroll);
}

.controls-Scroll__background-Shadow_top-visible_bottom-hidden_style-default {
   background-size: 100% 0, 100% var(--shadow_thickness-hider_height_scroll), 100% var(--shadow_thickness_scroll), 100% 0;
}

.controls-Scroll__background-Shadow_top-visible_bottom-visible_style-default {
   background-size: 100% 0, 100% 0, 100% var(--shadow_thickness_scroll), 100% var(--shadow_thickness_scroll);
}

.controls-Scroll__background-Shadow_top-visible_bottom-auto_style-default {
   background-size: 100% 0, 100% var(--shadow_thickness-hider_height_scroll), 100% var(--shadow_thickness_scroll), 100% var(--shadow_thickness_scroll);
}

.controls-Scroll__background-Shadow_top-auto_bottom-auto_style-default {
   background-size: 100% var(--shadow_thickness-hider_height_scroll), 100% var(--shadow_thickness-hider_height_scroll), 100% var(--shadow_thickness_scroll), 100% var(--shadow_thickness_scroll);
}

.controls-Scroll__background-Shadow_top-auto_bottom-visible_style-default {
   background-size: 100% var(--shadow_thickness-hider_height_scroll), 100% 0, 100% var(--shadow_thickness_scroll), 100% var(--shadow_thickness_scroll);
}

.controls-Scroll__background-Shadow_top-auto_bottom-hidden_style-default {
   background-size: 100% var(--shadow_thickness-hider_height_scroll), 100% var(--shadow_thickness-hider_height_scroll), 100% var(--shadow_thickness_scroll), 100% 0;
}

.controls-Scroll__content_hideNativeScrollbar::-webkit-scrollbar {
   width: 0;
   // Следующие свойства нужны для того, чтобы убрать скроллбар с айпада
   -webkit-appearance: none;
   display: none;
}

.controls-Scroll__content_hideNativeScrollbar_ff-ie-edge {
   -ms-overflow-style: none; /* for Internet Explorer, Edge */
   scrollbar-width: none; /* for Firefox */
}


// В рознице и админке цвет фона плавающих панелей и в мастере(MasterDetail) не такой как на страницах.
// Избавиться от каскада https://online.sbis.ru/opendoc.html?guid=758cfffc-cfde-4a52-8df0-94984c72dc4e
.controls-StackTemplate {
   .controls-Scroll__background-Shadow_style-default {
      background-image: linear-gradient(var(--background-color_stack) 25%, rgba(255, 255, 255, 0)),
                        linear-gradient(rgba(255, 255, 255, 0), var(--background-color_stack) 75%),
                        linear-gradient(to bottom, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll)),
                        linear-gradient(to top, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll));
   }
}

.controls-DialogTemplate_backgroundStyle-default,
.controls-ConfirmationTemplate {
   .controls-Scroll__background-Shadow_style-default {
      background-image: linear-gradient(var(--background-color_dialog) 25%, rgba(255, 255, 255, 0)),
                        linear-gradient(rgba(255, 255, 255, 0), var(--background-color_dialog) 75%),
                        linear-gradient(to bottom, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll)),
                        linear-gradient(to top, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll));
   }
}

.controls-StickyTemplate {
   .controls-Scroll__background-Shadow_style-default {
      background-image: linear-gradient(var(--background-color_sticky) 25%, rgba(255, 255, 255, 0)),
                        linear-gradient(rgba(255, 255, 255, 0), var(--background-color_sticky) 75%),
                        linear-gradient(to bottom, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll)),
                        linear-gradient(to top, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll));
   }
}

.controls-InfoBoxTemplate__content {
  .controls-Scroll__background-Shadow_style-default {
      background-image: linear-gradient(var(--background-color_infobox) 25%, transparent),
                        linear-gradient(transparent, var(--background-color_infobox) 75%),
                        linear-gradient(to bottom, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll)),
                        linear-gradient(to top, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll));
   }
}

//https://online.sbis.ru/opendoc.html?guid=4e08bd9f-b3e7-4ab5-88ba-7a58127abdb5
.ws-is-desktop-safari .controls-Scroll-containerBase_userContent {
   perspective: 1000;
   backface-visibility: hidden;
}
