<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle не указан</div>
        <Controls.progress:StateBar data="{{_data}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = readonly</div>
        <Controls.progress:StateBar data="{{_data}}" blankAreaStyle="readonly"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = primary</div>
        <Controls.progress:StateBar data="{{_data}}" blankAreaStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = secondary</div>
        <Controls.progress:StateBar data="{{_data}}" blankAreaStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = success</div>
        <Controls.progress:StateBar data="{{_data}}" blankAreaStyle="success"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = warning</div>
        <Controls.progress:StateBar data="{{_data}}" blankAreaStyle="warning"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = danger</div>
        <Controls.progress:StateBar data="{{_data}}" blankAreaStyle="danger"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = info</div>
        <Controls.progress:StateBar data="{{_data}}" blankAreaStyle="info"/>
    </div>
</div>
