.controls-FilterViewPanel {
   height: 100%;
}

.controls_filterPanel-horizontal {
   display: flex;
   flex-direction: row;
   align-items: stretch;
   background: var(--unaccented_background-color);
}

.controls-FilterViewPanel__resetButton {
   font-size: var(--font-size_m);
   color: var(--label_text-color);
   cursor: pointer;
}

.controls-FilterEditors__list_button-more,
.controls-FilterViewPanel__resetButton:hover {
   text-decoration: underline;
   color: var(--link_hover_text-color);
}

.controls-FilterViewPanel__group-content {
   color: var(--label_text-color);
   font-size: var(--font-size_m);
   margin-right: var(--offset_2xs);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.controls-FilterViewPanel__group-separator {
   background-color: var(--separator_color);
   align-self: center;
   height: var(--border-thickness);
   flex-grow: 1;
   white-space: nowrap;
}

.controls-FilterViewPanel__group-content-expandable:hover {
   color: var(--link_hover_text-color);
}

.controls-FilterViewPanel__groupExpander {
   color: var(--unaccented_icon-color);
   margin-right: var(--offset_2xs);
   cursor: pointer;
   align-self: center;
   &:hover {
      color: var(--link_hover_text-color);
   }
}

.controls-FilterViewPanel__group {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   overflow: hidden;
}

.controls-FilterViewPanel__group-content_reset {
   align-self: center;
   margin-left: var(--offset_2xs);
   font-size: var(--font-size_xs);
   flex-shrink: 0;
}

.controls-FilterViewPanel__groupReset {
   color: var(--label_text-color);
   cursor: pointer;
}

.controls-FilterViewPanel__groupReset-icon {
   .icon-size(var(--reset-button_icon-size));
   display: flex;
   color: var(--reset-button_icon-color_filterView);
   cursor: pointer;
   flex-shrink: 0;
}

.controls-FilterViewPanel__group-wrapper {
   position: relative;
   margin-top: var(--offset_m);
   margin-bottom: var(--offset_2xs);
}

.controls-FilterViewPanel__group-header {
   display: flex;
   justify-content: space-between;
}

.controls-FilterEditors__list-item {
   padding-left: var(--offset_xl);
   padding-right: var(--offset_m);
}

.controls-FilterViewPanel__propertyGrid-popup {
   margin-left: calc(var(--offset_m) + var(--icon-size_2xs) + var(--offset_xs));
}

.controls-FilterPanelPopup__history-vertical {
   padding-left: calc(var(--offset_m) + var(--icon-size_2xs) + var(--offset_xs));
}

.controls-FilterPanelPopup__history-horizontal {
   padding-left: calc(var(--offset_m) + var(--icon-size_2xs) + var(--offset_xs) - var(--offset_s));
}

.controls-FilterViewPanel__propertyGrid-default {
   background-color: var(--master_item_background-color_list); //цвет такой же как в мастер-деталь
}

.controls-FilterViewPanel__propertyGrid-contrast {
   background-color: var(--background-color);
}

.controls-FilterViewPanel__scroll {
   height: 100%;
}

.controls-FilterViewPanel__scroll-popup {
   height: 100%;
   border-bottom-right-radius: var(--border-radius_s);
   border-bottom-left-radius: var(--border-radius_s);
}

.controls-FilterViewPanel__history-caption {
   letter-spacing: 0.1em;
   text-transform: uppercase;
}

.controls-FilterViewPanel__history-editors-container {
   flex-grow: 1;
   background-color: var(--master_item_background-color_list); //цвет такой же как в мастер-деталь
   padding-bottom: var(--offset_xl);
}

.controls-FilterViewPanel__history-editors {
   display: flex;
   flex-direction: column;
   width: 100%;
   box-sizing: border-box;
   margin-left: calc(-1 * var(--offset_st));
   padding-right: var(--offset_m);
}

.controls-FilterViewPanel__history-editor {
   padding: var(--offset_3xs) var(--additional-editor_horizontal-offset_filterViewPanel);
   border-radius: var(--border-radius_m);
}

.controls-FilterViewPanel__applyButton {
   line-height: var(--apply-button_inline-height_menuPopup);
   position: absolute;
   right: calc(var(--offset_s) + var(--width_closeButton_link) + var(--offset_m));
   top: calc((var(--heading_height_filterViewPanel) - var(--apply-button_inline-height_menuPopup)) / 2);
}

.controls-FilterViewPanel_header__applyButton {
   position: absolute;
   right: var(--offset_m);
}

.controls-EditorList__applyButton {
   display: flex;
   align-items: center;
   height: var(--inline_height_l);
   width: var(--apply-button_width_filterViewPanel);
   background-image: var(--apply-button_image_filterViewPanel);
   margin-left: var(--offset_s);
   cursor: pointer;
   &:active {
      background-image: var(--apply-button_image_filterViewPanel);
   }
}

.controls-EditorList__applyButton-text {
   padding-left: var(--offset_m);
   font-size: var(--font-size_xs);
   color: var(--contrast_text-color);
}

.controls-FilterViewPanel__pin-icon {
   .icon-size(var(--reset-button_icon-size));
   padding-top: var(--offset_3xs);
   padding-left: var(--offset_2xs);
   color: var(--label_icon-color);
   cursor: pointer;
   visibility: hidden;
}

.controls-FilterViewPanel__history-editor_caption {
   color: var(--label_text-color);
}

.controls-FilterViewPanel__history-editor_caption-pinned {
   font-weight: bold;
}

.controls-FilterViewPanel__history-editor-container {
   cursor: pointer;
   min-height: var(--inline_height_s);
   margin-top: var(--offset_s);
   display: inline-flex;
}

.ws-is-hover {
   .controls-FilterViewPanel__pin-icon:hover {
      color: var(--label_hover_icon-color);
   }

   .controls-FilterViewPanel__history-editor-container:hover {
      .controls-FilterViewPanel__pin-icon {
         visibility: visible;
      }
   }

   .controls-FilterViewPanel__history-editor:hover {
      background: var(--unaccented_hover_same_background-color);
   }
}

.controls-FilterViewPanel__pinned-icon {
   visibility: visible;
}

.controls-FilterViewPanel__group-content_container {
   width: 100%;
   min-width: 0;
}

.controls-FilterPanelPopup-history__footer {
   display: flex;
   justify-content: center;
   width: 100%;
   padding-top: var(--offset_2xs);
}

.controls_filterPanel-horizontal__separator {
   width: var(--border-thickness);
   margin: var(--offset_s);
   background: var(--readonly_border-color);
}

.controls_filterPanel-horizontal__column {
   width: 50%;
   padding-top: var(--offset_l);
}
