<ws:template name="propertyGrid">
    <ws:if data="{{_viewModel.hasBasicItems()}}">
        <Controls.propertyGrid:PropertyGrid
                editingObject="{{_viewModel.getEditingObject()}}"
                typeDescription="{{_viewModel.getBasicFilterItems()}}"
                collapsedGroups="{{_viewModel.getCollapsedGroups()}}"
                itemPadding="{{_itemPadding}}"
                groupProperty="name"
                on:editingObjectChanged="_editingObjectChanged()"
                on:groupClick="_groupClick()"
                attr:class="controls-FilterViewPanel__propertyGrid controls-FilterViewPanel__propertyGrid-{{_options.backgroundStyle}}
                              controls-FilterViewPanel__propertyGrid_viewMode-{{_options.viewMode}}">
            <ws:itemsContainerPadding top="null" left="xl" right="xl" bottom="m"/>
            <ws:itemTemplate>
                <ws:partial template="Controls/propertyGrid:ItemTemplate"
                            attr:class="controls-FilterViewPanel__propertyGrid_itemTemplate
                                           controls-FilterViewPanel__propertyGrid_itemTemplate_style-{{_options.style}}"/>
            </ws:itemTemplate>
            <ws:groupTemplate>
                <ws:partial template="wml!Controls/_filterPanel/View/groupTemplate"
                            scope="{{groupTemplate}}"
                            viewMode="{{_options.viewMode}}"
                            resetCaption="{{_resetCaption}}"
                            style="{{_options.style}}"
                            groupItems="{{_viewModel.getGroupItems()}}"/>
            </ws:groupTemplate>
        </Controls.propertyGrid:PropertyGrid>
    </ws:if>
</ws:template>

<ws:template name="extendedItems">
    <ws:if data="{{_viewModel.hasExtendedItems()}}">
        <div class="controls-FilterViewPanel__additional-editors-container">
            <ws:if data="{{_viewModel.hasBasicItems()}}">
                <div class="controls-FilterViewPanel__additional-caption">
                    {{rk('Еще можно отобрать')}}
                </div>
            </ws:if>
            <div class="controls-FilterViewPanel__additional-editors">
                <div class="controls-FilterViewPanel__additional_left-column">
                    <ws:for data="filter in _additionalColumns.left">
                        <Controls.Container.Async templateName="{{filter.editorTemplateName}}">
                            <ws:partial template="{{content.resolvedTemplate}}"
                                        scope="{{filter.editorOptions}}"
                                        viewMode="{{filter.viewMode}}"
                                        value="{{filter.value}}"
                                        attr:class="controls-FilterViewPanel__additional-editor"
                                        on:propertyValueChanged="_extendedValueChanged(filter)"/>
                        </Controls.Container.Async>
                    </ws:for>
                </div>
                <div>
                    <ws:for data="filter in _additionalColumns.right">
                        <div class="controls-FilterViewPanel__additional_right-column">
                            <Controls.Container.Async templateName="{{filter.editorTemplateName}}">
                                <ws:partial template="{{content.resolvedTemplate}}"
                                            scope="{{filter.editorOptions}}"
                                            viewMode="{{filter.viewMode}}"
                                            value="{{filter.value}}"
                                            attr:class="controls-FilterPanelPopup__additional-editor"
                                            on:propertyValueChanged="_extendedValueChanged(filter)"/>
                            </Controls.Container.Async>
                        </div>
                    </ws:for>
                </div>
                <ws:if data="{{_expandButtonVisible}}">
                    <div class="controls-FilterViewPanel-additional__footer">
                        <Controls.toggle:BigSeparator iconSize="l"
                                                      value="{{_additionalListExpanded}}"
                                                      on:click="_handleExpanderClick()"/>
                    </div>
                </ws:if>
            </div>
        </div>
    </ws:if>
</ws:template>

<ws:template name="historyItems">
    <ws:if data="{{_options.historyId}}">
        <Controls._filterPanel.History historyId="{{_options.historyId}}"
                                       source="{{_viewModel.getSource()}}"
                                       on:historyItemClick="_handleHistoryItemClick()"/>
    </ws:if>
</ws:template>

<div class="controls_filterPanel_theme-{{_options.theme}}
            controls_filter_theme-{{_options.theme}} controls-FilterViewPanel">
    <ws:if data="{{_options.orientation === 'vertical'}}">
        <Controls.scroll:Container  backgroundStyle="{{_options.style || 'default'}}" attr:class="controls-FilterViewPanel__scroll controls-FilterViewPanel__scroll-{{_options.viewMode}}">
            <ws:partial template="propertyGrid"/>
            <ws:partial template="extendedItems"/>
            <ws:partial template="historyItems"/>
        </Controls.scroll:Container>
    </ws:if>
    <ws:else>
        <div class="controls_filterPanel-horizontal">
            <div>
                <ws:partial template="propertyGrid"/>
                <ws:partial template="extendedItems"/>
            </div>
            <ws:if data="{{_options.historyId}}">
                <div class="controls_filterPanel-horizontal__separator"></div>
            </ws:if>
            <div>
                <ws:partial template="historyItems" attr:class="controls-FilterPanelPopup__history-horizontal"/>
            </div>
        </div>
    </ws:else>
</div>
