<div class="controlsDemo__cell">
    <Controls.grid:View
            name="grid"
            keyProperty="key"
            source="{{_viewSource}}"
            attr:class="controlsDemo__inline-flex controlsDemo__maxWidth800"
            columns="{{_columns}}"
            rowSeparatorSize="s"
            columnSeparatorSize="s"
            on:beforeBeginEdit="_onBeforeBeginEdit()"
            itemActions="{{_itemActions}}"
            itemActionsPosition="custom">
        <ws:emptyTemplateColumns>
            <ws:Array>
                <ws:Object startColumn="{{ 1 }}" endColumn="{{ 2 }}">
                    <ws:template>
                        <ws:partial template="Controls/grid:EmptyColumnTemplate">
                            <ws:partial template="Controls/list:EditingTemplate" enabled="{{ true }}">
                                <ws:viewTemplate>
                                    <div on:click="_beginAdd()">Введите значение</div>
                                </ws:viewTemplate>
                            </ws:partial>
                        </ws:partial>
                    </ws:template>
                </ws:Object>
                <ws:Object startColumn="{{ 2 }}" endColumn="{{ 3 }}"/>
                <ws:Object startColumn="{{ 3 }}" endColumn="{{ 4 }}"/>
                <ws:Object startColumn="{{ 4 }}" endColumn="{{ 5 }}"/>
                <ws:Object startColumn="{{ 5 }}" endColumn="{{ 6 }}"/>
                <ws:Object startColumn="{{ 6 }}" endColumn="{{ 7 }}"/>
            </ws:Array>
        </ws:emptyTemplateColumns>
        <ws:editingConfig>
            <ws:Object mode="cell" toolbar="{{true}}" editOnClick="{{true}}" autoAdd="{{true}}"/>
        </ws:editingConfig>
    </Controls.grid:View>
</div>
