<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <div data-qa="controlsDemo-checkboxMarkerSize__m" class="controlsDemo__cell">
        <div class="controls-text-label">markerSize=m</div>
        <Controls.toggle:Checkbox caption="Caption" bind:value="_value1" markerSize="m"/>
    </div>
    <div data-qa="controlsDemo-checkboxMarkerSize__l" class="controlsDemo__cell">
        <div class="controls-text-label">markerSize=l</div>
        <Controls.toggle:Checkbox caption="Caption" bind:value="_value2" markerSize="l"/>
    </div>
</div>
