.controlsDemo-Input-DateRange {
   margin: 30px auto;
   width: 700px;
   align-self: center;
}

h3 {
   margin-bottom: 10px;
   margin-top: 20px;
}

.controlsDemo-Input-DateRange__row {
   display: flex;
   align-items: baseline;
}
.controlsDemo-Input-DateRange__row-item {
   flex: 1;
   padding: 5px;
}