.ws-is-hover {
   .controls-FilterViewPanel__dateRangeEditor .controls-Button_link.controls-Button_clickable:hover .controls-BaseButton__text {
      text-decoration: none;
   }
}

.controls-FilterViewPanel__dateRangeEditor {
   box-sizing: border-box;
   align-items: center;
}
