.controls-ListEditor__columns {
   position: relative;
}

.controls-EditorList__footer {
   display: flex;
   justify-content: center;
   width: 100%;
}

.controls-ListEditor__column {
   height: 100%;
   display: flex;
   align-items: center;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.controls-EditorList__additional-column {
   align-self: center;
   color: var(--label_text-color);
}

.controls-ListView__multiSelect__innerCircle_selected-master {
   fill: var(--inner-circle_color-master_filterViewPanel);
}

.controls-Grid__row_highlightOnHover_default:hover .controls-Grid__row-cell-background-hover-listEditor,
.controls-Grid__row_highlightOnHover_master:hover .controls-Grid__row-cell-background-hover-listEditor,
.controls-itemActionsV_style_listEditor {
   background-color: var(--list-editor_color-hover_filterViewPanel);
}

.controls-FilterEditors__list_style-default {
   margin-left: calc(-1 * var(--offset_xl));
}

.controls-FilterEditors__list_style-master {
   margin-left: calc(-1 * calc(var(--offset_xl) - var(--master_item_horizontal-offset_list)));
}

.controls-ListEditor__column-img {
   width: var(--icon-size_m);
   height: var(--icon-size_m);
   border-radius: var(--border-radius_s_image);
   margin-right: var(--offset_m);
}

.controls-ListEditor__column_unselected-title {
   color: var(--unaccented_color);
}

.controls-ListEditor__column-text-default {
   font-size: var(--font-size_l);
}

.controls-ListEditor__column-text-filterPanelStack {
   font-size: var(--font-size_m);
}

//Будет удалено после согласования стандарта: https://online.sbis.ru/opendoc.html?guid=8721ea60-3d63-4b7e-a095-7849e0647b14
.controls-EditorList_style-master .controls-Grid__row-cell-checkbox {
   min-width: var(--icon-size_s);
   max-width: var(--icon-size_s);
}
