.controls-FilterEditors__numberRange {
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-top: var(--offset_2xs);
}

.controls-FilterEditors__numberRange_separator {
   color: var(--unaccented_color);
   padding: 0 var(--offset_3xs);
}

.controls-FilterEditors__numberRange-editor {
   width: 100%;
}
