<Controls._filterPanel.BaseEditor scope="{{_options}}"
                                  on:extendedCaptionClick="_extendedCaptionClickHandler()"
                                  extendedCaption="{{_options.extendedCaption}}">
    <ws:editorTemplate>
        <Controls.Container.Async templateName="Controls/dropdown:Selector">
            <ws:partial template="{{content.resolvedTemplate}}"
                        scope="{{_options}}"
                        fontColorStyle="default"
                        selectedKeys="{{_options.propertyValue}}"
                        style="filterPanel"
                        fontSize="{{_options.filterViewMode === 'default' ? 'm' : 'l'}}"
                        attr:class="ws-ellipsis controls-FilterViewPanel__basicEditor-cloud
                                    controls-FilterViewPanel__basicEditor-cloud-{{_options.filterViewMode}}"
                        on:textValueChanged="_handleTextValueChanged()"
                        on:selectedKeysChanged="_handleSelectedKeysChanged()">
            </ws:partial>
        </Controls.Container.Async>
    </ws:editorTemplate>
</Controls._filterPanel.BaseEditor>
