<ws:template name="listBase">
    <ws:partial template="{{_options.parentProperty ? 'Controls/treeGrid:View' : 'Controls/grid:View'}}"
                name="gridView"
                source="{{_options.source}}"
                columns="{{_columns}}"
                filter="{{_filter}}"
                keyProperty="{{_options.keyProperty}}"
                selectedKeys="{{_selectedKeys}}"
                navigation="{{_navigation}}"
                backgroundStyle="transparent"
                hoverBackgroundStyle="listEditor"
                footerTemplate="{{footerTemplate}}"
                multiSelectVisibility="onhover"
                itemsReadyCallback="{{_itemsReadyCallback}}"
                itemActions="{{_itemActions}}"
                itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
                parentProperty="{{_options.parentProperty}}"
                nodeProperty="{{_options.nodeProperty}}"
                root="{{_options.root}}"
                style="{{_options.style}}"
                attr:class="controls_toggle_theme-{{_options.theme}} controls-EditorList_style-{{_options.style}}"
                on:itemClick="_handleItemClick()"
                markedKey="{{_markedKey}}">
       <ws:itemTemplate>
          <ws:partial template="{{_options.parentProperty ? 'Controls/treeGrid:ItemTemplate' : 'Controls/grid:ItemTemplate'}}"
                      marker="{{_options.markerStyle === 'primary' ||
                                itemTemplate.item.key === _options.emptyKey ||
                                itemTemplate.item.key === _options.selectedAllKey}}"/>
       </ws:itemTemplate>
       <ws:multiSelectTemplate>
          <ws:if data="{{_options.markerStyle !== 'primary' &&
                        !(multiSelectTemplate.item.key === _options.emptyKey ||
                        multiSelectTemplate.item.key === _options.selectedAllKey)}}">
             <ws:partial template="{{_circleTemplate}}"
                         style="{{_options.style}}"
                         attr:class="controls-ListEditor__multiSelect"
                         on:click="_handleCheckBoxClick()"/>
          </ws:if>
       </ws:multiSelectTemplate>
    </ws:partial>
</ws:template>

<ws:template name="listEditor">
   <ws:if data="{{_options.selectorTemplate}}">
      <ws:partial template="listBase">
         <ws:footerTemplate>
             <ws:partial template="Controls/grid:FooterTemplate">
                 <div class="controls-EditorList__footer">
                     <Controls.toggle:BigSeparator contrastBackground="{{false}}"
                                                   iconSize="l"
                                                   on:click="_handleFooterClick()"/>
                 </div>
             </ws:partial>
         </ws:footerTemplate>
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:partial template="listBase"/>
   </ws:else>
</ws:template>

<div class="controls-FilterEditors__list_style-{{_options.style}}">
   <ws:if data="{{_options.multiSelect}}">
      <ws:partial template="listEditor" on:selectedKeysChanged="_handleSelectedKeysChanged()"/>
   </ws:if>
   <ws:else>
      <Controls.Container.Async templateName="Controls/multiselection:SingleSelection">
         <ws:partial template="{{content.resolvedTemplate}}"
                     on:selectedKeyChanged="_handleSelectedKeyChanged()">
            <ws:partial template="listEditor"/>
         </ws:partial>
      </Controls.Container.Async>
   </ws:else>
</div>
