<Controls._filterPanel.BaseEditor scope="{{_options}}"
                                  editorType="lookup"
                                  on:extendedCaptionClick="_extendedCaptionClickHandler()"
                                  extendedCaption="{{_options.extendedCaption}}">
    <ws:editorTemplate>
        <Controls.lookup:Selector name="lookupEditor"
                                  scope="{{_options}}"
                                  counterVisibility="hidden"
                                  fontColorStyle="default"
                                  selectedKeys="{{_options.propertyValue}}"
                                  style="filterPanel"
                                  readOnly="{{true}}"
                                  on:selectedKeysChanged="_handleSelectedKeysChanged()"
                                  on:textValueChanged="_handleTextValueChanged()"
                                  on:itemClick="_handleLookupClick()"
                                  attr:class="controls-LookupEditor">
            <ws:itemTemplate>
                <ws:partial template="Controls/lookup:ItemTemplate"
                            readOnly="{{true}}"/>
            </ws:itemTemplate>
        </Controls.lookup:Selector>
    </ws:editorTemplate>
</Controls._filterPanel.BaseEditor>
