<ws:template name="grid">
		<Controls.scroll:Container attr:style="width: 600px; height: 400px"
								   scrollOrientation="verticalHorizontal">
			<Controls.grid:View
				keyProperty="key"
				source="{{_viewSource}}"
				header="{{_header}}"
				columns="{{_columns}}"
				backgroundStyle="default"
				newColumnScroll="{{ true }}"
				virtualColumnScrollConfig="{{ virtualColumnScrollConfig }}"
				stickyColumnsCount="{{ _stickyColumnsCount }}"/>
		</Controls.scroll:Container>
</ws:template>

<div class="controlsDemo__wrapper">
	<div class="controlsDemo__flexRow">
		<div>
			<div class="controls-text-label">Без виртуализации</div>
			<ws:partial template="grid" attr:class="controlsDemo__mr4" />
		</div>

		<div>
			<div class="controls-text-label">С виртуализацией</div>
			<ws:partial template="grid" virtualColumnScrollConfig="{{ {'pageSize': 30} }}" />
		</div>
	</div>
</div>
