.controls-PropertyGrid__gridLayout_editor-caption {
   display: flex;
   min-width: 0;
   max-width: 100%;
   position: relative;
   font-size: var(--font-size_m);
   padding-right: var(--offset_m);
   color: var(--label_text-color);
   box-sizing: border-box;
}

.controls-PropertyGrid__gridLayout__itemsContainer {
   display: grid;
}

.controls-PropertyGrid__gridLayout_group {
   display: flex;
   align-items: baseline;
}

.controls-PropertyGrid__gridLayout_editor {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-width: 0;
   max-width: 100%;
}

.controls-PropertyGrid__gridLayout_editor-withoutCaption {
   flex-direction: row;
}

.controls-PropertyGrid__gridLayout_editor-caption-baseline {
   align-items: center;
   display: flex;
   height: var(--inline_height_m);
   line-height: var(--inline_height_m);
   min-width: 1px;
}

.controls-PropertyGrid__cell_highlightOnHover {
   background-color: var(--hover_background-color);
}

.ws-is-hover {
   .controls-PropertyGrid__gridLayout_showActions.controls-itemActionsV {
      visibility: visible;
      opacity: 1;
   }
   .controls-PropertyGrid__cell_highlightOnHover .controls-ListView__multiSelect__borderCircle {
      stroke: var(--border-color);
   }
}
