<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}" attr:class="controls-ListEditor__columns">
    <ws:contentTemplate>
        <ws:if data="{{item.contents['pinned']}}">
            <div class="controls-EditorList__icon-wrapper">
                <div class="controls-EditorList__icon">
                    <Controls.icon:Icon icon="icon-PinOff"
                                        iconStyle="secondary"
                                        iconSize="s"/>
                </div>
            </div>
        </ws:if>
        <ws:else data="{{item.contents[column.config.displayProperty] !== undefined}}">
            <ws:if data="{{_options.counterTemplate}}">
                <ws:if data="{{(_options.counterTemplate.charAt)}}">
                    <Controls.Container.Async templateName="{{_options.counterTemplate}}">
                        <ws:partial template="{{ content.resolvedTemplate }}" scope="{{ _options }}"/>
                    </Controls.Container.Async>
                </ws:if>
                <ws:else>
                    <ws:partial template="{{ _options.counterTemplate }}" scope="{{ _options }}"/>
                </ws:else>
            </ws:if>
            <div class="controls-EditorList__additional-column">
                <Controls.Container.Async templateName="Controls/decorator:Number">
                    <ws:partial template="{{ content.resolvedTemplate }}"
                                value="{{item.contents[column.config.displayProperty]}}"
                                precision="{{3}}"
                                fontSize="m"/>
                </Controls.Container.Async>
            </div>
        </ws:else>
    </ws:contentTemplate>
</ws:partial>
