<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}" attr:class="controls-ListEditor__columns">
    <ws:contentTemplate>
        <div class="controls-ListEditor__column"
             title="{{item.contents[column.config.displayProperty]}}">
            <ws:if data="{{item.contents[column.config.imageProperty]}}">
                <img class="controls-ListEditor__column-img" src="{{item.contents[column.config.imageProperty]}}"/>
            </ws:if>
            <div class="controls-ListEditor__column-text ws-ellipsis
                        {{column.config.selected && column.config.selected.length &&
                        !itemData.column.selected.includes(item.contents[column.config.keyProperty]) ?
                        'controls-ListEditor__column_unselected-title'}}">
                {{item.contents[column.config.displayProperty]}}
            </div>
        </div>
    </ws:contentTemplate>
</ws:partial>
