<div class="controlsDemo__wrapper">
    <Controls.browser:Browser filterButtonSource="{{_filterButtonSource}}"
                              source="{{_source}}" keyProperty="city">
        <div class="controlsDemo__flexRow">
            <Controls.filter:ViewContainer>
                <Controls.filter:View alignment="left"
                                      detailPanelOpenMode="stack" />
            </Controls.filter:ViewContainer>
            <Controls.list:Container>
                <Controls.list:View/>
            </Controls.list:Container>
        </div>
    </Controls.browser:Browser>
</div>
