.controls-Input-DatePicker {
   display: inline-flex;
   align-items: baseline;
   white-space: nowrap;
}

.controls-Input-DatePicker__buttonWrapper {
   padding-left: var(--trigger-offset_inputDate);
   display: inline-flex;
}

.controls-Input-DatePicker__buttonBaseLine::before {
   content: "\200b";
}

.controls-Input-DatePicker__button {
   cursor: pointer;
}

.controls-Input-DatePicker__button {
   font-size: var(--trigger_icon-size_inputDate);
   line-height: var(--trigger_icon-size_inputDate);
   width: var(--trigger_icon-size_inputDate);
   height: var(--trigger_icon-size_inputDate);
   font-family: var(--icon_font-family_s);
}

.ws-is-hover {
   .controls-Input-DatePicker__button:hover {
      color: var(--secondary_hover_icon-color);
   }
}

.ws-is-no-touch,
.ws-is-touch {
   .controls-Input-DatePicker__button:active {
      color: var(--secondary_hover_icon-color);
   }
}
