<div attr:class="controls-Input-DatePicker">
   <Controls._date.BaseInput
      name="input"
      value="{{_options.value}}"
      displayValue="{{_options.displayValue}}"
      inputMode="{{_options.inputMode}}"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      fontStyle="{{_options.fontStyle}}"
      fontSize="{{_options.fontSize}}"
      fontWeight="{{_options.fontWeight}}"
      fontColorStyle="{{_options.fontColorStyle}}"
      borderStyle="{{_options.borderStyle}}"
      borderVisibility="{{_options.borderVisibility}}"
      inlineHeight="{{_options.inlineHeight}}"
      contrastBackground="{{ _options.contrastBackground }}"
      style="{{_options.style}}"
      tagStyle="{{ _options.tagStyle }}"
      selectOnClick="{{_options.selectOnClick}}"
      placeholder="{{_options.placeholder}}"
      validationStatus="{{_options.validationStatus}}"
      tooltip="{{_options.tooltip}}"
      dateConstructor="{{_options.dateConstructor}}"
      valueValidators="{{_options.valueValidators}}"
      validateByFocusOut="{{_options.validateByFocusOut}}"
      calendarButtonVisible="{{ _options.calendarButtonVisible }}"
      on:mousedown="_inputMouseDownHandler()"
      on:validateFinished="_proxyEvent('validateFinished')"
      on:valueChanged="_proxyEvent('valueChanged')"
      on:inputCompleted="_proxyEvent('inputCompleted')"
      on:tagClick="_proxyEvent('tagClick')"
      on:tagHover="_proxyEvent('tagHover')"
      on:selectionStartChanged="_proxyEvent('selectionStartChanged')"
      on:selectionEndChanged="_proxyEvent('selectionEndChanged')">
   </Controls._date.BaseInput>
    <ws:if data="{{ _options.rightFieldTemplate }}">
        <ws:partial
                template="{{ _options.rightFieldTemplate }}"
                value="{{ _options.value }}"
        />
    </ws:if>
    <ws:if data="{{ _options.calendarButtonVisible }}">
        <span class="controls-Input-DatePicker__buttonWrapper" attr:tabindex="-1">
            <span class="ws-flexbox ws-align-items-center controls-Input-DatePicker__buttonBaseLine" on:click="_clickHandler()" on:mousedown="openPopup()">
                <Controls.icon:Icon icon="Controls-icons/common:icon-Burger"
                                    attr:class="controls-Input-DatePicker__button controls-icon
                            controls-icon_style-unaccented"/>
            </span>
        </span>
    </ws:if>
</div>
