.controls-Demo__propertyGrid {
   width: 400px;
}

.controls-demo-pg-enum-editor {
   display: inline-flex;
}

.controls-demo-pg-text-editor {
   width: 100%;
}

.controls-demo-group-title {
   font-weight: bold;
   color: #313e78;
}

.controls-demo-caption-tmpl {
   font-size: 12px;
   color: #CCCCCC;
   display: block;
}
