<div class="controlsDemo__wrapper controlsDemo__maxWidth200 controlDemo_list-new_base">
    <Controls.list:View keyProperty="key"
                        source="{{_viewSource}}">
                <ws:itemTemplate>
                    <ws:partial template="Controls/list:ItemTemplate"
                                highlightOnHover="{{false}}"
                                shadowVisibility="{{_shadowVisibility}}"
                                borderVisibility="{{_borderVisibility}}"/>
                </ws:itemTemplate>
    </Controls.list:View>

    <div class="controlsDemo__cell" style="width:400px;">
        Видимость рамки вокруг записи. Сейчас={{_borderVisibility}}<br/>
        <Controls.buttons:Button caption="hidden" on:click="_setBorderVisibility('hidden')"/>
        <Controls.buttons:Button caption="visible" on:click="_setBorderVisibility('visible')"/>
        <Controls.buttons:Button caption="onhover" on:click="_setBorderVisibility('onhover')"/>
    </div>
    <div class="controlsDemo__cell" style="width:400px;">
        Видимость тени вокруг записи. Сейчас={{_shadowVisibility}}<br/>
        <Controls.buttons:Button caption="hidden" on:click="_setShadowVisibility('hidden')"/>
        <Controls.buttons:Button caption="visible" on:click="_setShadowVisibility('visible')"/>
        <Controls.buttons:Button caption="onhover" on:click="_setShadowVisibility('onhover')"/>
    </div>
</div>
