<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">ellipsis=false</div>
        <Controls.toggle:Checkbox attr:class="controlsDemo_fixedWidth300" caption="{{_caption}}" bind:value="_value1" ellipsis="{{false}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">ellipsis=true</div>
        <Controls.toggle:Checkbox attr:class="controlsDemo_fixedWidth300" caption="{{_caption}}" tooltip="{{_caption}}" bind:value="_value2" ellipsis="{{true}}"/>
    </div>
</div>
