.controls_theme-@{themeName} {

  // Отображение денежных единиц
  //
  // Размер шрифта копеек в отображении денег

  --fractional_size: var(--font-size_xs);

  // Цвета шрифтов копеек в отображении денег

  --fractional_color: var(--readonly_color);
  --fraction-zero-color: #cfcccc;
  --fraction-default-color: #9f9b99;
  --fraction-unaccented-color: #9f9b99;
  --fraction-readOnly-color: #9f9b99;
  --fraction-primary-color: #9f9b99;
  --fraction-secondary-color: #9f9b99;
  --fraction-info-color: #9f9b99;
  --fraction-link-color: #9f9b99;
  --fraction-success-color: #9f9b99;
  --fraction-warning-color: #9f9b99;
  --fraction-danger-color: #9f9b99;

}
