<div class="controlsDemo__wrapper controlsDemo__width800px">
    <Controls.browser:Browser source="{{_viewSource}}"
                              keyProperty="key"
                              bind:filter="_filter"
                              searchParam="title"
                              minSearchLength="{{3}}" >
        <div class="ws-fragment">
            <Controls.search:InputContainer>
                <Controls.search:Input/>
            </Controls.search:InputContainer>
            <Controls.filter:ViewContainer>
                <Controls.filter:View source="{{_fastFilterData}}"
                                      alignment="right"
                                      viewMode="frequent"
                                      panelTemplateName="Controls/filterPopup:SimplePanel"/>
            </Controls.filter:ViewContainer>
            <Controls.scroll:Container attr:class="controlsDemo__inline-flex"
                                       attr:style="width: 700px; height: 500px;">
                <Controls.grid:View
                        name="list"
                        keyProperty="key"
                        source="{{_viewSource}}"
                        header="{{_header}}"
                        columns="{{_columns}}"
                        rowSeparatorSize="s"
                        columnScroll="{{true}}">
                    <ws:navigation source="position" view="infinity">
                        <ws:sourceConfig field="key" position="{{_position}}" direction="forward" limit="{{15}}"/>
                    </ws:navigation>
                    <ws:loadingIndicatorTemplate>
                        <ws:partial template="Controls/list:LoadingIndicatorTemplate" scope="{{loadingIndicatorTemplate}}"/>
                    </ws:loadingIndicatorTemplate>
                    <ws:continueSearchTemplate>
                        <ws:partial template="Controls/list:ContinueSearchTemplate" scope="{{continueSearchTemplate}}"/>
                    </ws:continueSearchTemplate>
                </Controls.grid:View>
            </Controls.scroll:Container>
        </div>
    </Controls.browser:Browser>
</div>
