<div class="ws-flexbox">
    <div class="controlsDemo__wrapper controlsDemo_zen_dark">
        <div class="controlsDemo__cell controlsDemo_fixedWidth350">
            <div class="controls-text-label">ThemeWrapper</div>
            <div attr:style="background-color: #F3F5F7">
                <Controls.themes:ThemeWrapper>
                    <ws:partial template="Controls-demo/themes/ThemeWrapper/resources/EditableGrid" />
                </Controls.themes:ThemeWrapper>
            </div>
        </div>
    </div>
    <div class="controlsDemo__wrapper controlsDemo_zen_light">
        <div class="controlsDemo__cell controlsDemo_fixedWidth350">
            <div class="controls-text-label">Default</div>
            <ws:partial template="Controls-demo/themes/ThemeWrapper/resources/EditableGrid" />
        </div>
    </div>
</div>
