<div class="controlsDemo__wrapper">
  <div class="controlsDemo_m">
      <Controls.browser:Browser
              source="{{_source}}"
              searchParam="title"
              minSearchLength="{{2}}"
              keyProperty="id">
          <div>
              <Controls.search:InputContainer>
                  <Controls.search:Input/>
              </Controls.search:InputContainer>
              <Controls.list:Container>
                 <Controls.list:View/>
              </Controls.list:Container>
          </div>
      </Controls.browser:Browser>
  </div>

</div>
