.controls-Checkbox {
   display: inline-block;
}

.controls_toggle_fakeCheckbox {
   position: absolute;
   z-index: -1;
   opacity: 0;
}

.controls-Checkbox__disabled {
   cursor: default;
}

.controls-Checkbox__enabled {
   cursor: pointer;
}

.controls-Checkbox__wrapper:before {
   content: '\200b';
}

.controls-Checkbox__wrapper {
   display: inline-flex;
   text-align: left; //ie can inherit text-align: right from parent node
   max-width: 100%;
}

.controls-Checkbox__wrapper {
   font-size: var(--font-size_checkbox);
   //Не можем сделать на флексах из-за стандарта
   line-height: var(--height_checkbox);
}

.controls-Checkbox__caption-color__enabled {
   color: var(--text-color_checkbox);
}

.controls-Checkbox__caption-color__disabled {
   color: var(--readonly_text-color_checkbox);
}

.controls-Checkbox_iconInCaption {
   height: calc(var(--height_checkbox) - 2 * var(--padding-vertical_checkbox));
}

.controls-Checkbox__caption, .controls-Checkbox_iconInCaption {
   word-wrap: break-word;
   padding: var(--padding-vertical_checkbox) 0;
   //Не можем сделать на флексах из-за стандарта
   line-height: var(--text_line-height_checkbox);
}

.controls-Checkbox_iconInCaption {
   display: flex;
   align-items: center;
}

.controls-CheckboxMarker_inCheckbox {
   height: var(--height_checkbox);
}

.controls-CheckboxMarker {
   position: relative;
   user-select: none;
   flex-shrink: 0;
}

.controls-CheckboxMarker_horizontalPadding-default {
   width: var(--click-area_width_checkbox);
}

.controls-CheckboxMarker_horizontalPadding-none {
   width: var(--marker-box_size_checkbox);
}

.controls-CheckboxMarker__icon-border-color__enabled {
   color: var(--marker-box_border-color_checkbox);
}

.controls-CheckboxMarker__icon-border-color__disabled {
   color: var(--readonly_marker-box_border-color_checkbox);
}

.controls-CheckboxMarker__icon-checked {
   width: var(--marker-box_size_checkbox);
   height: var(--marker-box_size_checkbox);
   position: relative;
   top: calc(var(--true_marker_padding-top_checkbox) + var(--border-thickness));
}

.controls-CheckboxMarker__icon-checked-leftPadding-default {
   left: var(--true_marker_padding-left_checkbox);
}

.controls-CheckboxMarker__icon-checked-color_enabled {
   fill: var(--marker_color);
}

.controls-CheckboxMarker__icon-checked-color_disabled {
   fill: var(--readonly_marker-color);
}

.controls-CheckboxMarker__icon-checked-color_transparent {
   fill: transparent;
}

.controls-CheckboxMarker__state-null__icon-color__transparent {
   fill: transparent;
}

.controls-CheckboxMarker__state-null__icon-color__disabled {
   fill: var(--readonly_marker-color);
}

.controls-CheckboxMarker__state-null__icon-color__enabled {
   fill: var(--marker_color);
}

.controls-CheckboxMarker__icon-subtract {
   fill: transparent;

   &-checked {
      fill: var(--unaccented_border-color);
   }
}

.controls-CheckboxMarker__icon-border {
   fill: transparent;
   stroke: var(--unaccented_border-color);
}

.controls-CheckboxMarker__icon-border-state-true {
   stroke: transparent;
}

.controls-CheckboxMarker_contrast {
   .controls-CheckboxMarker__state-null__icon-color__enabled {
      fill: var(--background-color);
   }

   .controls-CheckboxMarker__icon-subtract {
      fill: transparent;
   }

   .controls-CheckboxMarker__icon-border-state-true,
   .controls-CheckboxMarker__icon-border-state-null {
      fill: var(--marker_color);
      stroke: var(--marker_color);
   }

   .controls-CheckboxMarker__icon-checked-color_enabled {
      fill: var(--background-color);
   }
}

.controls-CheckboxMarker__icon-border-state-true_resetValue,
.controls-CheckboxMarker__icon-border-state-null_resetValue {
   fill: var(--primary_active_same_background-color);
   stroke: var(--primary_active_same_background-color);
}

.controls-CheckboxMarker__icon-border-state-false_resetValue {
   fill: var(--unaccented_same_background-color);
   stroke: var(--unaccented_same_background-color);
}

//растягиваем ширину, чтоб корректно переносился заголовок
.controls-Checkbox__caption {
   width: 100%;
   flex-shrink: 1;
   min-width: 1px;
}
