<div class="controls_toggle_theme-{{_options.theme}} controls-Checkbox"
on:focusin="_focusInHandler()"
on:focusout="_focusOutHandler()">
    <div class="controls-invalid-container">
        <div on:click="_clickHandler()"
             class="controls-Checkbox__wrapper
                    {{_options.readOnly ? 'controls-Checkbox__disabled' : 'controls-Checkbox__enabled'}}
                    {{_options.value ? ' controls-Checked__checked'}}
                    {{_options.value === null && _options.triState ? ' controls-ToggleButton__null'}}"
             title="{{_options.tooltip}}">
            <Controls._toggle.Checkbox.resources.CheckboxMarker
                        attr:class="controls-CheckboxMarker_inCheckbox"
                        value="{{_options.value}}"
                        triState="{{_options.triState}}"
                        contrastBackground="{{_options.contrastBackground}}"
                        checkboxStyle="{{_options.checkboxStyle}}"
                        resetValue="{{_options.resetValue}}"
                        horizontalPadding="{{_options.horizontalPadding}}"
                        on:keyup="_keyUpHandler()"/>
            <ws:partial template="wml!Controls/_toggle/Checkbox/resources/CheckboxCaption"
                        readOnly="{{_options.value !== null && !_options.value ? _options.readOnly : false}}"
                        icon="{{_options.icon}}"
                        iconSize="{{_options.iconSize}}"
                        fontColorStyle="{{_options.fontColorStyle}}"
                        iconStyle="{{_options.iconStyle}}"
                        multiline="{{_options.multiline}}"
                        caption="{{_options.caption}}"/>
        </div>
        <div class="{{_options.validationStatus !== 'valid' ? 'controls-invalid-border controls-' + _options.validationStatus + '-border'}}"></div>
        <div class="controls-focused-background controls-focused_status-{{_focusedStatus}}"></div>
    </div>
</div>
