.controlsDemo_palette_field {
   width: 50px;
}

.controlsDemo_copyColor {
   width: 100%;
   display: inline-block;
   text-align: center;
   color: #ed5e21;
}

.controls-Grid__row-cell__content_background_complex, .controls-Grid__row-cell__content_background_complex_theme-default {
   background-color: hsl(var(--hValue), var(--sValue), var(--lValue));
}