<Controls.dragnDrop:Container name="dragNDrop" on:dragmove="_onDragMove()" on:documentdragend="_onDragEnd()">
    <div class="controls_popupTemplate_theme-{{_options.theme}} controls-DialogTemplate
                {{!_options.maximize ? 'controls-DialogTemplate__border-radius'}}
                {{_options.draggable ? 'ws-window-draggable'}}" ws-tab-cycling="true">
        <ws:if data="{{_options.headingCaption || _options.headerContentTemplate }}">
            <ws:partial template="Controls/_popupTemplate/Dialog/Template/Header"
                        scope="{{_options}}"
                        attr:class="{{_getRoundClass('header')}}"
                        on:mousedown="_onMouseDown()"
                        on:mouseup="_onMouseUp()"
                        on:touchstart="_onMouseDown()"
                        dragState="{{_dragState}}"/>
        </ws:if>
        <ws:else>
            <div class="controls-DialogTemplate__close-button_without_head">
            <ws:if data="{{_options.closeButtonVisibility}}">
                <Controls._popupTemplate.CloseButton
                    name="closeButton"
                    attr:class="controls-DialogTemplate__close_button
                    controls-DialogTemplate__close_{{_options.closeButtonViewMode}}"
                    on:click="close()"
                    transparent="{{_options.closeButtonTransparent}}"
                    viewMode="{{_options.closeButtonViewMode}}"/>
            </ws:if>
            </div>
        </ws:else>
        <ws:if data="{{ _options.bodyContentTemplate }}">
            <div class="controls-DialogTemplate__content-area controls-background-{{_options.backgroundStyle}} {{_getRoundClass('body')}}">
                <ws:partial template="{{_options.bodyContentTemplate}}"
                            attr:class="{{_getRoundClass('body')}}"
                            scope="{{_options.contentAreaOptions}}"
                            bodyContentTemplate="{{null}}"
                            headerContentTemplate="{{null}}"
                            footerContentTemplate="{{null}}"/>
            </div>
        </ws:if>
        <ws:if data="{{ _options.footerContentTemplate }}">
            <ws:partial template="{{ _options.footerContentTemplate}}"
                        attr:class="controls-DialogTemplate__footer
                                    {{_options.backgroundStyle === 'default' ?
                                    'controls-DialogTemplate__footerBackgroundColor' : 'controls-background-' + _options.backgroundStyle}}
                                    {{!_options.maximize ? 'controls-DialogTemplate__footer-area_roundBorder'}}"/>
        </ws:if>
    </div>
</Controls.dragnDrop:Container>
