<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">direction=horizontal</div>
        <Controls.toolbars:View
                direction="horizontal"
                parentProperty="parent"
                nodeProperty="@parent"
                source="{{_buttonsSource}}"
                inlineHeight="l"
                keyProperty="id"
                attr:data-qa="controls-Toolbar__horizontal"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">direction=vertical</div>
        <Controls.toolbars:View
                attr:style="margin-left: 250px"
                direction="vertical"
                parentProperty="parent"
                nodeProperty="@parent"
                source="{{_buttonsSource}}"
                inlineHeight="l"
                keyProperty="id"
                attr:data-qa="controls-Toolbar__vertical"
        />
    </div>
</div>
