<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:style="width: 600px; height: 400px">
        <Controls.grid:View
                name="grid"
                keyProperty="key"
                source="{{_viewSource}}"
                multiSelectVisibility="visible"
                on:afterBeginEdit="_onAfterBeginEnd()"
                on:beforeEndEdit="_onBeforeEndEdit()"
                columns="{{_columns}}"
                columnScroll="{{true}}"
                header="{{_header}}"
                headerVisibility="visible"
                stickyColumnsCount="{{2}}"
                editingConfig="{{_editingConfig}}">
            <ws:footerTemplate>
                <Controls.list:AddButton if="{{ _isMounted && !_isEditing }}" caption="Запись" on:click="_beginAdd()" class="test_add_record_1"/>
            </ws:footerTemplate>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
