.pageWrap {
   width: 400px;
   padding-left: 20px;
}

.buttons-block {
   margin-top: 10px;
}

.btn-scroll {
   margin-right: 8px;
}

.controls-BaseControl__loadingIndicatorImg_theme-default {
    background: url(ajax-loader-indicator.svg) 0 0 no-repeat !important;
}
