.controls-ArrowButton {
   border-width: var(--border-thickness_button);
   box-shadow: var(--box-shadow_ArrowButton);
   border-color: var(--border-color_ArrowButton);
   background-color: var(--background-color_ArrowButton);
}

.controls-ArrowButton_inlineHeight-s {
   width: calc(var(--width_s_ArrowButton) - 2 * var(--border-thickness_button));
   height: calc(var(--height_s_ArrowButton) - 2 * var(--border-thickness_button));
}

.controls-ArrowButton_inlineHeight-l {
   width: calc(var(--width_l_ArrowButton) - 2 * var(--border-thickness_button));
   height: calc(var(--height_l_ArrowButton) - 2 * var(--border-thickness_button));
}

.controls-ArrowButton_icon {
   color: var(--icon-color_ArrowButton);
}

.controls-ArrowButton {
   border-style: solid;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.ws-is-hover {
   .controls-ArrowButton-active:hover {
      cursor: pointer;
      border-color: var(--border-color_hover_ArrowButton);
      background-color: var(--background-color_hover_ArrowButton);
      .controls-ArrowButton_icon {
         color: var(--hover_icon-color_ArrowButton);
      }
   }
}

.controls-ArrowButton-active:active {
   border-color: var(--border-color_hover_ArrowButton);
   background-color: var(--background-color_hover_ArrowButton);
   .controls-ArrowButton_icon {
      color: var(--hover_icon-color_ArrowButton);
   }
}

.controls-ArrowButton-readOnly {
   border-color: var(--readonly_border-color_ArrowButton);
   .controls-ArrowButton_icon {
      color: var(--readonly_icon-color_ArrowButton);
   }
}
