<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div>calendarButtonVisible = true (default)</div>
        <Controls.dateRange:Input
                bind:startValue="_startDate"
                bind:endValue="_endDate"
                attr:data-qa="controls-dateRange_visible_true"
        />
    </div>
    <div class="controlsDemo__cell">
        <div>calendarButtonVisible = false</div>
        <Controls.dateRange:Input
                bind:startValue="_startDate"
                bind:endValue="_endDate"
                calendarButtonVisible="{{false}}"
                attr:data-qa="controls-dateRange_visible_false"
        />
    </div>
</div>
