<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__height400" attr:style="max-width: 700px">
        <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="key">
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig pageSize="{{30}}" page="{{3}}" hasMore="{{false}}"/>
            </ws:navigation>
            <ws:virtualScrollConfig pageSize="{{20}}"/>
            <ws:content>
                <Controls.grid:View
                        name="list"
                        columns="{{_columns}}">
                </Controls.grid:View>
            </ws:content>
        </Controls.list:DataContainer>
    </Controls.scroll:Container>
</div>
