<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo_line-height18" attr:style="max-height: 250px">
        <Controls.list:View name="list"
                            keyProperty="key"
                            source="{{_viewSource}}"
                            itemActions="{{_itemActions}}"
                            navigation="{{_navigation}}"
                            on:wheel="_onWheelHandler()">
            <ws:virtualScrollConfig pageSize="{{20}}"/>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>
