<div class="controlsDemo__wrapper controlsDemo__width800px">
    <Controls.browser:Browser source="{{_viewSource}}"
                              keyProperty="key"
                              bind:filter="_filter"
                              searchParam="title"
                              minSearchLength="{{3}}"
                              filterButtonSource="{{_fastFilterData}}">
        <div class="ws-fragment">
            <Controls.search:InputContainer>
                <Controls.search:Input/>
            </Controls.search:InputContainer>
            <Controls.filter:ViewContainer>
                <Controls.filter:View source="{{_fastFilterData}}"
                                      alignment="right"
                                      viewMode="frequent"
                                      panelTemplateName="Controls/filterPopup:SimplePanel"/>
            </Controls.filter:ViewContainer>
            <Controls.scroll:Container attr:class="controlsDemo__height300">
                <Controls.list:View name="list">
                    <ws:navigation source="position" view="infinity">
                        <ws:sourceConfig field="key" position="{{_position}}" direction="bothways" limit="{{15}}"/>
                    </ws:navigation>
                </Controls.list:View>
            </Controls.scroll:Container>
        </div>
    </Controls.browser:Browser>
</div>
