<ws:template name="innerImageTpl">
    <div class="{{ (item || itemData).getImageAlignClasses(imageAlign) }}">
        <ws:partial template="{{ tag }}"
                    attr:style="{{ itemType === 'rich' ? item.getBigGradientStyles(itemType, gradientStartColor, gradientStopColor, gradientDirection ) }}"
                    attr:class="{{ (item || itemData).getImageClasses(itemType, width || itemWidth, imageAlign, imageViewMode, imageProportion, imagePosition, imageSize, imageFit, imageProportionOnItem, contentPadding) }}"
                    attr:src="{{(item || itemData).getImageUrl(width || itemWidth, imagePosition, imageViewMode, fallbackImage)}}"
                    attr:data-qa="controls-TileView__image"
        />
    </div>
</ws:template>

<ws:template name="imageTpl">
   <ws:partial template="innerImageTpl">
       <ws:tag>
           <img if="{{ (item || itemData).getImageUrl(width || itemWidth, imagePosition, imageViewMode, fallbackImage) }}"/>
           <div if="{{ !((item || itemData).getImageUrl(width || itemWidth, imagePosition, imageViewMode, fallbackImage)) }}"></div>
       </ws:tag>
   </ws:partial>
</ws:template>

<ws:if data="{{ imageViewMode !== 'none' }}">
    <div
        attr:class="{{ (item || itemData).getImageWrapperClasses(itemType, hasTitle, titleStyle, imageViewMode, imageProportion, imagePosition, imageSize, imageProportionOnItem, contentPadding) }}"
        attr:style="{{ (item || itemData).getImageWrapperStyles(itemType, imageViewMode, imagePosition) }}"
        data-qa="{{ (item || itemData).getImageWrapperDataQa() }}"
    >
        <ws:if data="{{ (item || itemData).shouldDisplayAutoResizer(itemType, staticHeight, imagePosition, imageViewMode, imageProportionOnItem) }}">
            <div class="{{ (item || itemData).getAutoResizerClasses(itemType, staticHeight, hasTitle) }}" style="{{ (item || itemData).getAutoResizerStyles(itemType, width || itemWidth, imageProportion, imagePosition, imageViewMode) }}"></div>
        </ws:if>

        <ws:partial template="imageTpl"/>

        <div if="{{titlePosition === 'onImage' || contentPosition === 'onImageTop'}}" class="controls-TileView__richTemplate_image_topGradient" style="{{(item || itemData).getBigGradientStyles(itemType, 'rgba(0,0,0,0.35)', 'rgba(0,0,0,0)')}}"></div>
        <div if="{{contentPosition === 'onImageBottom'}}" class="controls-TileView__richTemplate_image_topGradient" style="{{(item || itemData).getBigGradientStyles(itemType, 'rgba(0,0,0,0)', 'rgba(0,0,0,0.35)')}}"></div>

        <ws:if data="{{ (item || itemData).shouldDisplayGradient(itemType, imageEffect, imageViewMode, imagePosition, 'image') }}">
            <div
                class="{{ (item || itemData).getGradientClasses(itemType, gradientType) }}"
                style="{{ (item || itemData).getGradientStyles(itemType, gradientColor, gradientType) }}"
            >
            </div>
        </ws:if>
   </div>
</ws:if>
