<div class="{{ _getViewClasses() }} ">
    <div class="controls-ListViewV controls-TileView" name="tileContainer">
        <ws:if data="{{_listModel}}">
            <!--Top loading indicator-->
            <ws:partial if="{{ _listModel.getTopIndicator() }}"
                        template="{{_listModel.getTopIndicator().getTemplate()}}"
                        item="{{_listModel.getTopIndicator()}}"
                        on:click="_onIndicatorClick(_listModel.getTopIndicator())"/>
            <!--Top loading trigger-->
            <div name="topLoadingTrigger"
                 class="controls-BaseControl__loadingTrigger"
                 data-qa="loading-trigger-top">
            </div>

            <ws:partial
                    template="Controls/baseList:ForTemplate"
                    collection="{{_listModel}}"
                    itemActionsTemplate="{{_options.itemActionsTemplate}}"
                    itemActionsClass="{{_options.itemActionsClass}}"
                    swipeTemplate="{{_options.swipeTemplate}}"
                    itemOutputWrapper="{{_itemOutputWrapper}}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                    itemTemplate="{{_itemTemplate}}">
                <ws:groupTemplate>
                    <ws:partial
                        template="{{_groupTemplate}}"
                        attr:class="controls-TileView__group"
                        scope="{{groupTemplate}}"/>
                </ws:groupTemplate>
            </ws:partial>
            <ws:if data="{{_options.emptyTemplate}}">
                <ws:partial template="{{_options.emptyTemplate}}" attr:class="controls-TileView__flex-grow"/>
            </ws:if>

            <!--Bottom loading trigger-->
            <div name="bottomLoadingTrigger"
                 class="controls-BaseControl__loadingTrigger"
                 data-qa="loading-trigger-bottom">
            </div>
            <!--Bottom loading indicator-->
            <ws:partial if="{{ _listModel.getBottomIndicator() }}"
                        template="{{_listModel.getBottomIndicator().getTemplate()}}"
                        item="{{_listModel.getBottomIndicator()}}"
                        on:click="_onIndicatorClick(_listModel.getBottomIndicator())"/>

            <ws:if data="{{_options.footerTemplate}}">
                <div class="controls-TileView__footer">
                    <ws:partial template="{{_options.footerTemplate}}"/>
                </div>
            </ws:if>

            <!--Global loading indicator-->
            <ws:partial if="{{ _listModel.getGlobalIndicator() }}"
                        template="{{_listModel.getGlobalIndicator().getTemplate()}}"
                        item="{{_listModel.getGlobalIndicator()}}"/>
        </ws:if>
    </div>
</div>
