.controls-Lookup__link {
  display: inline-block;
  color: var(--label_text-color);
}

.controls-fontsize-lookupLink {
  font-size: var(--label_font-size_lookupInput);
}

.controls-Lookup__link-default {
  pointer-events: auto;
  cursor: pointer;
}

.ws-is-hover {
  .controls-Lookup__link-default:hover {
    color: var(--link_hover_text-color);
  }
}

.controls-Lookup__link-default:active {
  color: var(--link_hover_text-color);
}

.controls-Lookup__link__text {
  .text-overflow();
}

.controls-Lookup__link-underline {
  text-decoration: underline;
}
