<span class="controls_lookup_theme-{{_options.theme}} controls-Lookup__link
               controls-Lookup__link-inlineheight-{{_options.inlineHeight ? _options.inlineHeight : 'default'}}
               controls-Lookup__link-{{_options.readOnly ? 'readOnly' : 'default'}}
               controls-fontsize-{{_options.fontSize}}
               {{_options.underline ? 'controls-Lookup__link-underline'}}"
      attr:ws-no-focus="true"
      on:click="_clickHandler()"
      on:keypress="_keyUpHandler()">
   <span class="controls-Lookup__link__text {{_options.underline  && !_options.readOnly? 'controls-Lookup__link-underline'}}">{{_options.caption}}</span>
</span>
