// Блоки для нового дизайна
.controls__block {
   overflow: hidden;
   padding: var(--padding_block);
   margin: var(--margin_block);
}

.controls__block-content {
   background-color: var(--background-color);
   box-shadow: var(--box-shadow_block);
   border-radius: var(--border-radius_default_block);
   width: 100%;
   height: 100%;
}

.controls__block.tl {
   padding: var(--padding_block) 0 0 var(--padding_block);
   margin: var(--margin_block) 0 0 var(--margin_block);

   .controls__block-content {
      border-radius: var(--border-radius_default_block) 0 0 0;
   }
}

.controls__block.tr {
   padding: var(--padding_block) var(--padding_block) 0 0;
   margin: var(--margin_block) var(--margin_block) 0 0;

   .controls__block-content {
      border-radius: 0 var(--border-radius_default_block) 0 0;
   }
}

.controls__block.tlr {
   padding: var(--padding_block) var(--padding_block) 0 var(--padding_block);
   margin: var(--margin_block) var(--margin_block) 0 var(--margin_block);

   .controls__block-content {
      border-radius: var(--border-radius_default_block) var(--border-radius_default_block) 0 0;
   }
}

.controls__block.none {
   padding: 0;

   .controls__block-content {
      border-radius: 0;
   }
}
