.controls-StateBar {
   display: flex;
   height: var(--scale_thickness_stateBar);
   border-radius: var(--border-radius_2xs);
}

.controls-StateBar__sector {
   max-width: 100%;
   transition: width 0.2s;
   height: 100%;
}

.controls-StateBar_align-left {
   .controls-StateBar__sector:first-child {
      border-top-left-radius: var(--border-radius_2xs);
      border-bottom-left-radius: var(--border-radius_2xs);
   }

   .controls-StateBar__sector:last-child {
      border-top-right-radius: var(--border-radius_2xs);
      border-bottom-right-radius: var(--border-radius_2xs);
   }
}

.controls-StateBar_align-right {
   flex-direction: row-reverse;
   justify-content: end;

   .controls-StateBar__sector:last-child {
      border-top-left-radius: var(--border-radius_2xs);
      border-bottom-left-radius: var(--border-radius_2xs);
   }

   .controls-StateBar__sector:first-child {
      border-top-right-radius: var(--border-radius_2xs);
      border-bottom-right-radius: var(--border-radius_2xs);
   }
}

.controls-StateBar_style-readonly {
   background-color: var(--readonly_color);
}

.controls-StateBar_style-primary {
   background-color: var(--primary_same_background-color);
}

.controls-StateBar_style-success {
   background-color: var(--success_same_background-color);
}

.controls-StateBar_style-warning {
   background-color: var(--warning_same_background-color);
}

.controls-StateBar_style-danger {
   background-color: var(--danger_same_background-color);
}

.controls-StateBar_style-secondary {
   background-color: var(--secondary_same_background-color);
}

.controls-StateBar_style-info {
   background-color: var(--info_same_background-color);
}

.controls-StateBar__sector_style-primary {
   background-color: var(--primary_color);
}

.controls-StateBar__sector_style-success {
   background-color: var(--success_color);
}

.controls-StateBar__sector_style-warning {
   background-color: var(--warning_color);
}

.controls-StateBar__sector_style-danger {
   background-color: var(--danger_color);
}

.controls-StateBar__sector_style-secondary {
   background-color: var(--secondary_color);
}

.controls-StateBar__sector_style-info {
   background-color: var(--info_contrast_background-color);
}
