<div class="controlsDemo__wrapper controlDemo_Tile_default">
   <Controls.scroll:Container attr:style="width: 500px; height: 500px">
      <Controls.treeTile:View
         keyProperty="id"
         imageProperty="image"
         groupProperty="group"
         nodeProperty="parent@"
         parentProperty="parent"
         displayProperty="title"

         tileMode="dynamic"
         stickyGroup="{{true}}"
         stickyHeader="{{false}}"

         source="{{_viewSource}}"
      />
   </Controls.scroll:Container>
</div>
