<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle is not defined</div>
      <Controls.toggle:Checkbox bind:value="_value1"
                           caption="Checkbox"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=label</div>
      <Controls.toggle:Checkbox bind:value="_value2" fontColorStyle="label"
                                caption="Checkbox"/>
   </div>
</div>
