<ws:partial template="Controls/grid:ColumnTemplate" scope="{{ _options }}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate"
                    value="{{ item.contents[column.config.displayProperty || 'title'] }}"
                    scope="{{ _options }}">
            <ws:editorTemplate>
                <Controls.input:Text
                        contrastBackground="{{ false }}"
                        attr:class="js-controls-Grid__editInPlace__input-1"
                        bind:value="item.contents[column.config.displayProperty || 'title']"
                        horizontalPadding="null"
                        borderVisibility="hidden"/>
            </ws:editorTemplate>
        </ws:partial>

        <ws:if data="{{ column.config.displayProperty === 'title' }}">
            <ws:partial template="{{editArrowTemplate}}" scope="{{ _options }}"/>
        </ws:if>
        <ws:else>
            <ws:partial template="{{contentTemplate.itemActionsTemplate}}" scope="{{ _options }}" highlightOnHover="{{ false }}"/>
        </ws:else>
    </ws:contentTemplate>
</ws:partial>
