<div class="controlsDemo__wrapper">
    <Controls-demo.gridNew.DemoLayout.Index>
        <ws:content>
            <Controls.grid:View
                    keyProperty="key"
                    source="{{_viewSource}}"
                    attr:class="controlsDemo__inline-flex controlsDemo__maxWidth800"
                    columns="{{_columns}}"
                    rowSeparatorSize="s"
                    columnSeparatorSize="s"
                    multiSelectVisibility="{{ _multiSelectVisibility }}"
                    bind:selectedKeys="_selectedKeys"
                    on:beforeBeginEdit="_onBeforeBeginEdit()"
                    showEditArrow="{{true}}"
                    itemActions="{{_itemActions}}"
                    itemActionsPosition="custom">
                <ws:editingConfig>
                    <ws:Object mode="cell" toolbar="{{true}}" editOnClick="{{true}}" autoAdd="{{true}}"/>
                </ws:editingConfig>
            </Controls.grid:View>
        </ws:content>
        <ws:rightSidebar isExpanded="{{ true }}">
            <ws:items>
                <ws:Array>
                    <ws:Object>
                        <ws:template>
                            <div class="controlsDemo__SingleCellEditable__multiSelectVisibility">
                                <h4 class="controlsDemo__mb1">Множественный выбор</h4>
                                <button attr:class="controlsDemo__SingleCellEditable__multiSelectVisibility_hidden controlsDemo__mr1"
                                        on:click="_toggleMultiSelectVisibility('hidden')">hidden</button>
                                <button attr:class="controlsDemo__SingleCellEditable__multiSelectVisibility_visible controlsDemo__mr1"
                                        on:click="_toggleMultiSelectVisibility('visible')">visible</button>
                                <button attr:class="controlsDemo__SingleCellEditable__multiSelectVisibility_onhover"
                                        on:click="_toggleMultiSelectVisibility('onhover')">onhover</button>
                            </div>
                        </ws:template>
                    </ws:Object>
                </ws:Array>
            </ws:items>
        </ws:rightSidebar>
    </Controls-demo.gridNew.DemoLayout.Index>
</div>
