<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            inlineHeight=m contrastBackground=true
        </div>
        <Controls.toggle:Switch bind:value="_value"
                                contrastBackground="{{true}}"
                                inlineHeight="m"
                                readOnly="{{true}}"
                                caption="state"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            inlineHeight=m contrastBackground=false
        </div>
        <Controls.toggle:Switch bind:value="_value2"
                                contrastBackground="{{false}}"
                                inlineHeight="m"
                                caption="state"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            inlineHeight=s contrastBackground=true
        </div>
        <Controls.toggle:Switch bind:value="_value2"
                                contrastBackground="{{true}}"
                                inlineHeight="s"
                                readOnly="{{true}}"
                                caption="state"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            inlineHeight=s contrastBackground=false
        </div>
        <Controls.toggle:Switch bind:value="_value2"
                                contrastBackground="{{false}}"
                                inlineHeight="s"
                                readOnly="{{true}}"
                                caption="state"/>
    </div>
</div>
