<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <Controls.toggle:Checkbox bind:value="_resetValue" caption="resetValue"/>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=true size=m
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      size="l"
                                      resetValue="{{_resetValue}}"
                                      contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=false size=m
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      size="l"
                                      resetValue="{{_resetValue}}"
                                      contrastBackground="{{false}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=true size=s
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      size="s"
                                      resetValue="{{_resetValue}}"
                                      contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=false size=s
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      size="s"
                                      resetValue="{{_resetValue}}"
                                      contrastBackground="{{false}}"/>
    </div>
</div>
