<Controls._suggest._InputController
        name="suggestController"
        attr:class="{{_options.suggestState ? 'controls-Scroll_webkitOverflowScrollingTouch'}}"
        on:choose="_choose()"
        on:deactivated="_deactivated()"
        on:close="_close()"
        on:suggestStateChanged="_suggestStateChanged()"
        on:suggestMarkedKeyChanged="_suggestMarkedKeyChanged()"
        bind:suggestState="_suggestState"
        value="{{_options.value}}"
        suggestTemplate="{{_options.suggestTemplate}}"
        footerTemplate="{{_options.footerTemplate}}"
        selectorTemplate="{{_options.selectorTemplate}}"
        emptyTemplate="{{_options.emptyTemplate}}"
        minSearchLength="{{_options.minSearchLength}}"
        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        historyId="{{_options.historyId}}"
        navigation="{{_options.navigation}}"
        searchParam="{{_options.searchParam}}"
        searchDelay="{{_options.searchDelay}}"
        searchValueTrim="{{_options.searchValueTrim}}"
        trim="{{_options.trim}}"
        suggestStyle="overInput"
        suggestState="{{_options.suggestState}}"
        autoDropDown="{{_options.autoDropDown}}"
        filter="{{_options.filter}}"
        sorting="{{_options.sorting}}"
        dataLoadCallback="{{_options.dataLoadCallback}}"
        suggestPopupOptions="{{_options.suggestPopupOptions}}"
        layerName="Controls/suggestPopup:__ContentLayer">
    <Controls.search:Input
            value="{{_options.value}}"
            tagStyle="{{_options.tagStyle}}"
            trim="{{_options.trim}}"
            borderVisibility="{{_options.borderVisibility}}"
            contrastBackground="{{_options.contrastBackground}}"
            placeholder="{{_options.placeholder}}"
            maxLength="{{_options.maxLength}}"
            constraint="{{_options.constraint}}"
            style="{{_options.style}}"
            tooltip="{{_options.tooltip}}"
            searchButtonVisible="{{_options.searchButtonVisible}}"
            searchButtonAlign="{{_options.searchButtonAlign}}"
            searchButtonIconStyle="{{_options.searchButtonIconStyle}}"
            leftFieldTemplate="{{_options.leftFieldTemplate}}"
            rightFieldTemplate="{{_options.rightFieldTemplate}}"
            on:searchClick="searchClick()"
            on:resetClick="_resetClick()"
            on:valueChanged="_changeValueHandler()"
            attr:class="{{_suggestState ? ('controls-Search_state-' + (_options.contrastBackground ? 'searchContrast' : 'search') + '__input_border')}}
                        {{_options.inputClassName}}">
    </Controls.search:Input>
</Controls._suggest._InputController>
