.controls_theme-@{themeName} {
   --separator_color: #eaeaea;
   --item_separator_s_color_list: #eaeaea;
   --item_separator_l_color_list: #eaeaea;
   --background-color: #f3f5f7;
   --hover_background-color: #ebedf0;
   --unaccented_active_background-color: #e3e5e8;
   --readonly_color: #b5b5b5;
   --pale_border-color: #dfe2e7;
   --readonly_border-color: #dfe2e7;
   --pale_contrast_background-color: #e7e9e9;
   --pale_hover_contrast_background-color: #dfe2e7;
}
