.controls-AdditionalParamsRender__items {
   display: flex;
   align-items: baseline;
   margin-left: var(--margin-left_filterPanel);
}

.controls-AdditionalParamsRender_block-maxHeight {
   overflow: hidden;
   max-height: calc(var(--item_height_filterPanel) * 5);
}

.controls-AdditionalParamsRender__heading {
   font-size: var(--font-size_xs);
   color: var(--label_text-color);
   height: var(--inline_height_default);
   display: inline-flex;
   align-items: center;
   letter-spacing: 0.1em;
   text-transform: uppercase;
   margin-left: var(--margin-left_filterPanel);
}

.controls-AdditionalParamsRender__item {
   display: flex;
   align-items: center;
   color: var(--item_text-color_filterPanel);
   font-size: var(--item_font-size_filterPanel);
   height: var(--item_height_filterPanel);
}

.controls-AdditionalParamsRender__item_left {
   padding-right: var(--offset_m);
}

.controls-AdditionalParamsRender__items-leftColumn {
   min-width: 50%;
   max-width: 70%;
   flex-shrink: 0;
}

.controls-AdditionalParamsRender__items-column {
   display: flex;
   flex-direction: column;
}

.controls-AdditionalParamsRender__items-rightColumn {
   margin-right: auto;
   width: 100%;
   flex-shrink: 1;
}

.controls-AdditionalParamsRender__group {
   height: var(--extended_group_height_filterPanel);
}

.controls-AdditionalParamsRender-withGroup {
   margin-top: calc(-1 * var(--extended_group_height_filterPanel));
}
