<div class="controls_lookup_theme-{{_options.theme}} controls-MultipleInputNew controls-text-default_theme-{{_options.theme}} controls-text-default">
  <ws:for data="index,lookupOptions in _options.lookupsOptions">
     <Controls._lookup.BaseLookupInput scope="{{lookupOptions}}"
                                       on:activated="_lookupActivated()"
                                       on:selectedKeysChanged="_selectedKeysChanged(lookupOptions.name)"
                                       on:valueChanged="_valueChanged(lookupOptions.name)"
                                       on:itemClick="_proxyEvent('itemClick', lookupOptions.name)"
                                       on:choose="_proxyEvent('choose', lookupOptions.name)"
                                       on:itemsChanged="_itemsChanged(lookupOptions.name)"
                                       on:showSelector="_showSelector(lookupOptions.name)"
                                       on:toolbarItemClick="_proxyEvent('toolbarItemClick', lookupOptions.name)"
                                       on:textValueChanged="_proxyEvent('textValueChanged', lookupOptions.name)"
                                       on:selectorCallback="_proxyEvent('selectorCallback', lookupOptions.name)"
                                       showSelectButton="{{index === (_options.lookupsOptions.length - 1)}}"
                                       selectedKeys="{{_selectedKeys[lookupOptions.name]}}"
                                       multiSelect="{{false}}"
                                       borderVisibility="hidden"
                                       suggestTarget="{{_suggestTarget}}"
                                       style="multipleInputNew"
                                       attr:class="controls-MultipleInputNew__lookup
                                                  {{index === (_options.lookupsOptions.length - 1) ? 'controls-MultipleInputNew__lookup_last'}}
                                                  {{index !== (_options.lookupsOptions.length - 1) && !_selectedKeys[lookupOptions.name].length && !_lookupSizes[lookupOptions.name] ? 'controls-MultipleInputNew__lookup-withoutSize'}}
                                                  {{!_selectedKeys[lookupOptions.name].length ? 'controls-MultipleInputNew__lookup-notSelected'}}"
                                       attr:style="width: {{_lookupSizes[lookupOptions.name]}}px">
         <ws:placeholder>
             <ws:if data="{{lookupOptions.placeholder}}">
                 <!-- name="{{null}}" нужно, т.к. если передаётся опция с названием name, то контрол/шаблон регистрируется в children-->
                 <ws:partial template="{{lookupOptions.placeholder}}" scope="{{lookupOptions}}" name="{{null}}"/>
             </ws:if>
         </ws:placeholder>
         <ws:itemTemplate>
             <ws:if data="{{lookupOptions.itemTemplate || _options.itemTemplate}}">
                 <!-- name="{{null}}" нужно, т.к. если передаётся опция с названием name, то контрол/шаблон регистрируется в children-->
                 <ws:partial template="{{lookupOptions.itemTemplate || _options.itemTemplate}}" scope="{{lookupOptions}}" name="{{null}}"/>
             </ws:if>
             <ws:else>
                 <ws:partial template="wml!Controls/_lookup/SelectedCollection/ItemTemplate"/>
             </ws:else>
         </ws:itemTemplate>
     </Controls._lookup.BaseLookupInput>
     <ws:if data="{{index !== (_options.lookupsOptions.length - 1)}}">
        <div class="controls-MultipleInputNew__separator"></div>
     </ws:if>
  </ws:for>
</div>
