<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <span class="controls-text-label controlsDemo__mb1">Проверяем смену режима навигации. При переключении на 'demand' не должно быть подгрузки данных. </span>
    <span class="controls-text-label controlsDemo__mb1">Текущий режим: </span> <button on:click="_toggleNavigation()" >{{ _view }}</button>
    <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
        <Controls.list:View name="list"
                            source="{{_viewSource}}"
                            keyProperty="key">
            <ws:virtualScrollConfig pageSize="{{100}}"/>
            <ws:navigation source="page" view="{{_view}}">
                <ws:sourceConfig pageSize="{{_pageSize}}" page="{{0}}" hasMore="{{false}}"/>
                <ws:viewConfig totalInfo="basic"/>
            </ws:navigation>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>
