<ws:template name="CaptionTemplate">
    <ws:if data="{{contentTemplate}}">
        <ws:partial template="{{contentTemplate}}" class="controls-RadioItem__caption" item="{{item}}" readOnly="{{readOnly}}" selected="{{selected}}" tabindex="0"/>
    </ws:if>
    <ws:else>
        <span attr:class="controls-RadioItem__caption_{{selected ? 'selected' : 'unselected'}}_{{readOnly ? 'disabled' : 'enabled'}}
                          controls-RadioItem__caption" tabindex="0">{{item[displayProperty || 'title']}}
        </span>
    </ws:else>
</ws:template>

<span attr:class="{{selected ? ' js-controls-RaidoItem__wrapper__selected'}} controls-RadioItem__wrapper_{{readOnly ? 'disabled' : 'enabled'}}" tabindex="0">
    <ws:if data="{{captionPosition === 'left'}}">
        <ws:partial template="CaptionTemplate"/>
    </ws:if>
    <div class="controls-RadioItem__RadioCircle">
        <ws:partial attr:class="controls-RadioItem__RadioCircle_captionPosition-{{(captionPosition || 'right')}}" template="wml!Controls/_toggle/RadioGroup/resources/RadioCircle/RadioCircle" item="{{item}}" readOnly="{{readOnly}}" selected="{{selected}}"/>
    </div>
    <ws:if data="{{captionPosition !== 'left'}}">
        <ws:partial template="CaptionTemplate"/>
    </ws:if>
</span>
