<div class="controlsDemo__wrapper">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">inlineWidth = m</div>
        <Controls.search:Input inlineWidth="m" />
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">inlineWidth = s</div>
        <Controls.search:Input inlineWidth="s" />
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">inlineWidth = l</div>
        <Controls.search:Input inlineWidth="l" />
    </div>
</div>
