<div class="controlsDemo__wrapper controlsDemo__maxWidth1000">
    <Controls.browser:Browser>
        <ws:listsOptions>
            <ws:Array>
                <ws:Object id="detail"
                           keyProperty="key"
                           nodeProperty="type"
                           parentProperty="parent"
                           source="{{_viewSource}}">
                </ws:Object>
            </ws:Array>
        </ws:listsOptions>
        <ws:content>
            <div>
                <Controls.newBrowser:Navigation keyProperty="key"
                                                bind:activeElement="_activeElement"
                                                displayProperty="caption"
                                                parentProperty="parent" />
                <Controls.scroll:Container class="controlsDemo__height800" scrollbarVisible="{{ false }}">
                    <Controls.list:Container id="detail">
                        <Controls.expandedCompositeTree:View
                                bind:activeElement="_activeElement"
                                itemPadding="{{ { left: 'null', right: 'null', top: 'l', bottom: 'l' } }}"
                                on:itemClick="_onItemClick()">
                            <ws:compositeViewConfig
                                    keyProperty="key"
                                    parentProperty="parent"
                                    nodeProperty="type"
                                    itemPadding="{{ { top: 's', bottom: 's' } }}"
                                    roundBorder="{{ { tr: 's', tl: 's', br: 's', bl: 's' } }}"
                                    imageProperty="image"
                                    tileMode="static"
                                    tileWidth="{{ 320 }}"
                                    tileScalingMode="none"
                                    displayProperty="caption">
                                <ws:itemTemplate>
                                    <ws:if data="{{ itemTemplate.item.isNode() }}">
                                        <ws:partial template="Controls/tile:RichTemplate"
                                                    scope="{{ itemTemplate }}"
                                                    shadowVisibility="onhover"
                                                    titlePosition="onImage"
                                                    imageViewMode="rectangle"
                                        />
                                    </ws:if>
                                    <ws:else>
                                        <ws:partial template="Controls/tile:RichTemplate"
                                                    scope="{{ itemTemplate }}"
                                                    shadowVisibility="onhover"
                                                    imagePosition="left"
                                                    imageViewMode="rectangle"
                                                    imageSize="5xl"
                                                    titleLines="2"
                                                    contentPadding="s"
                                                    description="{{ itemTemplate.item.contents.renderData.weight }}">
                                            <ws:footerTemplate>
                                                <div class="ControlsDemo-expandedCompositeTree__tileTemplate-footer">
                                                    <Controls.decorator:Money
                                                            value="{{ itemTemplate.item.contents.renderData.price }}"
                                                            fontSize="3xl"
                                                            fontWeight="bold"
                                                            fontColorStyle="danger"/>
                                                </div>
                                            </ws:footerTemplate>
                                        </ws:partial>
                                    </ws:else>
                                </ws:itemTemplate>
                            </ws:compositeViewConfig>
                            <ws:itemTemplate>
                                <ws:partial template="Controls/expandedCompositeTree:ItemTemplate"
                                            scope="{{ itemTemplate }}"
                                            cursor="default"
                                            highlightOnHover="{{ false }}">
                                    <ws:contentTemplate>
                                        <ws:if data="{{ itemTemplate.item.contents.parent === null }}">
                                            <Controls.heading:Title caption="{{ itemTemplate.item.contents.caption }}"
                                                                    readOnly="{{ true }}"
                                                                    fontSize="5xl"/>
                                        </ws:if>
                                        <ws:else>
                                            <Controls.heading:Title caption="{{ itemTemplate.item.contents.caption }}"
                                                                    readOnly="{{ true }}"
                                                                    fontSize="m"
                                                                    fontColorStyle="unaccented"/>
                                        </ws:else>
                                    </ws:contentTemplate>
                                </ws:partial>
                            </ws:itemTemplate>
                        </Controls.expandedCompositeTree:View>
                    </Controls.list:Container>
                </Controls.scroll:Container>
            </div>
        </ws:content>
    </Controls.browser:Browser>
    <div>{{_activeElement}}</div>
    <div>{{_infoData}}</div>
</div>
