@MaisonNeueVerison: '1.0.1';

@font-face {
  font-family: 'Maison Neue';
  src: url('/cdn/MaisonNeue/@{MaisonNeueVerison}/MaisonNeue/MaisonNeue.woff2') format('woff2'),
       url('/cdn/MaisonNeue-IE/@{MaisonNeueVerison}/MaisonNeue/MaisonNeue.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Maison Neue';
  src: url('/cdn/MaisonNeue/@{MaisonNeueVerison}/MaisonNeueBold/MaisonNeueBold.woff2') format('woff2'),
       url('/cdn/MaisonNeue-IE/@{MaisonNeueVerison}/MaisonNeueBold/MaisonNeueBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Maison Neue';
  src: url('/cdn/MaisonNeue/@{MaisonNeueVerison}/MaisonNeueItalic/MaisonNeueItalic.woff2') format('woff2'),
       url('/cdn/MaisonNeue-IE/@{MaisonNeueVerison}/MaisonNeueItalic/MaisonNeueItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Maison Neue';
  src: url('/cdn/MaisonNeue/@{MaisonNeueVerison}/MaisonNeueBoldItalic/MaisonNeueBoldItalic.woff2') format('woff2'),
       url('/cdn/MaisonNeue-IE/@{MaisonNeueVerison}/MaisonNeueBoldItalic/MaisonNeueBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
