<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
   <Controls.scroll:Container
      name="scrollContainer"
      attr:style="height: 300px"
      on:intersect="_intersectHandler()"
   >
      <Controls.treeGrid:View
         name="grid"
         stickyGroup="{{false}}"
         source="{{ _viewSource }}"
         expandByItemClick="{{true}}"

         nodeProperty="type"
         parentProperty="parent"
         nodeTypeProperty="nodeType"
         rowSeparatorSize="s"
         colspanCallback="{{ _colspanCallback }}"
         header="{{ _header }}"
         columns="{{ _columns }}"
      />
   </Controls.scroll:Container>
</div>
