<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}">
   <ws:contentTemplate>
      <ws:if data="{{item.contents.nodeType === 'group'}}">
         <Controls.scroll:IntersectionObserverContainer
            data="{{item.contents}}"
            threshold="{{threshold}}"
            rootMargin="{{rootMargin}}"
         >
            <b>{{ item.contents.name }}</b>
         </Controls.scroll:IntersectionObserverContainer>
      </ws:if>
      <ws:else>
         {{item.contents.name}}
      </ws:else>
   </ws:contentTemplate>
</ws:partial>
