<div style="margin: 25px;">

   <div class="controls-demo_button_wrapper">
      <Controls.buttons:Button caption="load svg" viewMode="link" on:click="_attachIcon()"/>
      <div class="ws-flexbox ws-align-items-baseline controls-demo-svg_container">
         <div>baseline</div><div class="controls-demo_svg-icon"></div>
      </div>
   </div>

   <div class="controls-demo_button_wrapper">
      <Controls.buttons:Button attr:class="controls-demo_button_margin"
                               viewMode="functionalButton"
                               inlineHeight="m"
                               iconStyle="contrast"
                               buttonStyle="primary"
                               icon="{{_icon}}"
                               iconSize="s"/>

      <Controls.buttons:Button attr:class="controls-demo_button_margin"
                               viewMode="functionalButton"
                               inlineHeight="l"
                               iconStyle="contrast"
                               buttonStyle="primary"
                               icon="{{_icon}}"
                               iconSize="m"/>

      <Controls.buttons:Button attr:class="controls-demo_button_margin"
                               viewMode="functionalButton"
                               inlineHeight="xl"
                               iconStyle="contrast"
                               buttonStyle="primary"
                               icon="{{_icon}}"
                               iconSize="l"/>

      <Controls.dropdown:Button attr:class="controls-demo_button_margin"
                                source="{{_source}}"
                                caption="button with text"
                                viewMode="link"
                                iconStyle="contrast"
                                buttonStyle="primary"
                                icon="{{_icon}}"
                                iconSize="m"/>
   </div>
</div>