<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=true inlineHeight=m
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="m"
                                      contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=false inlineHeight=m
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="m"
                                      contrastBackground="{{false}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=true inlineHeight=s
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="s"
                                      contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=false inlineHeight=s
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="s"
                                      contrastBackground="{{false}}"/>
    </div>

    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=true inlineHeight=s orientation=vertical
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="s"
                                      orientation="vertical"
                                      contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=false inlineHeight=s orientation=vertical
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="s"
                                      orientation="vertical"
                                      contrastBackground="{{false}}"/>
    </div>
</div>
