<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      displayMode="multiline"
      <div style="width: 200px; border: 1px solid red;">
         <Controls.breadcrumbs:HeadingPath
            items="{{_items}}"
            keyProperty="id"
            parentProperty="parent"
            displayMode="multiline"
         />
      </div>
   </div>

   <div class="controlsDemo__cell">
      <div style="width: 400px; border: 1px solid red;">
         <Controls.breadcrumbs:HeadingPath
            items="{{_items}}"
            keyProperty="id"
            parentProperty="parent"
         />
      </div>
   </div>
</div>
