<ws:template name="star">
   <!--<span attr:class="ws-flex-shrink-0 controls-icon controls-rating__star {{icon}}
         {{'controls-padding_right-' + _iconPadding}}
         {{'controls-icon_size-' + _options.iconSize}}
         {{'controls-icon_style-' + iconStyle}}" attr:data-qa="rating__star"></span>
   <Controls.icon:Icon icon="Controls-icons/rating:icon-Rating"
                       attr:class="ws-flex-shrink-0 controls-icon controls-rating__star"
                       attr:data-qa="rating__star"/>-->

   <svg data-vdom-ignore="true" fill-rule="evenodd" class="
            ws-flex-shrink-0 controls-icon controls-rating__star" data-qa="rating__star" tabindex="0"><use href="/Controls-icons/rating.svg#icon-Rating" class=""></use></svg>

</ws:template>


<ws:template name="stars">
   <ws:for data="item in model.getItems()">
      <ws:partial template="star"
                  icon="{{item.icon}}"
                  iconStyle="{{item.iconStyle}}"
                  on:mouseover="_onHoverStar(item.index)"
                  on:mouseout="_onHoverOutStar()"
                  on:click="_clickStar(item.index)"/>
   </ws:for>
</ws:template>

<div class="controls-rating ws-flexbox controls-rating-{{_options.readOnly? 'read-only' : 'active'}} controls_progress_theme-{{ _options.theme }}">
   <ws:partial template="stars" model="{{_viewModel}}"></ws:partial>
</div>
