<div class="controlsDemo__wrapper">
    <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
    <Controls.list:DataContainer source="{{_viewSource}}"
                                 keyProperty="key"
                                 parentProperty="parent"
                                 nodeProperty="type">
        <Controls.operations:Controller bind:selectedKeys="_selectedKeys">
            <div>
                <Controls.list:Mover name="listMover"/>
                <Controls.list:Container>
                    <Controls.treeGrid:View
                            columns="{{_columns}}"
                            on:dragStart="_dragStart()"
                            on:dragEnd="_dragEnd()"
                            multiSelectVisibility="{{_multiselect}}"
                            itemsDragNDrop="{{true}}"
                            itemsReadyCallback="{{_itemsReadyCallback}}"
                            columns="{{_columns}}">
                        <ws:draggingTemplate>
                            <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                        mainText="{{draggingTemplate.entity.getOptions().mainText}}"
                                        image="{{draggingTemplate.entity.getOptions().image}}"
                                        additionalText="{{draggingTemplate.entity.getOptions().additionalText}}">
                            </ws:partial>
                        </ws:draggingTemplate>
                    </Controls.treeGrid:View>
                </Controls.list:Container>
            </div>
        </Controls.operations:Controller>
    </Controls.list:DataContainer>
</div>
