<div class="controls_toggle_theme-{{_options.theme}} controls-GroupRadio controls-GroupRadio{{_options.readOnly ? '_disabled': '_enabled'}} {{_isWorkByKeyboard() ? 'controls-focused-item'}}"
     tabindex="0">
    <ws:partial template="{{_groupTemplate}}"
                groupTemplate="{{_groupTemplate}}"
                defaultItemTemplate="{{_defaultItemTemplate}}"
                _selectKeyChanged="{{_selectKeyChanged}}"
                groups="{{_groups}}"
                parent="{{null}}"
                isSelected="{{_isSelected}}"
                on:keypress="_keyUpHandler()"
                options="{{_options}}"/>
</div>
