<Controls.popupTemplate:Sticky closeButtonViewMode="link"
                               headerBackgroundStyle="{{(_options.orientation === 'horizontal' || !_hasBasicItems) ? 'unaccented' : 'default'}}"
                               headingIcon="icon-FilterBig"
                               headingIconSize="xs"
                               headingIconStyle="primaryFilter"
                               headingFontSize="l"
                               headingFontColorStyle="primary"
                               headingFontWeight="normal"
                               headingCaption="{{_options.headingCaption || _headingCaption}}"
                               attr:class="controls-FilterPanelPopup
                                           controls-FilterPanelPopup-uppercase
                                           controls-FilterPanelPopup-{{_options.orientation}}-{{_options.width}}
                                           controls_filterPanelPopup_theme-{{_options.theme}}
                                           controls_filterPanel_theme-{{_options.theme}}">
    <ws:headerContentTemplate>
        <div class="controls-FilterPanelPopup__header controls-FilterPanelPopup-normal">
            <div class="controls-FilterPanelPopup__buttons-container">
                <ws:if data="{{_resetButtonVisible}}">
                    <Controls.buttons:Button viewMode="linkButton"
                                             caption="{{rk('Сбросить')}}"
                                             fontColorStyle="label"
                                             inlineHeight="4xl"
                                             fontSize="xs"
                                             attr:class="controls-FilterPanelPopup__reset-button"
                                             on:click="_resetFilter()"/>
                </ws:if>
                <ws:if data="{{_options.applyButtonCaption}}">
                    <div class="controls-FilterPanelPopup__applyButton">
                        <Controls.buttons:Button caption="{{_options.applyButtonCaption}}"
                                                 buttonStyle="primary"
                                                 on:click="_applyFilter()"/>
                    </div>
                </ws:if>
                <ws:else>
                    <Controls.buttons:Button viewMode="functionalButton"
                                             icon="icon-Yes"
                                             iconSize="s"
                                             iconStyle="contrast"
                                             buttonStyle="success"
                                             caption="{{null}}"
                                             inlineHeight="m"
                                             attr:class="controls-FilterPanelPopup__applyButton"
                                             on:click="_applyFilter()"/>
                </ws:else>
            </div>
        </div>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <div class="controls-FilterPanelPopup-normal">
            <Controls.filterPanel:View name="filterPanel"
                                       source="{{_options.items}}"
                                       viewMode="cloud"
                                       backgroundStyle="{{_options.orientation === 'horizontal' ? 'default' : 'contrast'}}"
                                       orientation="{{_options.orientation}}"
                                       collapsedGroups="{{_options.collapsedGroups}}"
                                       historyId="{{_options.historyId}}"
                                       on:collapsedGroupsChanged="_collapsedGroupsChanged()"
                                       on:sourceChanged="_sourceChangedHandler()"/>
        </div>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Sticky>
