<ws:partial template="{{_options.content}}"
            scope="{{_options}}"
            hasItemWithImage="{{_hasItemWithImage}}"
            columns="{{ _getPatchedColumns() }}">
   <ws:itemTemplate>
      <ws:partial scope="{{itemTemplate}}"
                  template="{{_itemTemplate}}"
                  imageViewMode="{{_getImageViewMode(itemTemplate.item)}}"
                  imagePosition="{{_options.imagePosition}}"/>
   </ws:itemTemplate>
   <ws:tileItemTemplate>
      <ws:partial scope="{{tileItemTemplate}}"
                  template="{{_tileItemTemplate}}"
                  imageViewMode="{{_getImageViewMode(tileItemTemplate.item)}}"
                  imagePosition="{{_options.imagePosition}}"/>
   </ws:tileItemTemplate>
</ws:partial>
