<ws:partial template="{{_options.content}}"
            scope="{{_options}}"
            hasItemWithImage="{{_hasItemWithImage}}"
            itemsReadyCallback="{{_itemsReadyCallback}}"
            dataLoadCallback="{{_dataLoadCallback}}"
            columns="{{_columns}}">
   <ws:itemTemplate>
      <ws:partial scope="{{itemTemplate}}"
                  template="{{_itemTemplate}}"
                  imageViewMode="{{_getImageViewMode(itemTemplate.item)}}"
                  imagePosition="{{_getImagePosition(itemTemplate.item)}}"/>
   </ws:itemTemplate>
   <ws:tileItemTemplate>
      <ws:partial scope="{{tileItemTemplate}}"
                  template="{{_tileItemTemplate}}"
                  imageViewMode="{{_getImageViewMode(tileItemTemplate.item)}}"
                  imagePosition="{{_getImagePosition(tileItemTemplate.item)}}"/>
   </ws:tileItemTemplate>
</ws:partial>
