<ws:partial template="{{_options.content}}"
            scope="{{_options}}"
            hasItemWithImage="{{_hasItemWithImage}}"
            itemsReadyCallback="{{_itemsReadyCallback}}"
            dataLoadCallback="{{_dataLoadCallback}}"
            columns="{{_columns}}">
   <ws:itemTemplate>
      <ws:partial template="{{_itemTemplate}}"
                  imageViewMode="{{_getImageViewMode(itemTemplate.item)}}"
                  imagePosition="{{_getImagePosition(itemTemplate.item)}}"/>
   </ws:itemTemplate>
</ws:partial>
