.controls-FilterPanel__content-horizontal {
   display: flex;
   flex-direction: row;
}

//Panel width
.controls-FilterPanel_width-a {
   width: var(--content_width_a_dialog);
}

.controls-FilterPanel_width-b {
   width: var(--content_width_b_dialog);
}

.controls-FilterPanel_width-c {
   width: var(--content_width_c_dialog);
}

.controls-FilterPanel_width-d {
   width: var(--content_width_d_dialog);
}

.controls-FilterPanel_width-e {
   width: var(--content_width_e_dialog);
}

.controls-FilterPanel_width-f {
   width: var(--content_width_f_dialog);
}

.controls-FilterPanel_width-g {
   width: var(--content_width_g_dialog);
}

.controls-FilterPanel_width-h {
   width: var(--content_width_h_dialog);
}

.controls-FilterPanel_width-i {
   width: var(--content_width_i_dialog);
}

.controls-FilterPanel_width-j {
   width: var(--content_width_j_dialog);
}

.controls-FilterPanel_width-k {
   width: var(--content_width_k_dialog);
}

.controls-FilterPanel_width-l {
   width: var(--content_width_l_dialog);
}

.controls-FilterPanel_width-m {
   width: var(--content_width_m_dialog);
}

.controls-FilterPanel__width-s.controls-FilterPanel__vertical {
   width: var(--width_s_filterPanel);
}

.controls-FilterPanel__width-m.controls-FilterPanel__vertical {
   width: var(--width_m_filterPanel);
}

.controls-FilterPanel__width-l.controls-FilterPanel__vertical {
   width: var(--width_l_filterPanel);
}

.controls-FilterPanel__width-m.controls-FilterPanel__horizontal_withHistory {
   width: calc(var(--width_m_filterPanel) + var(--history_width_s_filterPanel));
}

.controls-FilterPanel__width-l.controls-FilterPanel__horizontal_withHistory {
   width: calc(var(--width_m_filterPanel) + var(--history_width_l_filterPanel));
}

.controls-FilterPanel__width-xl.controls-FilterPanel__vertical {
   width: var(--width_xl_filterPanel);
}

.controls-FilterPanel__width-m .controls-FilterPanel__filtersWrapper {
   width: var(--width_m_filterPanel);
}

.controls-FilterPanel__width-m .controls-HistoryList__horizontal {
   width: var(--history_width_s_filterPanel);
}

.controls-FilterPanel__width-l .controls-FilterPanel__filtersWrapper {
   width: var(--width_m_filterPanel);
}

.controls-FilterPanel__width-l .controls-HistoryList__horizontal {
   width: var(--history_width_l_filterPanel);
}

//Wrong class name, for compatibility
.controls-PanelFilter__width-m {
   width: var(--width_s_filterPanel);
}

.controls-PanelFilter__width-l {
   width: var(--width_l_filterPanel);
}

.controls-PanelFilter__width-xl {
   width: var(--width_xl_filterPanel);
}

//Header of panel
.controls-FilterPanel__header-topTemplate {
   margin-right: var(--offset_l);
}

.controls-FilterPanel__resetButton {
   margin-right: var(--reset-button_offset-right_filterPanel);
}

.controls-text-filterResetButton {
   color: var(--reset-button_color_filterPanel);
}

.controls-FilterPanel__filterButton {
   flex-shrink: 0;
}

//PropertyGrid block
.controls-FilterPanel__PropertyGrid {
   padding: var(--basic_content_padding-top_filterPanel) var(--basic_content_padding-right_filterPanel) 0 var(--basic_content_padding-left_filterPanel);
}

//AdditionalParams
.controls-FilterPanel__AdditionalParams {
   padding:
      var(--offset_m) var(--basic_content_padding-right_filterPanel)
      0 var(--extended_heading_padding-left_filterPanel);
}

//History
.controls-HistoryList__vertical{
   padding: calc(var(--history_offset_filterPanel) / 2) var(--history_content_padding-right_filterPanel) var(--padding-bottom_filterPanel) var(--history_heading_padding-left_filterPanel);
   margin-top: calc(var(--history_offset_filterPanel) / 2);
   background-color: var(--history_background-color_filterPanel);
}

.controls-HistoryList__horizontal {
   width: 50%;
   box-sizing: border-box;
   margin-bottom: var(--padding-bottom_filterPanel);
   padding: 0 var(--history_content_padding-right_filterPanel) 0 var(--history_heading_padding-left_filterPanel);
   border-left: var(--separator_thickness_filterPanel) solid var(--separator_color_filterPanel);
}

.controls-FilterPanel__separator {
   display: flex;
   justify-content: center;
}

.controls-FilterPanel__filtersWrapper {
   //flex fix
   min-width: 0;
   flex-shrink: 1;
}

.controls-FilterPanel_oneColumn__filtersWrapper {
   width: 100%;
}

.controls-FilterPanel_twoColumn__filtersWrapper {
   width: 50%;
}

//Filters block common styles
.controls-FilterPanel_lastBlock {
   padding-bottom: var(--padding-bottom_filterPanel);
}

.controls-FilterButton-popup-orientation-left {
   margin-top: var(--popup_offset-vertical_filterPanel);
   margin-left: var(--popup_offset-horizontal_filterPanel);
}

.controls-FilterButton-popup-orientation-right {
   margin-top: var(--popup_offset-vertical_filterPanel);
   margin-left: calc(-1 * (var(--popup_offset-horizontal_filterPanel) + var(--border-thickness_dialog)));
}

.controls-FilterPanel__DateRange {
   display: flex;
   align-items: center;
   height: var(--item_height_filterPanel);
}

.controls-text-filterPanelItem {
   color: var(--item_text-color_filterPanel);
}

.ws-is-hover {
   .controls-text-filterPanelItem:hover {
      color: var(--item_hover_text-color_filterPanel);
   }

   .controls-FilterPanel__resetButton:hover {
      text-decoration: underline;
      cursor: pointer;
   }

   .controls-text-filterResetButton:hover {
      color: var(--reset-button_hover_color_filterPanel);
   }
}

.controls-text-filterPanelItem:active {
   color: var(--item_hover_text-color_filterPanel);
}

.controls-text-filterPanelItem_readOnly {
   color: var(--label_text-color);
}

.controls-FilterPanel__header__buttons {
   white-space: nowrap
}
