<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">readOnly=true</div>
        <Controls.toggle:Chips readOnly={{true}} items="{{_items}}" bind:selectedKeys="_selectedKeys1"/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500">
        <div class="controls-text-label">readOnly=false</div>
        <Controls.toggle:Chips items="{{_items}}" bind:selectedKeys="_selectedKeys2"/>
    </div>
</div>
