<Controls._dateRange.LinkView
        name="linkView"
        scope="{{_options}}"
        startValue="{{ _rangeModel.startValue }}"
        endValue="{{ _rangeModel.endValue }}"
        emptyCaption="{{ _emptyCaption }}"
        fontColorStyle="{{_options.fontColorStyle}}"
        fontWeight="{{ _options.fontWeight }}"
        on:keyDown="_keyDownHandler()"
        on:resetButtonClick="_resetButtonClickHandler()"
        on:rangeChanged="_rangeChangedHandler()"
        on:linkClick="openPopup()"
        on:mouseenter="_mouseEnterHandler()"
        on:mouseleave="_mouseLeaveHandler()"
        attr:class="controls-DateRangeSelector controls-DateRangeSelector__view"
/>
