.controls-menu {
   display: flex;
   flex-direction: column;
   position: relative;
   overflow: hidden;
   max-height: 100%;
   width: 100%;
}

.controls-Menu__scroll {
   height: 100%;
   flex-shrink: 1;
}

.controls-Menu__subMenu_margin {
   margin-top: calc(-1 * (var(--content_padding-top_sticky) + var(--border-thickness_sticky)));
}

.controls-Menu__subMenu_withHeader_margin {
   margin-top: calc(-1 * var(--border-thickness_sticky));
}

.controls-Menu__subMenu_marginLeft {
   margin-left: var(--offset_xs);
}

.controls-Menu__subMenu_marginLeft-revert {
   margin-left: calc(-1 * var(--offset_xs));
}

.controls-Menu__row {
   position: relative;
   display: flex;
   overflow: hidden;
}

.controls-Menu__row_align_center {
   align-items: center;
}

.controls-Menu__row_roundBorder {
   border-radius: calc(var(--item_height_menu) / 2);
}

.controls-background-menuPopup {
   background-color: var(--background-color_sticky);
}

.controls-Menu__row_state_default {
   cursor: pointer;
}

.controls-Menu__row_state_readOnly {
   cursor: default;
}

.controls-Menu__row-separator {
   &::before {
      content: '';
      position: absolute;
      display: inline-block;
      background-color: var(--item_separator_color_menu);
      height: var(--item_separator_thickness_menu);
      left: var(--item_separator_padding-horizontal_menu);
      right: var(--item_separator_padding-horizontal_menu);
      bottom: 0;
   }
}

.controls-Menu__row_selected_align {
   display: inline-flex;
   align-items: center;
}

.controls-Menu__row_selected_padding {
   top: 0;
   padding-top: var(--item_padding-top_menu);
   padding-bottom: var(--item_padding-bottom_menu);
}

.controls-Menu__row_selected_markerSize_default::after {
   height: var(--marker_height_menu);
}

.controls-Menu__row_selected_markerSize_s::after {
   height: var(--empty-item-marker_height_filterSimplePanel);
}

.ws-is-ie11 .controls-Menu__row_selected-multiLine {
   line-height: inherit;
}

.controls-Menu__row_pinned {
   font-weight: bold;
}

//не удалять, высота необходима, чтобы корректно работал align-items:center в IE
.controls-Menu__row_singleLine {
   height: var(--item_height_menu);
}

.controls-Menu__row_multiLine {
   min-height: var(--item_height_menu);
}

.controls-Menu__row-radioCircle {
   display: inline-block;
   flex-shrink: 0;
   margin-right: var(--offset_3xs);
}

.controls-Menu__row-radioCircle_unselected {
   visibility: hidden;
}

.controls-Menu__row-radioCircle__borderCircle {
   stroke-width: var(--border-thickness);
}

.controls-Menu__row-radioCircle__borderCircle {
   fill: var(--unaccented_background-color);
   stroke-width: var(--border-thickness);
}

.controls-Menu__row-radioCircle__innerCircle_selected {
   fill: var(--marker_color);
}

.controls-Menu__row-radioCircle__innerCircle_unselected {
   fill: none;
}

// TODO: https://online.sbis.ru/opendoc.html?guid=55eeee72-906e-4a2a-bef5-82bd2d08ba7c
.controls-Menu__row-checkbox {
   .controls-CheckboxMarker {
      width: auto;
      top: auto;
   }
   .controls-CheckboxMarker_inCheckbox {
      height: auto;
   }
   .controls-Checkbox__wrapper {
      line-height: normal;
   }
}

.controls-Menu__row-checkbox-right {
   position: absolute;
   top: calc((var(--item_height_menu) - var(--height_checkbox)) / 2);
   right: var(--checkbox_offset-right_menu);
}

.controls-Menu__row-checkbox-left {
   margin-right: var(--offset_3xs);
}

.controls-Menu__row-checkbox_invisible {
   visibility: hidden;
}

.controls-Menu__row__searchSeparator_line_horizontal {
   margin-top: var(--search-separator_padding-top_treeGrid);
   margin-bottom: var(--search-separator_padding-bottom_treeGrid);
   width: 100px;
   height: 1px;
   background-color: var(--search-separator_color_treeGrid);
   display: block;
}

.controls-Menu__row__rightTemplate_separator {
   width: var(--rightTemplate_separator_thickness_menu);
   background-color: var(--item_background-color_menu);
   margin: 0 0 0 var(--offset_m);
   height: 100%;
   flex-shrink: 0;
}

.controls-Menu__alignSubMenuDown_iconSize_s_offset_m {
   margin-left: calc(var(--item_padding-left_m_list) + var(--icon-size_s) + var(--icon-offset_button));
}

.controls-Menu__alignSubMenuDown_iconSize_m_offset_m {
   margin-left: calc(var(--item_padding-left_m_list) + var(--icon-size_m) + var(--icon-offset_button));
}

.controls-Menu__alignSubMenuDown_iconSize_l_offset_m {
   margin-left: calc(var(--item_padding-left_m_list) + var(--icon-size_l) + var(--icon-offset_button));
}

.controls-Menu__alignSubMenuDown_offset_m {
   margin-left: calc(var(--item_padding-left_m_list));
}

.controls-Menu__icon {
   .flex-shrink(0);
}

.controls-Menu__icon-invisible {
   height: 0;
}

.controls-Menu__icon-left {
   margin-right: var(--icon-offset_button);
}

.controls-Menu__icon-right {
   margin-left: var(--icon-offset_button);
}

.controls-Menu__content {
   display: flex;
   max-width: 100%;
   min-width: 0;
   flex-shrink: 1;
}

.controls-Menu__emptyItem {
   color: var(--empty-item_text-color_menu);
}

.controls-Menu__defaultItem {
   color: var(--item_text-color_menu);
}

.controls-Menu__defaultItem,
.controls-Menu__emptyItem {
   font-size: var(--item_font-size_menu);
}

.controls-Menu__content_readOnly {
   color: var(--readonly_item_text-color_menu);
}

.controls-Menu__content_singleLine {
   display: flex;
   align-items: center;
   align-self: center;
}

.controls-Menu__content_padding {
   display: flex;
   padding-top: var(--item_padding-top_menu);
   padding-bottom: var(--item_padding-bottom_menu);
}

.controls-Menu__content-wrapper {
   .text-overflow();
}

.controls-Menu__content-readOnly {
   color: var(--readonly_item_text-color_menu);
}

.controls-Menu_content_padding {
   display: flex;
   padding-top: var(--item_padding-top_menu);
   padding-bottom: var(--item_padding-bottom_menu);
}

.controls-Menu__content_levelPadding {
   padding-left: var(--offset_xl);
}

.controls-Menu__content_baseline {
   display: flex;
   align-items: baseline;
   width: 100%;
   min-width: 0;
}

.controls-Menu__row-additionalText {
   font-size: var(--font-size_xs);
   color: var(--unaccented_text-color);
   white-space: normal;
}

.controls-Menu__arrow {
   .inline-flexbox();
   .align-items(center);
   .icon-size(var(--hierarchy_icon-size_menu));
   .box-sizing(border-box);

   position: absolute;
   top: calc((var(--item_height_menu) - var(--hierarchy_icon-size_menu)) / 2);
}

.controls-Menu__arrow_right {
   right: var(--hierarchy_icon_offset-right_menu);
}

.controls-Menu__arrow_left {
   left: var(--hierarchy_icon_offset-right_menu);
}

.controls-Menu__arrow_readOnly {
   color: var(--readonly_hierarchy_icon-color_menu);
}

.controls-Menu__arrow_default {
   color: var(--hierarchy_icon-color_menu);
}

.controls-Menu__iconUnnpin {
   font-weight: normal;
}

.controls-Menu__iconPin {
   .align-items(center);
   .icon-size(var(--pin-button_icon-size_menu));

   position: absolute;
   display: none;
   right: var(--pin-button_offset-right_menu);
   top: calc((var(--item_height_menu) - var(--pin-button_icon-size_menu)) / 2);
   color: var(--pin-button_icon-color_menu);
}

.controls-Menu__iconPin.controls-Menu__iconPin_swiped {
   .inline-flexbox();
}

.controls-Menu__group_separator-container {
   padding: var(--grouping_padding-vertical_menu) var(--grouping_padding-horizontal_menu);
}

.controls-Menu__group_separator {
   border-bottom: var(--grouping_separator_thickness_menu) solid var(--grouping_separator_color_menu);
}

.controls-Menu__groupHidden {
   display: none;
}

.controls-Menu__footer {
   display: flex;
   align-items: center;
   flex-shrink: 0;
}

.controls-Menu__additional {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   cursor: pointer;
}

.controls-Menu__footer-additionalButton-height {
   height: var(--footer_additionalButton_min-height_menuPopup);
}

.controls-Menu__footer-moreButton-height {
   height: var(--footer_min-height_menuPopup);
}

.controls-Menu_withoutMarker__footer-moreButton {
   padding-left: var(--item_padding-horizontal_l_menu);
}

.controls-Menu_withMarker__footer-moreButton {
   padding-left: calc(var(--item_padding-left_s_list) + var(--icon-size_2xs) + var(--offset_3xs));
}

.controls-text-menuMore {
   color: var(--link_text-color);
}

.controls-text-menuMore:active {
   color: var(--link_hover_text-color);
}

.controls-inlineheight-menuapply {
   height: var(--apply-button_inline-height_menuPopup);
   width: var(--apply-button_inline-height_menuPopup);
   border-radius: var(--apply-button_border-radius_menuPopup);
}

.controls-Menu__itemActions_position_rightCenter {
   top: calc((var(--item_height_menu) - var(--height_itemActions)) / 2);
   right: 0;
}

.controls-Menu__emptyTemplate {
   padding-left: var(--item_padding-horizontal_l_menu);
   padding-right: var(--item_padding-horizontal_l_menu);
   min-height: var(--item_height_menu);
   display: flex;
   align-items: center;
}

.controls-Menu__row-breadcrumbs {
   max-height: var(--height_breadcrumbsView);
}

.controls-Menu__group_separator_left,
.controls-Menu__group_separator_right {
   flex-shrink: 1;
   height: var(--grouping_separator_thickness_menu);
   width: 100%;
   margin: var(--grouping_padding-vertical_menu) var(--grouping_padding-horizontal_menu);
}

.controls-Menu__group_content {
   display: flex;
   align-items: center;
}

.controls-Menu__group_content-text {
   display: inline-block;
   color: var(--grouping_text-color_menu);
   font-size: var(--grouping_font-size_menu);
   white-space: nowrap;
   text-align: center;
   flex-shrink: 0;
}

.controls-Menu__group_content_textAlign-right {
   margin-right: var(--grouping_padding-horizontal_menu);
}

.controls-Menu__group_content_textAlign-left {
   margin-left: var(--grouping_padding-horizontal_menu);
}

.controls-Menu__row.controls-Menu__row-rightPadding_menu-rightTemplate {
   padding-right: 0;
}

.controls-Menu__row__rightTemplate_wrapper {
   display: flex;
   align-items: center;
   height: 100%;
   padding: 0 var(--item_padding-right_m_list) 0 var(--offset_m);
   flex-shrink: 0;
}

@padding-right_menu-multiSelect: calc(var(--apply-button_inline-height_menuPopup) + var(--offset_xs) * 2);

.controls-ListView__item-rightPadding_menu-multiselect {
   padding-right: @padding-right_menu-multiSelect;
}

.controls-ListView__item-rightPadding_menu-expander {
   padding-right: calc(var(--hierarchy_icon_offset-right_menu) + var(--hierarchy_icon-size_menu) + var(--hierarchy_icon_offset-left_menu));
}

.controls-ListView__item-leftPadding_menu-expander {
   padding-left: calc(var(--hierarchy_icon_offset-right_menu) + var(--hierarchy_icon-size_menu) + var(--hierarchy_icon_offset-left_menu));
}

.controls-Menu__content_align_left {
   width: 100%;
   justify-content: space-between;
}

@padding-right_menu-close: calc(var(--close-button_offset-left_sticky) + var(--width_closeButton_link) + var(--close-button_offset-right_sticky));

.controls-ListView__item-rightPadding_menu-close {
   padding-right: @padding-right_menu-close;
}

.controls-ListView__item-rightPadding_menu-close-multiselect {
   padding-right: calc(@padding-right_menu-close + @padding-right_menu-multiSelect);
}

.controls-ListView__item-rightPadding_menu-pin {
   padding-right: calc(var(--pin-button_offset-left_menu) + var(--pin-button_icon-size_menu) + var(--pin-button_offset-right_menu));
}

.controls-ListView__item-rightPadding_menu-s {
   padding-right: var(--item_padding-horizontal_s_menu);
}

.controls-ListView__item-leftPadding_menu-s {
   padding-left: var(--item_padding-horizontal_s_menu);
}

.ws-is-hover {
    .controls-Menu__additional:hover {
       .controls-BigSeparator-icon {
          fill: var(--hover_icon-color_BigSeparator);
       }
    }

    .controls-text-menuMore:hover {
       color: var(--link_hover_text-color);
    }

    .controls-Menu__row_state_default:hover {
        .controls-Menu__row-checkbox_default {
            visibility: visible;
        }

       .controls-Menu__row-radioCircle_unselected {
          visibility: visible;
       }

       .controls-Menu__row-radioCircle__borderCircle {
          stroke: var(--border-color);
       }

        .controls-Menu__iconPin {
           .inline-flexbox();
        }

        .controls-itemActionsV {
            opacity: 1;
            visibility: visible;
        }
    }

    .controls-Menu__iconPin:hover {
        color: var(--pin-button_hover_icon-color_menu);
    }

    .controls-Menu__row_hoverBackgroundStyle-default:hover {
        background-color: var(--item_hover_background-color_menu);
    }

    .controls-Menu__row_hoverBackgroundStyle-primary:hover {
        background-color: var(--primary_hover_background-color);
    }

    .controls-Menu__row_hoverBackgroundStyle-secondary:hover {
        background-color: var(--secondary_hover_background-color);
    }

    .controls-Menu__row_hoverBackgroundStyle-danger:hover {
        background-color: var(--danger_hover_background-color);
    }

    .controls-Menu__row_hoverBackgroundStyle-warning:hover {
        background-color: var(--warning_hover_background-color);
    }

    .controls-Menu__row_hoverBackgroundStyle-info:hover {
        background-color: var(--info_hover_background-color);
    }

    .controls-Menu__row_hoverBackgroundStyle-unaccented:hover {
        background-color: var(--unaccented_hover_contrast_background-color);
    }
}

.controls-Menu__additional:active {
   .controls-BigSeparator-icon {
      fill: var(--hover_icon-color_BigSeparator);
   }
}

.controls-text-menuMore:active {
   color: var(--link_hover_text-color);
}

.controls-Menu__iconPin:active {
   color: var(--pin-button_hover_icon-color_menu);
}

.controls-Menu__row_hoverBackgroundStyle-default:active {
   background-color: var(--item_hover_background-color_menu);
}

.controls-Menu__row_hoverBackgroundStyle-primary:active {
   background-color: var(--primary_hover_background-color);
}

.controls-Menu__row_hoverBackgroundStyle-secondary:active {
   background-color: var(--secondary_hover_background-color);
}

.controls-Menu__row_hoverBackgroundStyle-danger:active {
   background-color: var(--danger_hover_background-color);
}

.controls-Menu__row_hoverBackgroundStyle-warning:active {
   background-color: var(--warning_hover_background-color);
}

.controls-Menu__row_hoverBackgroundStyle-info:active {
   background-color: var(--info_hover_background-color);
}

.controls-Menu__row_hoverBackgroundStyle-unaccented:active {
   background-color: var(--unaccented_hover_contrast_background-color);
}

.ws-is-no-touch {
   .controls-Menu__row-checkbox_default {
      visibility: hidden;
   }
}
