<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">closeButtonPosition=default</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок"
                                       closeButtonPosition="default">
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
    <div class="controlsDemo__wrapper controlsDemo__ml4">
        <div class="controls-text-label">closeButtonPosition=left</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок"
                                       closeButtonPosition="left">
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">closeButtonPosition=right</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок"
                                       closeButtonPosition="right">
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
</div>
