.controls-background-dominant {
   background-color: var(--dominant-color_zen);
}

.controls-background-complementary {
   background-color: var(--complementary-color_zen);
}

.controls-Scroll__background-Shadow_style-dominant {
   background-image: linear-gradient(var(--dominant-color_zen) 25%, rgba(255, 255, 255, 0)),
   linear-gradient(rgba(255, 255, 255, 0), var(--dominant-color_zen) 75%),
   linear-gradient(to bottom, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll)),
   linear-gradient(to top, var(--shadow_start-color_scroll), var(--shadow_end-color_scroll));
}
