.controls-StickyTemplate {
   display: flex;
   flex-direction: column;
   position: relative;
   width: 100%;
   box-sizing: border-box;
   min-height: 0;
   height: 100%;
   border: var(--border-thickness_sticky) solid var(--border-color_sticky);
}

.controls-StickyTemplate_roundBorder {
   border-radius: var(--border-radius_default_block);
}

.controls-StickyTemplate__top-area_roundBorder {
   border-top-right-radius: var(--border-radius_default_block);
   border-top-left-radius: var(--border-radius_default_block);
}

.controls-StickyTemplate__bottom_roundBorder {
   border-bottom-right-radius: var(--border-radius_default_block);
   border-bottom-left-radius: var(--border-radius_default_block);
}

.controls-StickyTemplate-shadow {
   box-shadow: var(--box-shadow_sticky);
}

.controls-StickyTemplate__top-area {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-shrink: 0;
   padding-left: var(--header_padding-horizontal_sticky);
   min-height: var(--header_min-height_sticky);
}

.controls-StickyTemplate__top-area-withClose {
   padding-right: calc(var(--close-button_offset-right_sticky) + var(--width_closeButton_link));
}

.controls-StickyTemplate__top-area-withoutClose {
   padding-right: var(--header_padding-horizontal_sticky);
}

.controls-StickyTemplate__top-area-content {
   width: 100%;
   display: flex;
   align-items: center;
   cursor: default;
   .flex-shrink(0);
   height: var(--header_min-height_sticky);
}

.controls-StickyTemplate__content-area {
   display: flex;
   flex-direction: column;
   height: 100%;
   flex-shrink: 1;
   min-height: 1px;
}

.controls-StickyTemplate__close_button {
   position: absolute;
   z-index: 2;
}

.controls-StickyTemplate__close_button_position-default {
   right: var(--close-button_offset-right_sticky);
}

.controls-StickyTemplate__close_button_position-left {
   left: calc((var(--offset_xs) + var(--width_closeButton_functionalButton) - var(--border-thickness)) / -1);
}

.controls-StickyTemplate__close_button_position-right {
   right: calc((var(--offset_xs) + var(--offset_2xs) + var(--width_closeButton_functionalButton)) / -1);
}

.controls-StickyTemplate__close_button-default-without-header_top-spacing-default {
   top: calc(var(--close-button_offset-top_sticky) + var(--content_padding-top_sticky));
}

.controls-StickyTemplate__close_button-external-without-header_top-spacing-default {
   top: calc(var(--content_padding-top_sticky) + var(--offset_3xs));
}

.controls-StickyTemplate__close_button-with-header {
   top: var(--close-button_offset-top_sticky);
}

.controls-StickyTemplate__caption {
   display: flex;
   align-items: center;
   overflow: hidden;
   cursor: default;
}
// TODO https://online.sbis.ru/opendoc.html?guid=1dcbb6f0-9ed0-4a22-8679-c2722edc754a.
.controls-StickyTemplate__caption_text {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   font-size: var(--header_font-size_sticky);
   font-weight: bold;
   color: var(--header_color_sticky);
}

.controls-StickyTemplate__footer {
   display: flex;
   align-items: center;
   flex-shrink: 0;
}

.controls-StickyTemplate-visibility {
   opacity: 1;
   transition: opacity 0.3s;
}

.controls-StickyTemplate-visibility-hidden {
   opacity: 0;
   pointer-events: none;
}
