<div class="controls-StickyTemplate__top-area
            {{_options.roundBorder !== false ? 'controls-StickyTemplate__top-area_roundBorder'}}
            controls_popupTemplate_theme-{{_options.theme}}
            controls-StickyTemplate-background-{{_options.backgroundStyle}}
            controls-StickyTemplate__top-area-{{_options.closeButtonVisibility ? 'withClose' : 'withoutClose'}}">
   <div class="controls-StickyTemplate__top-area-content">
      <ws:if data="{{_options.headingCaption && !_options.headerContentTemplate}}">
         <div class="controls-StickyTemplate__caption">
            <Controls.heading:Title caption="{{_options.headingCaption}}"
                                    fontColorStyle="{{_options.headingFontColorStyle}}"
                                    fontSize="{{_options.headingFontSize}}"
                                    readOnly="{{true}}"
                                    tooltip="{{_options.headingCaption}}"/>
         </div>
      </ws:if>
      <ws:if data="{{_options.headerContentTemplate}}">
         <ws:partial template="{{_options.headerContentTemplate}}" scope="{{_options.stickyOptions}}" theme="{{_options.theme}}"/>
      </ws:if>
      <ws:if data="{{_options.closeButtonVisibility}}">
         <Controls._popupTemplate.CloseButton attr:class="controls-StickyTemplate__close_button
            controls-StickyTemplate__close_button_position-{{_options.closeBtnPosition}}
                                                             controls-StickyTemplate__close_button-with-header"
                                              viewMode="{{_options.closeButtonViewMode}}"
                                              on:click="close()"/>
      </ws:if>
   </div>
</div>
