<div class="controls-StickyTemplate__top-area
            {{_options.roundBorder ? 'controls-PopupTemplate__roundBorder_top'}}
            {{_options.headerBackgroundStyle === 'default' ? 'controls-StickyTemplate-backgroundColor' :
                                                             'controls-background-' + _options.headerBackgroundStyle}}
            controls-StickyTemplate__top-area-{{_options.closeButtonVisibility ? 'withClose' : 'withoutClose'}}">
   <div class="controls-StickyTemplate__top-area-content">
      <ws:if data="{{_options.headingCaption && !_options.headerContentTemplate}}">
         <div class="controls-StickyTemplate__caption">
            <Controls.heading:Title caption="{{_options.headingCaption}}"
                                    fontColorStyle="{{_options.headingFontColorStyle}}"
                                    fontSize="{{_options.headingFontSize}}"
                                    readOnly="{{true}}"
                                    tooltip="{{_options.headingCaption}}"/>
         </div>
      </ws:if>
      <ws:if data="{{_options.headerContentTemplate}}">
         <ws:partial template="{{_options.headerContentTemplate}}"
                     scope="{{_options.stickyOptions}}"
                     borderStyle="{{null}}"
                     theme="{{_options.theme}}"/>
      </ws:if>
      <ws:if data="{{_options.closeButtonVisibility}}">
         <Controls._popupTemplate.CloseButton attr:class="controls-StickyTemplate__close_button
            controls-StickyTemplate__close_button_position-{{_options.closeBtnPosition}}
            {{_options.verticalDirection === 'top' ?
             'controls-StickyTemplate__close_button-default-without-header_top-spacing-' + (_options.closeButtonTopSpacing === 'none' ? 'none' : 'default') :
              'controls-StickyTemplate__close_button-with-header'}}"
                                              viewMode="{{_options.closeButtonViewMode}}"
                                              on:click="close()"/>
      </ws:if>
   </div>
</div>
