<Controls.dragnDrop:Container name="dragNDrop" on:dragmove="_onDragMove()" on:documentdragend="_onDragEnd()">
    <div class="controls_popupTemplate_theme-{{_options.theme}}
                controls-StickyTemplate
                {{_options.roundBorder ? 'controls-PopupTemplate__roundBorder'}}
                controls-StickyTemplate-borderStyle-{{_options.borderStyle}}
                controls-StickyTemplate-borderSize-{{_options.borderSize}}
                {{_options.shadowVisible ? 'controls-StickyTemplate-shadow'}}
                {{_options.draggable ? 'ws-window-draggable'}}"
         on:mousedown="_onMouseDown()"
         on:touchstart="_onMouseDown()"
         on:mouseout="_mouseOut()"
         on:click="_click()"
         ws-tab-cycling="true">
        <ws:if data="{{_options.headingCaption || _options.headerContentTemplate}}">
            <ws:partial template="Controls/_popupTemplate/Sticky/Template/Header"
                        scope="{{_options}}"
                        close="{{close}}"
                        verticalDirection="{{_options.verticalDirection || _verticalDirection}}"
                        closeBtnPosition="{{_closeBtnPosition}}"
                        stickyOptions="{{_options}}"
                        attr:class="{{_getRoundedClass(_options, 'header')}}"
                        on:mouseenter="_proxyEvent('headerMouseEnter')"
                        on:click="_proxyEvent('headerClick')"/>
        </ws:if>
        <ws:else>
            <ws:if data="{{_options.closeButtonVisibility}}">
                <Controls._popupTemplate.CloseButton attr:class="controls-StickyTemplate__close_button
                {{_options.roundBorder !== false && _closeBtnPosition === 'default' ? 'controls-StickyTemplate_roundBorder__close_button_position-' :
                'controls-StickyTemplate__close_button_position-'}}{{_closeBtnPosition}}
                controls-StickyTemplate__close_button-{{_options.closeButtonViewMode !== 'link' ? 'external' : 'default'}}-without-header_top-spacing-{{ _options.closeButtonTopSpacing === 'none' ? 'none' : 'default' }} "
                                                     viewMode="{{_options.closeButtonViewMode}}"
                                                     name="closeButton"
                                                     on:click="close()"/>
            </ws:if>
        </ws:else>
        <ws:if data="{{_options.bodyContentTemplate}}">
            <div class="controls-StickyTemplate__content-area {{_getRoundedClass(_options, 'body')}}
                        {{_options.backgroundStyle === 'default' ? 'controls-StickyTemplate-backgroundColor' :
                                                                   'controls-background-' + _options.backgroundStyle}}">
                <ws:partial template="{{_options.bodyContentTemplate}}"
                            attr:class="{{_getRoundedClass(_options, 'body')}}"
                            borderStyle="{{undefined}}"
                            isDragging="{{_dragging}}"
                            scope="{{_options}}"></ws:partial>
            </div>
        </ws:if>
        <ws:if data="{{_options.footerContentTemplate}}">
            <ws:partial template="{{_options.footerContentTemplate}}"
                        scope="{{_options}}"
                        attr:class="controls-StickyTemplate__footer
                                    controls-PopupTemplate__roundBorder_bottom
                                    {{_options.backgroundStyle === 'default' ? 'controls-StickyTemplate-backgroundColor' :
                                                                   'controls-background-' + _options.backgroundStyle}}"
                        on:click="_proxyEvent('footerClick')"></ws:partial>
        </ws:if>
    </div>
</Controls.dragnDrop:Container>
