.controls-Menu__popup {
   display: flex;
   position: relative;
   flex-direction: column;
   height: 100%;
}

// TODO https://online.sbis.ru/opendoc.html?guid=bf944c40-805f-456a-b70f-686f9c3e3aa5
.controls-Menu__popup_with-closeButton {
   padding-right: calc(var(--width_closeButton_functionalButton) / 2);
}

.controls-Menu__popup-template {
   padding: var(--offset_xs);
   max-width: var(--popup_max-width_menuPopup);
   .flexbox();
   .flex-direction(column);
   box-sizing: border-box;
}

.controls-Menu__popup {
   .controls-StickyTemplate__close_button-with-header {
      top: calc(var(--close-button_offset-top_sticky) + var(--offset_xs));
   }
}

.controls-Menu__popup-list {
   height: 100%;
   position: static;
}

.controls-Menu__popup-header-close_external {
   padding-right: calc(var(--close-button_offset-left_sticky) + (var(--width_closeButton_functionalButton) / 2 - var(--offset_xs)));
}

.controls-Menu__popup-header-close_link {
   padding-right: calc(var(--close-button_offset-left_sticky) + var(--width_closeButton_link) + var(--offset_xs));
}

.controls-Menu__popup-shadow-default {
   box-shadow: var(--popup_box-shadow-color_menuPopup) 0 0 var(--popup_box-shadow-offset_menuPopup) 0;
}

.controls-Menu__popup-direction-vertical-top.controls-Menu__popup-shadow-suggestionsContainer {
   box-shadow: var(--popup_box-shadow-color_menuPopup) calc(-1 * var(--popup_box-shadow-offset_menuPopup)) 0 var(--popup_box-shadow-blur_menuPopup) calc(-1 * var(--popup_box-shadow-offset_menuPopup)),
   var(--popup_box-shadow-color_menuPopup) var(--popup_box-shadow-offset_menuPopup) 0 var(--popup_box-shadow-blur_menuPopup) calc(-1 * var(--popup_box-shadow-offset_menuPopup)),
   var(--popup_box-shadow-color_menuPopup) 0 calc(-1 * var(--popup_box-shadow-offset_menuPopup)) var(--popup_box-shadow-blur_menuPopup) calc(-1 * var(--popup_box-shadow-offset_menuPopup));
}

.controls-Menu__popup-direction-vertical-bottom.controls-Menu__popup-shadow-suggestionsContainer {
   box-shadow: var(--popup_box-shadow-color_menuPopup) calc(-1 * var(--popup_box-shadow-offset_menuPopup)) 0 var(--popup_box-shadow-blur_menuPopup) calc(-1 * var(--popup_box-shadow-offset_menuPopup)),
   var(--popup_box-shadow-color_menuPopup) var(--popup_box-shadow-offset_menuPopup) 0 var(--popup_box-shadow-blur_menuPopup) calc(-1 * var(--popup_box-shadow-offset_menuPopup)),
   var(--popup_box-shadow-color_menuPopup) 0 var(--popup_box-shadow-offset_menuPopup) var(--popup_box-shadow-blur_menuPopup) calc(-1 * var(--popup_box-shadow-offset_menuPopup));
}

.controls-Menu__popup-content.controls-Menu__popup-reverse {
   flex-direction: column-reverse;
}

.controls-Menu__popup-direction-vertical-top.controls-StickyTemplate {
   flex-direction: column-reverse;
}

.controls-Menu__popup-content {
   max-height: 100%;
   height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   background: inherit;
}

.controls-Menu__popup-header {
   display: flex;
   align-items: center;
   overflow: hidden;
   cursor: default;
}

.controls-Menu__popup-headerIcon_wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-shrink: 0;
}

.controls-Menu__popup-icon_wrapper_width-m {
   width: var(--icon-size_m);
   height: var(--icon-size_m);
}

.controls-Menu__popup_headerIcon_padding {
   margin-right: var(--icon-offset_button);
}

.controls-Menu__popup_header_search {
   display: flex;
   align-items: center;
   margin-right: var(--offset_m);
}

.controls-Menu__popup_header_search_multiSelect {
   margin-right: var(--apply-button_inline-height_menuPopup);
}

.controls-Menu__popup_header_search_width_s {
   width: var(--search_width_s_menuPopup);
}

.controls-Menu__popup_header_search_width_l {
   width: var(--search_width_l_menuPopup);
}

.controls-MenuButton__popup-header {
   min-height: var(--header_min-height_sticky);
   background: transparent;
}

.controls-MenuButton__popup-header-paddingLeft_default {
   padding-left: var(--header_padding-horizontal_sticky);
}

.controls-MenuButton__popup-header-paddingLeft_marker {
   padding-left: calc(var(--item_padding-left_s_list) + var(--icon-size_2xs) + var(--offset_3xs));
}

.controls-MenuButton__popup-header-paddingRight {
   padding-right: var(--header_padding-horizontal_sticky);
}

.controls-Menu__popup_headerSearch-multiSelect() {
   margin-right: calc(@padding-right_menu-multiSelect - var(--header_padding-horizontal_sticky));
}

.controls-inlineheight-menuapply {
   height: var(--apply-button_inline-height_menuPopup);
   width: var(--apply-button_inline-height_menuPopup);
}

.controls-Menu__popup_applyButton {
   position: absolute;
   z-index: 2;
   top: calc((var(--item_height_menu) - var(--apply-button_inline-height_menuPopup)) / 2 + var(--content_padding-top_sticky));
}

.controls-Menu_withClose_external__applyButton {
   right: calc(var(--width_closeButton_functionalButton) / 2);
}

.controls-Menu_withClose_link__applyButton {
   right: calc(var(--close-button_offset-right_sticky) + var(--width_closeButton_link) + var(--offset_xs) + var(--offset_xs));
}

.controls-Menu_withoutClose__applyButton {
   right: calc(var(--offset_xs) + var(--offset_xs));
}

.controls-StickyTemplate__close_button-externalWide {
   width: calc(var(--apply-button_inline-height_menuPopup) + var(--width_closeButton_functionalButton));
}

// в edge не работает box-shadow с calc
.ws-is-ie {
   .controls-Menu__popup-direction-vertical-top.controls-Menu__popup-shadow-suggestionsContainer {
      box-shadow: rgba(0, 0, 0, 0.2) -6px 0 6px -6px, rgba(0, 0, 0, 0.2) 6px 0 6px -6px, rgba(0, 0, 0, 0.2) 0 -6px 6px -6px;
   }

   .controls-Menu__popup-direction-vertical-bottom.controls-Menu__popup-shadow-suggestionsContainer {
      box-shadow: rgba(0, 0, 0, 0.2) -6px 0 6px -6px, rgba(0, 0, 0, 0.2) 6px 0 6px -6px, rgba(0, 0, 0, 0.2) 0 6px 6px -6px;
   }
}
