<ws:partial template="wml!Controls/_menu/Popup/headerWrapperTemplate"
            attr:class="controls-Menu__popup_header_searchWrapper"
            scope="{{_options}}">
   <ws:partial template="{{'Controls/search:InputContainer'}}"
               minSearchLength="{{_options.minSearchLength}}"
               searchDelay="{{_options.searchDelay}}"
               attr:class="controls_theme-{{_options.searchHeaderTheme}}
                           controls-Menu__popup_header_search
                           {{!_hasValue ? 'controls-Menu__popup_header_search_width_' + (_options.searchWidth || 's')}}
                           {{_options.multiSelect ? 'controls-Menu__popup_headerSearch-multiSelect'}}">
      <ws:partial template="{{'Controls/search:Input'}}"
                  on:valueChanged="_valueChanged()"
                  placeholder="{{_options.searchPlaceholder}}"
                  contrastBackground="{{true}}"
                  theme="{{_options.searchHeaderTheme}}"
                  name="menuSearch" />
   </ws:partial>
</ws:partial>