<ws:if data="{{_options.viewMode === 'basic'}}">
    <div class="controls-FilterViewPanel__baseEditor-container">
        <ws:partial template="{{_options.editorTemplate}}"
                    scope="{{_options}}"/>
        <ws:if data="{{_options.closeButtonVisibility !== 'hidden'}}">
            <div class="controls-FilterViewPanel__baseEditor-cross_container">
                <Controls.icon:Icon icon="icon-CloseNew"
                                    attr:class="controls-FilterViewPanel__baseEditor-cross
                                            controls-FilterViewPanel__groupReset-icon"
                                    on:click="_handleCloseEditorClick()"/>
            </div>
        </ws:if>
    </div>
</ws:if>
<ws:else>
    <ws:if data="{{_options.extendedTemplate}}">
        <ws:partial template="{{_options.extendedTemplate}}"
                    scope="{{_options}}"
                    attr:class="controls-FilterViewPanel__additional-editor"/>
    </ws:if>
    <ws:else>
        <div on:click="_extendedCaptionClick()">
            {{_options.extendedCaption}}
        </div>
    </ws:else>
</ws:else>
