<ws:if data="{{_options.viewMode === 'basic'}}">
    <div class="controls-FilterViewPanel__baseEditor-container">
        <ws:partial template="{{_options.editorTemplate}}"
                    scope="{{_options}}"
                    attr:class="{{_options.editorType !== 'tumbler' ? 'controls-FilterViewPanel__basicEditor'}}"/>
        <ws:if data="{{_options.closeButtonVisibility !== 'hidden'}}">
            <Controls.icon:Icon icon="icon-CloseNew"
                                attr:class="controls-FilterViewPanel__baseEditor-cross
                                            controls-FilterViewPanel__baseEditor-cross-{{_options.editorType}}
                                            controls-FilterViewPanel__groupReset-icon"
                                on:click="_handleCloseEditorClick()"/>
        </ws:if>
    </div>
</ws:if>
<ws:else>
    <div class="controls-FilterViewPanel__additional-editor"
         on:click="_extendedCaptionClick()">
        {{_options.extendedCaption}}
    </div>
</ws:else>
