.controls-OperationsPanel__menu_popup {
  border-radius: var(--border-radius_default_block);
}

.controls-Menu__popup-background-operationsPanel {
  background-color: var(--secondary_background-color);
}

.controls-OperationsPanel__menu_popup {
  .controls-Menu__row {
    padding: 0 var(--offset_xs);
    margin: 0 var(--offset_xs);
    border-radius: 16px;
  }

  .controls-Menu__popup-list-padding-bottom {
    padding-top: var(--offset_xs);
  }
}

.controls-OperationsPanel__menu_popup.controls-Menu__popup-direction-vertical-bottom {
  padding-bottom: var(--offset_xs);
}

.ws-is-hover .controls-OperationsPanel__menu_popup {
  .controls-Menu__row_state_default:hover {
    background: var(--secondary_hover_background-color);
  }
}
