<div class="controls_toggle_theme-{{_options.theme}} controls-CheckboxMarker controls-CheckboxMarker_horizontalPadding-{{_options.horizontalPadding}}
            controls-CheckboxMarker_{{_options.contrastBackground ? 'contrast' : 'same'}} controls-CheckboxMarker_theme-{{_options.theme}}
            controls-CheckboxMarker__state-{{_options.value === null ? 'null' : _options.value}}
            controls-CheckboxMarker__icon-border-color__{{_options.readOnly ? 'disabled': 'enabled'}}">
    <ws:if data="{{!_options.readOnly}}">
        <input type="checkbox" class="controls_toggle_fakeCheckbox"/>
    </ws:if>
    <svg viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" attr:class="controls-CheckboxMarker__icon-checked controls-CheckboxMarker__icon-checked-leftPadding-{{_options.horizontalPadding}}">
        <path d="M8 0.5H4C2.067 0.5 0.5 2.067 0.5 4V8C0.5 9.933 2.067 11.5 4 11.5H8C9.933 11.5 11.5 9.933 11.5 8V4C11.5 2.067 9.933 0.5 8 0.5Z"
              attr:class="controls-CheckboxMarker__icon-border controls-CheckboxMarker__icon-border-state-{{_options.value === null ? 'null' : _options.value}}{{_options.resetValue === _options.value ? '_resetValue'}}"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0.5C8 0.22386 7.77614 0 7.5 0H4C1.79086 0 0 1.79086 0 4V8C0 10.2091 1.79086 12 4 12H8C10.2091 12 12 10.2091 12 8V7.5C12 7.22386 11.7761 7 11.5 7C11.2239 7 11 7.22386 11 7.5V8C11 9.6569 9.6569 11 8 11H4C2.34315 11 1 9.6569 1 8V4C1 2.34315 2.34315 1 4 1H7.5C7.77614 1 8 0.77614 8 0.5Z"
        attr:class="controls-CheckboxMarker__icon-subtract {{(_options.value && _options.resetValue !== _options.value) ? 'controls-CheckboxMarker__icon-subtract-checked'}}"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7609 1.16985C12.0549 1.41657 12.0814 1.84159 11.8201 2.11915L6.43652 8.77431C6.29706 8.92242 6.09549 9.00491 5.88564 8.99977C5.67579 8.99463 5.47903 8.90237 5.34789 8.74764L3.15612 6.16144C2.91036 5.87145 2.96017 5.44831 3.26737 5.21632C3.57456 4.98433 4.02283 5.03134 4.26858 5.32133L5.93279 7.28503L10.7553 1.22569C11.0166 0.948133 11.4669 0.923132 11.7609 1.16985Z"
              attr:class="{{_options.value ?
        'controls-CheckboxMarker__icon-checked-color_'+(_options.readOnly ? 'disabled':'enabled') :
        'controls-CheckboxMarker__icon-checked-color_transparent'}}"/>
        <rect x="3" y="5" width="6" height="2" rx="1" attr:class="{{_options.value === null && _options.triState ?
            'controls-CheckboxMarker__state-null__icon-color__' + (_options.readOnly ? 'disabled':'enabled') : 'controls-CheckboxMarker__state-null__icon-color__transparent'}}"/>
    </svg>
</div>

