<ws:template name="tile">
   <Controls.treeTile:View
           displayProperty="title"
           parentProperty="parent"
           nodeProperty="parent@"
           tileMode="static"
           itemActions="{{_itemActions}}"
           tileWidth="200"
           imageProperty="image"
           keyProperty="id"
           source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
                 template="Controls/tile:RichTemplate"
                 gradientColor="{{itemTemplate.item.contents.gradientColor}}"
                 titlePosition="onImage"
                 titleLines="{{itemTemplate.item.contents.titleLines}}"
                 descriptionLines="{{itemTemplate.item.contents.titleLines}}"
                 imageSize="{{itemTemplate.item.contents.imageSize}}"
                 imageViewMode="{{imageViewMode}}"
                 imagePosition="{{itemTemplate.item.contents.imagePosition}}"
                 description="{{itemTemplate.item.contents.description}}"
                 imageCompressionCoefficient="{{itemTemplate.item.contents.imageCompressionCoefficient}}"
                 imageEffect="gradient"
                 scope="{{itemTemplate}}">
         </ws:partial>
      </ws:itemTemplate>
   </Controls.treeTile:View>
</ws:template>
<div class="controlsDemo__wrapper">
<div class="controls-text-label">Шаблон 5.2 с изображением</div>
   <ws:partial template="tile" imageViewMode="rectangle"></ws:partial>
<div class="controls-text-label">Шаблон 5.2 без изображения</div>
   <ws:partial template="tile" imageViewMode="none"></ws:partial>
</div>
