.controls-FilterViewPanel__additional-editors-container {
   flex-grow: 1;
   padding-bottom: var(--offset_m);
   background-color: var(--unaccented_background-color);
}

.controls-FilterViewPanel__additional-caption {
   margin-right: var(--offset_m);
   margin-bottom: var(--offset_xs);
   letter-spacing: 0.1em;
   text-transform: uppercase;
}

.controls-FilterViewPanel__additional-editors {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   box-sizing: border-box;
   margin-left: calc(-1 * var(--offset_st));
   padding-right: var(--offset_m);
}

.controls-FilterViewPanel__additional_left-column,
.controls-FilterViewPanel__additional_right-column {
   min-width: 50%;
   display: flex;
   flex-direction: column;
}

.controls-FilterViewPanel__additional-editor {
   display: inline-block;
}

.controls-FilterViewPanel__additional-editor_without-basic {
   font-size: var(--font-size_l);
}

.controls-FilterViewPanel-additional__footer {
   display: flex;
   justify-content: center;
   width: 100%;
}

.controls-FilterViewPanel__additional-default {
   border-top: var(--border-thickness) solid var(--border-color_switcher);
}

.controls-FilterViewPanel__additional-editor {
   cursor: pointer;
   height: var(--inline_height_s);
   padding: var(--offset_3xs) var(--additional-editor_horizontal-offset_filterViewPanel);
   margin-bottom: var(--offset_2xs);
   border-radius: var(--border-radius_m);
}

.controls-FilterViewPanel__additional-editor-popup {
   margin-right: auto;
}

.controls-FilterViewPanel__additional-editor-default {
   background: var(--pale_contrast_background-color);
   margin-right: var(--offset_xs);
}

.controls-FilterPanelPopup__extendedItems-vertical-default {
   padding-left: var(--offset_xl);
}

.controls-FilterPanelPopup__extendedItems-vertical-popup {
   padding-top: var(--offset_l);
   padding-left: calc(var(--offset_m) + var(--icon-size_2xs) + var(--offset_xs));
}

.ws-is-hover {
   .controls-FilterViewPanel__additional-editor:hover {
      background: var(--unaccented_hover_same_background-color);
   }

   .controls-FilterViewPanel__additional-editor-default:hover {
      background: var(--pale_hover_contrast_background-color);
   }
}
