<ws:template name="column">
    <ws:for data="filter in column">
        <Controls.Container.Async templateName="{{filter.editorTemplateName}}">
            <ws:partial template="{{content.resolvedTemplate}}"
                        scope="{{filter.editorOptions}}"
                        viewMode="{{filter.viewMode}}"
                        value="{{filter.value}}"
                        attr:class="controls-FilterViewPanel__additional-editor
                                            controls-FilterViewPanel__additional-editor-{{_options.editorsViewMode}}
                                            {{!_viewModel.hasBasicItems() ? 'controls-FilterViewPanel__additional-editor_without-basic'}}"
                        on:propertyValueChanged="_extendedValueChanged(filter)"/>
        </Controls.Container.Async>
    </ws:for>
</ws:template>


<div class="controls-FilterViewPanel__additional-editors-container">
    <ws:if data="{{_viewModel.hasBasicItems()}}">
        <Controls.heading:Title caption="{{rk('Еще можно отобрать')}}"
                                fontColorStyle="unaccented"
                                fontSize="xs"
                                fontWeight="normal"
                                readOnly="{{true}}"
                                attr:class="controls-FilterViewPanel__additional-caption"/>
    </ws:if>
    <div class="controls-FilterViewPanel__additional-editors">
        <ws:if data="{{_options.viewMode === 'default'}}">
            <ws:partial template="column" column="{{_viewModel.getExtendedFilterItems()}}"/>
        </ws:if>
        <ws:else>
            <div class="controls-FilterViewPanel__additional_left-column">
                <ws:partial template="column" column="{{_additionalColumns.left}}"/>
            </div>
            <div class="controls-FilterViewPanel__additional_right-column">
                <ws:partial template="column" column="{{_additionalColumns.right}}"/>
            </div>
            <ws:if data="{{_expandButtonVisible}}">
                <div class="controls-FilterViewPanel-additional__footer">
                    <Controls.toggle:BigSeparator iconSize="l"
                                                  value="{{_additionalListExpanded}}"
                                                  on:click="_handleExpanderClick()"/>
                </div>
            </ws:if>
        </ws:else>
    </div>
</div>

