<div class="controls-FilterViewPanel__additional-editors-container">
    <ws:if data="{{_viewModel.hasBasicItems()}}">
        <div class="controls-FilterViewPanel__additional-caption">
            {{rk('Еще можно отобрать')}}
        </div>
    </ws:if>
    <div class="controls-FilterViewPanel__additional-editors">
        <div class="controls-FilterViewPanel__additional_left-column">
            <ws:for data="filter in _additionalColumns.left">
                <Controls.Container.Async templateName="{{filter.editorTemplateName}}">
                    <ws:partial template="{{content.resolvedTemplate}}"
                                scope="{{filter.editorOptions}}"
                                viewMode="{{filter.viewMode}}"
                                value="{{filter.value}}"
                                attr:class="controls-FilterViewPanel__additional-editor"
                                on:propertyValueChanged="_extendedValueChanged(filter)"/>
                </Controls.Container.Async>
            </ws:for>
        </div>
        <div>
            <ws:for data="filter in _additionalColumns.right">
                <div class="controls-FilterViewPanel__additional_right-column">
                    <Controls.Container.Async templateName="{{filter.editorTemplateName}}">
                        <ws:partial template="{{content.resolvedTemplate}}"
                                    scope="{{filter.editorOptions}}"
                                    viewMode="{{filter.viewMode}}"
                                    value="{{filter.value}}"
                                    attr:class="controls-FilterPanelPopup__additional-editor"
                                    on:propertyValueChanged="_extendedValueChanged(filter)"/>
                    </Controls.Container.Async>
                </div>
            </ws:for>
        </div>
        <ws:if data="{{_expandButtonVisible}}">
            <div class="controls-FilterViewPanel-additional__footer">
                <Controls.toggle:BigSeparator iconSize="l"
                                              value="{{_additionalListExpanded}}"
                                              on:click="_handleExpanderClick()"/>
            </div>
        </ws:if>
    </div>
</div>

