.controls-SlidingPanel__animation-position-bottom {
   transition: bottom @animation-duration_slidingPanel-controller;
}

.controls-SlidingPanel__animation-position-top {
   transition: top @animation-duration_slidingPanel-controller;
}

.controls-SlidingPanel {
   height: 100%;
   display: flex;
   flex-direction: column;
}

.controls-SlidingPanel__content {
   height: 100%;
   display: flex;
   flex-direction: column;
   overflow: hidden;
}

.controls-SlidingPanel__box-shadow-theme_@{themeName} {
   box-shadow: @box-shadow_slidingPanel;
}

.controls-SlidingPanel__position-bottom-theme_@{themeName} {
   border-radius: @border-radius-position-bottom_slidingPanel;
}

.controls-SlidingPanel__position-top-theme_@{themeName} {
   border-radius: @border-radius-position-top_slidingPanel;
}

.controls-SlidingPanel__content-theme_@{themeName} {
   background-color: @background-color_slidingPanel;
}

.controls-SlidingPanel__controller {
   margin: auto;
   flex-shrink: 0;
}

.controls-SlidingPanel__closeButton {
   display: flex;
   align-items: baseline;
   flex-shrink: 0;
}

.controls-SlidingPanel__customContent-wrapper {
   flex: 1;
   min-height: 0;
   display: flex;
   flex-direction: column;
}

.controls-SlidingPanel__customContent-scroll-available {
   flex-shrink: 1;
   min-height: 0;
}

.controls-SlidingPanel__customContent-scroll-disabled {
   flex-shrink: 0;
}

.controls-SlidingPanel__controller-container {
   width: 100%;
   flex-shrink: 0;
}

.controls-SlidingPanel__controller-theme_@{themeName} {
   width: @width_slidingPanel-controller;
   height: @height_slidingPanel-controller;
   border-radius: @border-radius_slidingPanel-controller;
   background-color: @background-color_slidingPanel-controller;
   margin: @slidingPanel-controller_offset-top auto @slidingPanel-controller_offset-bottom auto;
}
