<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__list_itemActions_position_inside controlsDemo__maxWidth600">
        <h3>Inside</h3>
        <Controls.list:View
                keyProperty="key"
                source="{{_viewSource}}"
                feature1183020440="{{true}}"
                itemActions="{{_itemActions}}">
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate"  highlightOnHover="{{false}}"/>
            </ws:itemTemplate>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo__list_itemActions_position_outside controlsDemo__maxWidth600">
        <h3>Outside</h3>
        <Controls.list:View
                keyProperty="key"
                source="{{_viewSource}}"
                feature1183020440="{{true}}"
                itemActions="{{_itemActions}}"
                itemActionsPosition="outside"/>
    </div>
</div>
