.cloud {
   width: 390px;
   height: 50px;
   border: 1px solid #ccc;
   border-radius: 23px;
   position: relative;
   padding: 12px;
}

.cloud-content {
   width: 100%;
   height: 40px;
}

.my-super-class {
   position: absolute;
   bottom: 0;
   right: 0;
   margin-right: 12px;
}
