<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = l fontColorStyle = secondary iconStyle = primary</div>
        <Controls.heading:Back caption="Back" fontSize="l" fontColorStyle="secondary" iconStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = 3xl fontColorStyle = secondary iconStyle = primary</div>
        <Controls.heading:Back caption="Back" fontSize="3xl" fontColorStyle="secondary" iconStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = 4xl fontColorStyle = secondary iconStyle = primary</div>
        <Controls.heading:Back caption="Back" fontSize="4xl" fontColorStyle="secondary" iconStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = l fontColorStyle = primary iconStyle = secondary</div>
        <Controls.heading:Back caption="Back" fontSize="l" fontColorStyle="primary" iconStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = 3xl fontColorStyle = primary iconStyle = secondary</div>
        <Controls.heading:Back caption="Back" fontSize="3xl" fontColorStyle="primary" iconStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = 4xl fontColorStyle = primary iconStyle = secondary</div>
        <Controls.heading:Back caption="Back" fontSize="4xl" fontColorStyle="primary" iconStyle="secondary"/>
    </div>
</div>
