.controls-Button__close {
   display: inline-block;
}

.controls-Button__close__wrapper {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;

   &::before {
      content: "\200b";
   }
}

.controls-Button__close__icon_toolButton,
.controls-Button__close__icon_functionalButton,
.controls-Button__close__icon_external,
.controls-Button__close__icon_externalWide {
   fill: var(--icon-color_closeButton_toolButton);
   height: var(--icon-size_closeButton_toolButton);
   width: var(--icon-size_closeButton_toolButton);
   display: inline-block;
}

.controls-Button__close__icon_external,
.controls-Button__close__icon_externalWide {
   fill: var(--contrast_icon-color);
}

.controls-Button__close__icon_link,
.controls-Button__close__icon_linkButton {
   fill: var(--icon-color_closeButton_link);
   height: var(--icon-size_closeButton_link);
   width: var(--icon-size_closeButton_link);
}

.controls-Button__close_toolButton {
   margin-right: var(--margin-right_closeButton_toolButton);
   width: var(--width_closeButton_toolButton);
   height: var(--height_closeButton_toolButton);
   background-color: var(--background-color_closeButton_toolButton);
   border-color: var(--border-color_closeButton_toolButton);
   border-width: var(--border-thickness_closeButton_toolButton);
   border-radius: var(--border-radius_closeButton);
   box-shadow: var(--box-shadow_closeButton_toolButton);
}

.controls-Button__close_functionalButton {
   width: var(--width_closeButton_functionalButton);
   height: var(--inline_height_l);
   margin-right: var(--margin-right_closeButton_functionalButton);
   border-width: var(--border-thickness_closeButton_functionalButton);
   border-radius: var(--border-radius_closeButton);
   box-shadow: var(--box-shadow_closeButton_functionalButton);
   background-color: var(--pale_contrast_background-color);
}

.controls-Button__close_external,
.controls-Button__close_externalWide {
   height: var(--inline_height_l);
   border-width: var(--border-thickness_closeButton_functionalButton);
   background-color: var(--unaccented_contrast_background-color);
   backdrop-filter: blur(var(--translucent_backdrop-filter-blur_button));
}

.controls-Button__close_external {
   width: var(--width_closeButton_functionalButton);
   border-radius: var(--border-radius_closeButton);
}

.controls-Button__close_externalWide {
   min-width: var(--width_closeButton_functionalButton);
   width: 100%;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding-right: calc((var(--width_closeButton_functionalButton) - var(--icon-size_closeButton_toolButton)) / 2);
   border-radius: var(--border-radius_button);
}

.controls-Button__close_toolButton,
.controls-Button__close_functionalButton,
.controls-Button__close_external,
.controls-Button__close_externalWide {
   border-style: solid;
   box-sizing: border-box;
}

.controls-Button__close_link,
.controls-Button__close_linkButton {
   font-family: var(--icon_font-family_m);
   width: var(--width_closeButton_link);
   height: var(--height_closeButton_link);
}

.ws-is-hover {
   .controls-Button__close__icon_link:hover,
   .controls-Button__close__icon_linkButton:hover {
      fill: var(--icon-color_hovered_closeButton_link);
   }

   .controls-Button__close_link:hover,
   .controls-Button__close_linkButton:hover {
      .controls-Button__close__icon_link,
      .controls-Button__close__icon_linkButton {
         fill: var(--icon-color_hovered_closeButton_link);
      }
   }

   //button and icon must be hovered at the same time
   .controls-Button__close_toolButton:hover {
      border-color: var(--background-color_hover_closeButton_toolButton);
      background-color: var(--background-color_hover_closeButton_toolButton);

      .controls-Button__close__icon_toolButton {
         fill: var(--icon-color_hovered_closeButton_toolButton);
      }
   }

   .controls-Button__close_functionalButton:hover {
      background-color: var(--pale_hover_contrast_background-color);

      .controls-Button__close__icon_functionalButton {
         fill: var(--icon-color_hovered_closeButton_toolButton);
      }
   }

   .controls-Button__close_external:hover,
   .controls-Button__close_externalWide:hover {
         background-color: var(--unaccented_hover_contrast_background-color);
   }

   .controls-Button__close_toolButton_transparent:hover {
      background-color: var(--background-color_contrast_hover_button_toolButton);
   }
}

.ws-is-no-touch,
.ws-is-touch {
   .controls-Button__close_external:active,
   .controls-Button__close_externalWide:active {
      background-color: var(--unaccented_active_contrast_background-color);
      fill: var(--contrast_icon-color);
   }

   .controls-Button__close_functionalButton:active {
      box-shadow: var(--box-shadow_closeButton_toolButton); //none
      background-color: var(--pale_active_contrast_background-color);
   }

   .controls-Button__close__icon_toolButton:active,
   .controls-Button__close__icon_functionalButton:active {
      fill: var(--icon-color_hovered_closeButton_toolButton);
   }

   .controls-Button__close__icon_link:active,
   .controls-Button__close__icon_linkButton:active {
      fill: var(--icon-color_hovered_closeButton_link);
   }

   .controls-Button__close_toolButton:active {
      border-color: var(--background-color_active_closeButton_toolButton);
      background-color: var(--background-color_active_closeButton_toolButton);
      box-shadow: var(--box-shadow_closeButton_toolButton); //none
   }
}

@supports (backdrop-filter: blur()) {
   .controls-Button__close_external,
   .controls-Button__close_externalWide {
      background-color: var(--translucent_background-color_button);
   }

   .ws-is-hover {
      .controls-Button__close_external:hover,
      .controls-Button__close_externalWide:hover {
         background-color: var(--translucent_hover_background-color_button);
      }
   }

   .ws-is-no-touch,
   .ws-is-touch {
      .controls-Button__close_external:active,
      .controls-Button__close_externalWide:active {
         background-color: var(--translucent_active_background-color_button);
      }
   }
}
