.controls-FilterSelect {
   height: 24px;
   padding: 0 var(--horizontal-offset_filterPanel);
   border-radius: var(--border-radius_m);
}

.ws-is-hover {
   .controls-FilterSelect:hover {
      background: var(--unaccented_hover_same_background-color);
   }
}
