<Controls._dateRange.RangeShortSelectorLink
        name="linkView"
        scope="{{_options}}"
        startValue="{{_rangeModel.startValue}}"
        endValue="{{_rangeModel.endValue}}"
        fontColorStyle="{{_options.fontColorStyle}}"
        fontWeight="{{ _options.fontWeight }}"
        on:mouseenter="_mouseEnterHandler()"
        on:mouseleave="_mouseLeaveHandler()"
        on:rangeChanged="_rangeChangedHandler()"
        on:resetButtonClick="_resetButtonClickHandler()"
        on:linkClick="openPopup()"
        attr:class="controls_shortDatePicker_theme-{{_options.theme}} controls-DateRangeSelectorLite controls-DateRangeSelectorLite__view {{_isMinWidth ? 'controls-DateRangeSelectorLite__view_minWidth'}}"
/>
