.ControlsDemo__popupStack-body-template {
    height: 100%;
    margin: 0 100px;
}

.ControlsDemo__popupStack-body-leftSide {
    width: 60%;
}

.ControlsDemo__popupStack-body-leftSide-content {
    padding: 12px;
    height: 100%;
}

.ControlsDemo__popupStack-body-leftSide-anotherContent {
    height: 100%;
    background: #ccc;
    border-radius: 12px;
    margin-top: 12px;
    padding: 12px;
}

.ControlsDemo__popupStack-body-bannerCaption,
.ControlsDemo__popupStack-body-banner {
    margin-top: 12px;
}

.ControlsDemo__popupStack-body-banner {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    background: #999;
}

.ControlsDemo__popupStack-body-rightSide {
    padding: 12px;
    flex: 1;
}
