.controls-ResizingArrow {
   width: 100%;
   height: 100%;
   pointer-events: none;
}

.controls-ResizingArrow__border {
   bottom: 0;
   right: 0;
   width: 10px;
   height: 10px;
   position: absolute;
   cursor: nw-resize;
   pointer-events: auto;
}

.controls-ResizingArrow__cursor {
   cursor: nw-resize;
   pointer-events: auto;
}
