<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <Controls.treeGrid:View
            keyProperty="key"
            source="{{ _viewSource }}"
            parentProperty="parent"
            nodeProperty="type"
            nodeTypeProperty="nodeType"
            rowSeparatorSize="s"
            colspanCallback="{{ _colspanCallback }}"
            columns="{{ _columns }}"
            multiSelectVisibility="visible"
            itemActions="{{ _itemActions }}"
            itemActionVisibilityCallback="{{ _itemActionVisibilityCallback }}"
            bind:expandedItems="_expandedItems"
            bind:collapsedItems="_collapsedItems">
        <ws:itemTemplate>
            <ws:partial template="Controls/treeGrid:ItemTemplate" highlightOnHover="{{ _resolveHighlightOnHover(itemTemplate.item.contents) }}"/>
        </ws:itemTemplate>
    </Controls.treeGrid:View>
</div>
