<div data-qa="controls-EditableArea__Toolbar" class="controls_editableArea_theme-{{_options.theme}} controls_popupTemplate_theme-{{_options.theme}} controls-EditableArea__Toolbar">
    <div data-qa="controls-EditableArea__applyButton" class="controls-EditableArea__applyButton" title="{[Подтвердить]}" on:click="_tmplNotify('applyButtonClick')">
        <div class="controls-EditableArea__applyButton-icon controls-icon_style-contrast icon-Yes"></div>
    </div>
    <div data-qa="controls-EditableArea__closeButton" class="controls-EditableArea__closeButton" title="{[Закрыть]}" on:click="_tmplNotify('closeButtonClick')">
        <svg class="controls-EditableArea__closeButton-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
            <path xmlns="http://www.w3.org/2000/svg" d="M12.7,12l5.16-5.16a0.49,0.49,0,0,0-.7-0.7L12,11.3,6.84,6.14a0.49,0.49,0,0,0-.7.7L11.3,12,6.14,17.16a0.49,0.49,0,1,0,.7.7L12,12.7l5.16,5.16a0.49,0.49,0,0,0,.7-0.7Z" transform="translate(-6 -6)"/>
        </svg>
    </div>
</div>
