<div class="controlsDemo__wrapper">
    <Controls-demo.DemoLayout.Index>
        <ws:content>
            <Controls.scroll:Container attr:style="width: 600px; height: 400px">
                <Controls.treeGrid:View
                        keyProperty="key"
                        parentProperty="parent"
                        nodeProperty="type"
                        source="{{_viewSource}}"
                        header="{{_header}}"
                        bind:expandedItems="_expandedItems"
                        columns="{{_columns}}"
                        columnScroll="{{true}}"
                        itemActions="{{ _itemActions }}"
                        footerTemplate="{{ _footerTemplate }}"
                        stickyColumnsCount="{{2}}">
                    <ws:itemTemplate>
                        <ws:partial template="Controls/treeGrid:ItemTemplate" colspanNodes="{{true}}"/>
                    </ws:itemTemplate>
                </Controls.treeGrid:View>
            </Controls.scroll:Container>
        </ws:content>
        <ws:rightSidebar isExpanded="{{ true }}">
            <ws:items>
                <ws:Array>
                    <ws:Object>
                        <ws:template>
                            <div class="controlsDemo__TreeGridNew__columnScroll_columns">
                                <h4 class="controlsDemo__mb1">Колонки</h4>
                                <button attr:class="controlsDemo__TreeGridNew__columnScroll_columns_big controlsDemo__mr1"
                                        on:click="_onToggleColumns('big')">Много колонок, нужен скролл</button>
                                <button attr:class="controlsDemo__TreeGridNew__columnScroll_columns_small controlsDemo__mr1"
                                        on:click="_onToggleColumns('small')">Мало колонок, не нужен скролл</button>
                            </div>
                        </ws:template>
                    </ws:Object>

                    <ws:Object>
                        <ws:template>
                            <div class="controlsDemo__TreeGridNew__columnScroll_footer">
                                <h4 class="controlsDemo__mb1">Подвал дерева</h4>
                                <button attr:class="controlsDemo__TreeGridNew__columnScroll_footer_none controlsDemo__mr1"
                                        on:click="_onToggleFooter()">Не задано ничего</button>
                                <button attr:class="controlsDemo__TreeGridNew__columnScroll_footer_row controlsDemo__mr1"
                                        on:click="_onToggleFooter('row')">Подвал задан строкой</button>
                            </div>
                        </ws:template>
                    </ws:Object>
                </ws:Array>
            </ws:items>
        </ws:rightSidebar>
    </Controls-demo.DemoLayout.Index>
</div>
