.controls-Cut {
   overflow: hidden;
   position: relative;
}

.controls-Cut__ellipsisWrapper {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
}

.controls-Cut__ellipsis {
   position: absolute;
   bottom: 0;
   width: 100%;
}

& {
   @sizes: xs, s, m, l, xl, 2xl, 3xl, 4xl, 5xl;

   .for(length(@sizes), {
      @lineHeight: extract(@sizes, @_i);
      @lineHeightVariable: ~"--line-height_@{lineHeight}_inputArea";
      .controls-Cut__ellipsisWrapper_expanded_lineHeight-@{lineHeight} {
         margin-top: var(@lineHeightVariable);
      }
      .controls-Cut_lineHeight-@{lineHeight} {
         line-height: var(@lineHeightVariable);
      }
   });
}
