<div class="controls-breadcrumbsMenuButton__menu" data-qa="controls-breadcrumbsMenuButton__menu">
   <!-- Шапка -->
   <div class="controls-breadcrumbsMenuButton__menu-header" data-qa="controls-breadcrumbsMenuButton__menuHeader">
      <!-- На главную -->
      <Controls.buttons:Button
         attr:data-qa="controls-breadcrumbsMenuButton__menuHeaderHome"
         viewMode="link"
         icon="icon-Home2"
         iconSize="s"
         iconStyle="primary"
         fontColorStyle="primary"
         caption="{{_options.caption}}"
         on:click="_goToRoot()"
      />

      <!-- Крестик закрытия -->
      <Controls.popupTemplate:CloseButton
         viewMode="linkButton"
         on:click="_onCloseClick()"
      />
   </div>

   <!-- Список -->
   <Controls.scroll:Container attr:class="controls-breadcrumbsMenuButton__menu-body" data-qa="controls-breadcrumbsMenuButton__menuBody">
      <Controls.treeGrid:View
         name="treeGrid"
         filter="{{_filter}}"
         source="{{_options.source}}"
         sorting="{{_options.sorting}}"
         navigation="{{_options.navigation}}"

         keyProperty="{{_options.keyProperty}}"
         nodeProperty="{{_options.nodeProperty}}"
         parentProperty="{{_options.parentProperty}}"
         hasChildrenProperty="{{_options.hasChildrenProperty}}"

         expanderIcon="hiddenNode"
         expanderVisibility="hasChildren"

         bind:markedKey="_markedKey"
         bind:expandedItems="_expandedItems"

         on:itemClick="_onItemClick()"
      >
         <ws:columns>
            <ws:Array>
               <ws:Object
                  fontSize="l"
                  displayProperty="{{_options.displayProperty}}"
               />
            </ws:Array>
         </ws:columns>
      </Controls.treeGrid:View>
   </Controls.scroll:Container>
</div>
