<Controls.popupSliding:Template
   slidingPanelOptions="{{ _options.slidingPanelOptions }}"
   shadowVisible="{{true}}"
   closeButtonVisibility="{{false}}"
   controlButtonVisibility="{{false}}"
>
   <ws:bodyContentTemplate>
      <Controls._breadcrumbs.PathButton.Body
         path="{{path}}"
         source="{{source}}"
         filter="{{filter}}"
         caption="{{caption}}"
         sorting="{{sorting}}"
         navigation="{{navigation}}"
         keyProperty="{{keyProperty}}"
         nodeProperty="{{nodeProperty}}"
         parentProperty="{{parentProperty}}"
         displayProperty="{{displayProperty}}"
         hasChildrenProperty="{{hasChildrenProperty}}"
      />
   </ws:bodyContentTemplate>
</Controls.popupSliding:Template>
