<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">direction=horizontal</div>
        <Controls.toggle:Chips items="{{_items}}" direction="horizontal" bind:selectedKeys="_selectedKeys1" attr:class="ControlsDemo-ButtonGroup__horizontal"/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500">
        <div class="controls-text-label">direction=vertical</div>
        <Controls.toggle:Chips items="{{_items}}" direction="vertical" bind:selectedKeys="_selectedKeys2" attr:class="ControlsDemo-ButtonGroup__vertical"/>
    </div>
</div>
