<ws:template name="headingPath">
   <ws:if data="{{_needCrumbs}}">
      <Controls.Container.Async templateName="Controls/breadcrumbs:HeadingPath">
         <ws:partial template="{{ content.resolvedTemplate }}"
                     scope="{{_options}}"
                     name="Path"
                     items="{{_options.breadCrumbsItems}}"
                     displayMode="{{_options.breadcrumbsDisplayMode}}"

                     withoutBackButton="{{_withoutBackButton}}"
                     backButtonNewIcon="{{_options.backButtonNewIcon}}"
                     backButtonBeforeCaptionTemplate="{{_options.backButtonBeforeCaptionTemplate}}"

                     pathButtonSource="{{_options.source}}"
                     pathButtonFilter="{{_options.filter}}"
                     pathButtonKeyProperty="{{_options.keyProperty}}"
                     pathButtonNodeProperty="{{_options.nodeProperty}}"
                     pathButtonParentProperty="{{_options.parentProperty}}"
                     pathButtonDisplayProperty="{{_options.displayProperty}}"

                     attr:class="controls-Explorer__Path"
                     on:backButtonClick="_notifyHandler('backButtonClick')"
                     on:hoveredItemChanged="_notifyHandler('hoveredItemChanged')"
                     on:arrowActivated="_notifyHandler('arrowActivated')"
                     on:itemClick="_notifyHandler('itemClick')"
                     on:itemMouseDown="_notifyHandler('itemMouseDown')"
                     on:arrowClick="_notifyHandler('arrowClick')"
         />
      </Controls.Container.Async>
   </ws:if>

   <ws:if data="{{_options.afterBreadCrumbsTemplate}}">
      <ws:partial
         template="{{_options.afterBreadCrumbsTemplate}}"
         attr:class="
            controls-Explorer__afterBreadCrumbsTemplate
            {{!_needCrumbs ? 'controls-Explorer__afterBreadCrumbsTemplate_width_full'}}
         "
      />
   </ws:if>

   <ws:if data="{{!_needCrumbs && !_options.afterBreadCrumbsTemplate}}">
      <!-- нельзя использовать invisible-node. он ломает всплытие событий/-->
      <div style="display: none"></div>
   </ws:if>
</ws:template>

<ws:if data="{{_options.stickyHeader}}">
   <Controls.scroll:StickyBlock
      mode="stackable"
      shadowVisibility="{{_options.needShadow ? 'lastVisible' : 'hidden'}}"
      fixedZIndex="{{5}}"
      backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
      attr:class="controls-Explorer__HeadingPath-{{_options.style}}"
   >
      <div class="controls-Explorer__PathWrapper">
         <ws:partial template="headingPath" />
      </div>
   </Controls.scroll:StickyBlock>
</ws:if>
<ws:else>
   <div class="controls-Explorer__PathWrapper">
      <ws:partial template="headingPath"/>
   </div>
</ws:else>
