<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <Controls.toggle:Checkbox bind:value="_defaultValue" caption="defaultValue"/>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=true inlineHeight=m
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="m"
                                      defaultValue="{{_defaultValue}}"
                                      contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=false inlineHeight=m
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="m"
                                      defaultValue="{{_defaultValue}}"
                                      contrastBackground="{{false}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=true inlineHeight=s
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="s"
                                      defaultValue="{{_defaultValue}}"
                                      contrastBackground="{{true}}"/>
    </div>
    <div class="controlsDemo__cell demo-switchBase__contrast-true">
        <div class="controls-text-label controlsDemo_widthFit controls-text-label">
            contrastBackground=false inlineHeight=s
        </div>
        <Controls.toggle:DoubleSwitch bind:value="value"
                                      captions="{{['Turned on', 'Turned off']}}"
                                      inlineHeight="s"
                                      defaultValue="{{_defaultValue}}"
                                      contrastBackground="{{false}}"/>
    </div>
</div>
