<div class="controlsDemo__wrapper">
   <div>
      <div>
         <Controls.browser:Browser
            source="{{_viewSource}}"

            keyProperty="id"
            searchParam="searchStr"
            nodeProperty="parent@"
            displayProperty="title"
            parentProperty="parent"

            bind:root="_root"
            bind:searchValue="_searchValue"
         >
            <div>
               <Controls.search:InputContainer>
                  <Controls.search:Input/>
               </Controls.search:InputContainer>

               <Controls.list:Container>
                  <Controls.explorer:View
                     columns="{{_columns}}"

                     viewMode="{{_viewMode}}"
                     useColumns="{{_useColumns}}"
                     columnsCount="{{_viewColumnsCount}}"
                  />
               </Controls.list:Container>
            </div>
         </Controls.browser:Browser>
      </div>
      <div class="toolbar">
         <div class="field">
            <div class="field__caption">view mode</div>
            <div class="field__editor">
               <Controls.dropdown:Combobox
                  source="{{_viewModeSource}}"
                  selectedKey="{{_viewMode}}"
                  keyProperty="id"
                  displayProperty="id"
                  on:selectedKeyChanged="_onViewModeChange()"
               />
            </div>
         </div>
         <ws:if data="{{_viewModeChangeStatus}}">
            <div class="controls-text-label">{{_viewModeChangeStatus}}</div>
         </ws:if>

         <div class="field">
            <div class="field__caption">view columns count</div>
            <div class="field__editor">
               <Controls.input:Number bind:value="_viewColumnsCount"/>
            </div>
         </div>
      </div>
   </div>
</div>
