.controls-FilterDropdown {
   display: inline-flex;
   align-items: center;
   min-width: 1px;
   padding: 0 var(--horizontal-offset_filterPanel);
   border-radius: var(--border-radius_m);
}

.controls-FilterDropdown__content {
   width: 100%;
   flex-shrink: 1;
   overflow: hidden;
}

.controls-FilterDropdown__contentTemplate {
   .text-overflow();
}

.controls-Dropdown__item_style-filter {
   color: var(--item_text-color_filterPanel);
}

.controls-Dropdown__item_style-filter:active {
   color: var(--item_hover_text-color_filterPanel);

   &.controls-FilterDropdown__content_text {
      text-decoration: underline;
   }
}

.controls-FilterDropdown__reset {
   .flexbox();
   .align-self(center);
   .icon-size(var(--reset-button_icon-size));

   color: var(--reset-button_color);
   flex-shrink: 0;
   cursor: pointer;
}

.controls-FilterDropdown__reset:active {
   color: var(--reset-button_color);
}

.ws-is-hover {
   .controls-Dropdown__item_style-filter:hover {
      color: var(--item_hover_text-color_filterPanel);

      .controls-Dropdown__text_enabled {
         color: var(--item_hover_text-color_filterPanel);
      }

      &.controls-FilterDropdown__content_text {
         text-decoration: underline;
      }
   }

   .controls-FilterDropdown:hover {
      background: var(--unaccented_hover_same_background-color);
   }

   .controls-FilterDropdown__reset:hover {
      color: var(--reset-button_color);
   }
}
