.controls-Toolbar {
   display: inline-block;
   max-width: 100%;
}

.controls-Toolbar__item_spacing_medium {
   margin-left: var(--item_offset_s_toolbar);
}

.controls-Toolbar__item_spacing_big {
   margin-left: var(--item_offset_l_toolbar);
}

.controls-Toolbar__item {
   max-width: 100%;
   cursor: pointer;
   display: inline-block;

   &:last-child {
      margin-right: 0;
   }
}

.controls-Toolbar__item:before, .controls-Toolbar__item_readOnly:before {
   content: "\200b";
}

.controls-Toolbar__item_readOnly {
   cursor: auto;
}

.controls-Toolbar_content {
   width: 100%;
   .inline-flexbox();
   .align-items(center);

   &:before {
      content: "\200b";
   }
}

.controls-Toolbar__button {
   max-width: 100%;
}

.controls-Toolbar__menu_spacing-big {
   margin-left: var(--item_offset_l_toolbar);
}

.controls-Toolbar__menu_spacing-medium {
   margin-left: var(--item_offset_s_toolbar);
}

.controls-Toolbar__menu_spacing-small {
   margin-left: var(--offset_xs);
}
