<Controls-demo.gridNew.DemoLayout.Index>
    <ws:content>
        <Controls.grid:View name="grid"
                            keyProperty="key"
                            source="{{_viewSource}}"
                            columns="{{_columns}}"
                            multiSelectVisibility="{{ _multiSelectVisibility }}"
                            bind:selectedKeys="_selectedKeys"
                            editingConfig="{{ _editingConfig }}"
                            on:beforeBeginEdit="_beforeBeginEdit()"
                            on:beforeEndEdit="_beforeEndEdit()"/>
    </ws:content>
    <ws:rightSidebar isExpanded="{{ true }}">
        <ws:items>
            <ws:Array>
                <ws:Object>
                    <ws:template>
                        <div class="controlsDemo__SingleCellEditable__multiSelectVisibility">
                            <h4 class="controlsDemo__mb1">Множественный выбор</h4>
                            <button attr:class="controlsDemo__SingleCellEditable__multiSelectVisibility_hidden controlsDemo__mr1"
                                    on:click="_toggleMultiSelectVisibility('hidden')">hidden</button>
                            <button attr:class="controlsDemo__SingleCellEditable__multiSelectVisibility_visible controlsDemo__mr1"
                                    on:click="_toggleMultiSelectVisibility('visible')">visible</button>
                            <button attr:class="controlsDemo__SingleCellEditable__multiSelectVisibility_onhover"
                                    on:click="_toggleMultiSelectVisibility('onhover')">onhover</button>
                        </div>
                    </ws:template>
                </ws:Object>

                <ws:Object>
                    <ws:template>
                        <div>
                            <Controls.toggle:Checkbox caption="Долгий старт редактирования" bind:value="_longStart"/>
                        </div>
                        <div>
                            <Controls.toggle:Checkbox caption="Долгое завершение редактирования" bind:value="_longEnd"/>
                        </div>
                    </ws:template>
                </ws:Object>

                <ws:Object>
                    <ws:template>
                        <h4 class="controlsDemo__mb1">Режим редактирования</h4>
                        <div>
                            <Controls.toggle:DoubleSwitch
                                    on:valueChanged="_isCellEditingModeChanged()"
                                    value="{{ _isCellEditingMode }}"
                                    captions="{{ ['Cell', 'Row'] }}"/>
                        </div>
                    </ws:template>
                </ws:Object>
            </ws:Array>
        </ws:items>
    </ws:rightSidebar>
</Controls-demo.gridNew.DemoLayout.Index>
