.controls-BigSeparator {
   display: inline-block;
   cursor: pointer;
}

.controls-BigSeparator-icon_theme-@{themeName} {
   fill: @icon-color_toggleBigSeparator;
}

.controls-BigSeparator-icon_theme-@{themeName}:hover {
   fill: @icon-color_hover_toggleBigSeparator;
}

.controls-BigSeparator-iconContainer_theme-@{themeName} {
   background-color: @icon-color_background-color-BigSeparator;
}

.controls-BigSeparator-readonly_theme-@{themeName} {
   cursor: default;
}

.controls-BigSeparator-icon-readonly_theme-@{themeName} {
   fill: @icon-color_readonly_toggleBigSeparator;
}

.controls-BigSeparator-container-size-s_theme-@{themeName} {
   height: @icon-container-height_size-s-BigSeparator;
   padding-top: @offset_3xs;
   padding-bottom: @offset_2xs;
}

.controls-BigSeparator-container-size-m_theme-@{themeName} {
   height: @icon-container-height_size-m-BigSeparator;
   padding-top: @offset_3xs;
   padding-bottom: @offset_xs;
}

.controls-BigSeparator-container-size-l_theme-@{themeName} {
   height: @icon-container-height_size-l-BigSeparator;
   padding-top: @offset_xs;
   padding-bottom: @offset_m;
}

.controls-BigSeparator-size-s_theme-@{themeName} {
   width: @icon-container-width_size-s-BigSeparator;
   font-size: 0;
}

.controls-BigSeparator-size-m_theme-@{themeName} {
   width: @icon-container-width_size-m-BigSeparator;
   font-size: 0;
}

.controls-BigSeparator-size-l_theme-@{themeName} {
   width: @icon-container-width_size-l-BigSeparator;
   font-size: 0;
}

.controls-BigSeparator-container-icon-size-s_theme-@{themeName} {
   border-radius: @border-radius_s_image;
   height: @icon-container-height_size-s-BigSeparator;
}

.controls-BigSeparator-container-icon-size-m_theme-@{themeName} {
   border-radius: @icon-container-border_size-m-BigSeparator;
   height: @icon-container-height_size-m-BigSeparator;
}

.controls-BigSeparator-container-icon-size-l_theme-@{themeName} {
   border-radius: @border-radius_m_image;
   height: @icon-container-height_size-l-BigSeparator;
}

.controls-BigSeparator-iconExpanded-size-s_theme-@{themeName} {
   width: @icon-expanded-width_size-s-BigSeparator;
   height: @icon-expanded-height_size-s-BigSeparator;
   padding: @icon-padding-s_BigSeparator @icon-padding-m_BigSeparator;
}

.controls-BigSeparator-iconExpanded-size-m_theme-@{themeName} {
   width: @icon-expanded-width_size-m-BigSeparator;
   height: @icon-expanded-height_size-m-BigSeparator;
   padding: @icon-padding-s_BigSeparator @icon-padding-m_BigSeparator;
}

.controls-BigSeparator-iconExpanded-size-l_theme-@{themeName} {
   width: @icon-expanded-width_size-l-BigSeparator;
   height: @icon-expanded-height_size-m-BigSeparator;
   padding: @offset_2xs @offset_s;
}

.controls-BigSeparator-iconCollapsed-size-s_theme-@{themeName} {
   width: @icon-width-collapsed_size-s-BigSeparator;
   height: @icon-height-collapsed_size-s-BigSeparator;
   padding: @offset_3xs @offset_s;
}

.controls-BigSeparator-iconCollapsed-size-m_theme-@{themeName} {
   width: @icon-width-collapsed_size-m-BigSeparator;
   height: @icon-height-collapsed_size-m-BigSeparator;
   padding: @offset_3xs @offset_s;
}

.controls-BigSeparator-iconCollapsed-size-l_theme-@{themeName} {
   width: @icon-width-collapsed_size-l-BigSeparator;
   height: @icon-height-collapsed_size-l-BigSeparator;
   padding: @offset_3xs @icon-padding-l_BigSeparator;
}

.ws-is-hover {
   .controls-BigSeparator__icon_theme-@{themeName}:hover {
      color: @icon-color_hover_toggleBigSeparator;
   }
}
