<ws:template name="gridView">
    <div class="{{ _getGridViewClasses(_options, columnScrollPartName) }}"
         style="{{ _getGridViewStyles(_options) }}">
        <!-- Header -->
        <ws:if data="{{ _listModel.getHeader() }}">
            <ws:partial template="{{ _listModel.getHeader().getRow().getTemplate() }}"
                        attr:name="header{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                        item="{{ _listModel.getHeader().getRow() }}"
                        style="{{ _options.style }}"
                        isSticked="{{ columnScrollPartName !== 'scrollable' }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                        on:click="_onHeaderRowClick()"
            />
        </ws:if>

        <!-- Results (top) -->
        <ws:if data="{{ _listModel.getResults() && _listModel.getResultsPosition() === 'top' }}">
            <ws:partial template="{{ _listModel.getResults().getTemplate() }}"
                        attr:name="results{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                        isSticked="{{ columnScrollPartName !== 'scrollable' }}"
                        item="{{ _listModel.getResults() }}"
                        style="{{ _options.style }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>

        <!--Top loading indicator-->
        <ws:partial if="{{ _listModel.getTopIndicator() }}"
                    template="{{_listModel.getTopIndicator().getTemplate()}}"
                    item="{{_listModel.getTopIndicator()}}"
                    on:click="_onIndicatorClick(_listModel.getTopIndicator())"/>
        <!--Top loading trigger-->
        <div name="topLoadingTrigger{{columnScrollPartName === 'scrollable' ? '_fake'}}"
             class="controls-BaseControl__loadingTrigger"
             data-qa="loading-trigger-top">
        </div>

        <!-- Скроллбар горизонтального скролла. -->
        <ws:if data="{{ _options.columnScroll }}">
            <Controls.columnScroll:ScrollBar
                    name="horizontalScrollBar{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                    attr:style="{{ _getColumnScrollThumbStyles(_options) }}"
                    mode="{{ _options.columnScrollViewMode || 'scrollbar' }}"
                    stickyHeader="{{ _options.stickyHeader !== false }}"
                    readOnly="{{ (_options.columnScrollViewMode === 'arrows' || _options.columnScrollViewMode !== 'unaccented') &&
                                 (_$pendingMouseEnterForActivate || !_$columnScrollController) }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                    on:positionChanged="_onColumnScrollThumbPositionChanged()"
                    on:dragEnd="_onColumnScrollThumbDragEnd()"/>

            <!-- Контрол строит наиболее полный набор колонок таблицы. Подробное описание в контроле. -->
            <ws:if data="{{ _options.columnScroll }}">
                <Controls.columnScroll:RelativeColumns
                        if="{{ !_$columnScrollUseFakeRender }}"
                        isFullGridSupport="{{ true }}"
                        containersUpdatedCallback="{{ _relativeCellContainersUpdateCallback }}"
                        viewColumns="{{ _getViewColumns(_options) }}"/>
            </ws:if>
        </ws:if>

		<ws:if data="{{ _options.newColumnScroll }}">
			<ws:partial template="{{ 'Controls/horizontalScroll:ScrollBar' }}"
						name="horizontalScrollbar"
						backgroundStyle="{{ (_options.backgroundStyle || _options.style) === 'default' ? 'transparent' : (_options.backgroundStyle || _options.style) }}"
						fixedWidth="{{ _options.fixedColumnsWidth }}"
						scrollableWidth="{{ _options.viewportWidth - _options.fixedColumnsWidth }}"
						contentWidth="{{ _options.contentWidth }}"
						canHorizontalScroll="{{ _options.canHorizontalScroll }}"
						stickyColumnsCount="{{ _options.stickyColumnsCount || 1 }}"
						columnsLength="{{ _listModel.getColumnsEnumerator().getColumns().length }}"
						scrollPositionChangedCallback="{{ _options.scrollPositionChangedCallback }}"
						scrollBarReadyCallback="{{ _options.scrollBarReadyCallback }}"
			/>
		</ws:if>

        <!-- Items -->
        <div name="itemsContainer{{columnScrollPartName === 'scrollable' ? '_fake'}}" class="controls-GridViewV__itemsContainer {{_options.itemsContainerClass}}" attr:data-qa="items-container">

            <div if="{{ _options.newColumnScroll }}"
                 class="controls-Grid__columnScroll__relativeCells">
                <ws:for data="col in _listModel.getAllGridColumns()">
                    <div class="{{ col.className }}"></div>
                </ws:for>
            </div>

            <!-- TODO избавиться от прокидывания _onBreadcrumbClick https://online.sbis.ru/doc/0649e69a-d507-4024-9f99-c70205f535ef-->
            <ws:partial
                    template="Controls/baseList:ForTemplate"
                    itemTemplate="{{ _itemTemplate }}"
                    collection="{{ _listModel }}"
                    keyPrefix="gridView-item"

                    style="{{ _options.style }}"
                    theme="{{ _options.theme }}"
                    itemTemplateProperty="{{ _options.itemTemplateProperty }}"
                    groupTemplate="{{ _groupTemplate }}"
                    itemActionsPosition="{{ _options.itemActionsPosition }}"
                    itemActionsTemplate="{{ _options.itemActionsTemplate }}"
                    itemActionsClass="{{ _options.itemActionsClass }}"
                    swipeTemplate="{{ _options.swipeTemplate }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                    tagTemplate="{{ _options.tagTemplate }}"
                    stickyCallback="{{_options.stickyCallback}}"

                    _onBreadcrumbClick="{{_onBreadcrumbClick}}"
                    _onBreadcrumbItemClick="{{_onBreadcrumbItemClick}}">
                <ws:editArrowTemplate>
                    <ws:partial template="wml!Controls/_grid/Render/EditArrowTemplate"/>
                </ws:editArrowTemplate>
            </ws:partial>
        </div>

        <!-- emptyTemplate -->
        <ws:if data="{{ _listModel.getEmptyGridRow() && _isEmpty() }}">
            <ws:partial template="{{ _listModel.getEmptyGridRow().getTemplate() }}"
                        attr:name="emptyView"
                        item="{{ _listModel.getEmptyGridRow() }}"
                        style="{{ _options.style }}"
                        containerSize="{{ _$columnScrollEmptyViewMaxWidth }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>

        <!--Bottom loading trigger-->
        <div name="bottomLoadingTrigger{{columnScrollPartName === 'scrollable' ? '_fake'}}"
             class="controls-BaseControl__loadingTrigger"
             data-qa="loading-trigger-bottom">
        </div>
        <!--Bottom loading indicator-->
        <ws:partial if="{{ _listModel.getBottomIndicator() }}"
                    template="{{_listModel.getBottomIndicator().getTemplate()}}"
                    item="{{_listModel.getBottomIndicator()}}"
                    on:click="_onIndicatorClick(_listModel.getBottomIndicator())"/>

        <!-- Results (bottom) -->
        <ws:if data="{{ _listModel.getResults() && _listModel.getResultsPosition() === 'bottom' }}">
            <ws:partial template="{{ _listModel.getResults().getTemplate() }}"
                        attr:name="results{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                        item="{{ _listModel.getResults() }}"
                        style="{{ _options.style }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>
        <!-- Footer -->
        <ws:if data="{{ _listModel.getFooter() }}">
            <ws:partial template="{{ _listModel.getFooter().getTemplate() }}"
                        attr:name="footer{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                        item="{{ _listModel.getFooter() }}"
                        containerSize="{{ _$columnScrollEmptyViewMaxWidth }}"
                        style="{{ _options.style }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>

        <!--Global loading indicator-->
        <!--Отображаем глобальный индикатор внутри дива со столбцами,-->
        <!--чтобы он центровался так же как и другие индикаторы, через стили в ColumnScrollController-->
        <ws:partial if="{{ _listModel.getGlobalIndicator() }}"
                    template="{{_listModel.getGlobalIndicator().getTemplate()}}"
                    item="{{_listModel.getGlobalIndicator()}}"/>
    </div>
</ws:template>

<div name="gridWrapper"
     on:wheel="_onColumnScrollViewWheel()"
     on:mouseenter="_onColumnScrollViewMouseEnter()"
     on:focusIn="_onFocusIn()"
     class="{{ _getGridViewWrapperClasses(_options) }}">

    <style>{{_ladderTopOffsetStyles}}</style>

    <ws:if data="{{ _options.columnScroll }}">
        <Controls.columnScroll:StyleContainers name="columnScrollStyleContainers"/>
        <Controls.columnScroll:Shadows if="{{_options.columnScrollViewMode !== 'unaccented'}}"
                                       backgroundStyle="{{ _options.backgroundStyle }}"
                                       needBottomPadding="{{ _options.needBottomPadding }}"/>
        <Controls.columnScroll:DragScrollOverlay if="{{ _isDragScrollEnabledByOptions(_options) }}"
                                                 on:mousemove="_onColumnScrollDragScrolling('mouse')"
                                                 on:touchmove="_onColumnScrollDragScrolling('touch')"
                                                 on:mouseup="_onColumnScrollStopDragScrolling('mouse')"
                                                 on:touchend="_onColumnScrollStopDragScrolling('touch')"
                                                 on:mouseleave="_onColumnScrollStopDragScrolling('mouse')"/>
        <Controls.event:Listener event="controlResize" on:controlResize="_onColumnScrollViewResized()"/>
    </ws:if>

    <div if="{{ _options.newColumnScroll }}"
         class="controls-BaseControl__loadingTrigger_horizontal controls-BaseControl__loadingTrigger_horizontal-left"></div>

    <!-- Контент таблицы -->
    <ws:partial template="gridView"
                attr:name="grid"
                columnScrollPartName="fixed"
                on:mousedown="_onColumnScrollStartDragScrolling('mouse')"
                on:touchstart="_onColumnScrollStartDragScrolling('touch')"
                on:mousemove="_onColumnScrollDragScrolling('mouse')"
                on:touchmove="_onColumnScrollDragScrolling('touch')"
                on:mouseup="_onColumnScrollStopDragScrolling('mouse')"
                on:touchend="_onColumnScrollStopDragScrolling('touch')"/>

    <div if="{{ _options.newColumnScroll }}"
         class="controls-BaseControl__loadingTrigger_horizontal controls-BaseControl__loadingTrigger_horizontal-right"></div>

    <ws:if data="{{ _$columnScrollUseFakeRender }}">
        <div class="controls-Grid__ColumnScroll__fakeScrollablePartWrapper">
            <!-- На фейке отключены стики шабки, имена всех детей имеют префикс _fake -->
            <ws:partial template="gridView" columnScrollPartName="scrollable"/>
        </div>
    </ws:if>
</div>
