<ws:template name="menuRowTemplate">
<div attr:class="controls-Menu__row
                 {{roundBorder !== false ? 'controls-Menu__row_roundBorder'}}
                 {{rightTemplate ? 'controls-Menu__row-rightPadding_menu-rightTemplate'}}
                 {{additionalTextTemplate ? 'controls-Menu__row-additionalTextTemplate' : 'controls-Menu__row_align_center'}}
                 controls-ListView__itemV js-controls-ListView__measurableContainer
                 {{itemData.itemClassList}}
                 controls-Menu__row_{{multiLine ? 'multiLine' : 'singleLine'}}">
   <ws:if data="{{!!treeItem.getContents().forEach}}">
      <ws:partial template="wml!Controls/_menu/Render/breadCrumbsTemplate"
                  treeItem="{{treeItem}}"
                  keyProperty="{{keyProperty}}"
                  displayProperty="{{displayProperty}}"
                  searchValue="{{searchValue}}"
                  breadCrumbsItemTemplate="{{_options.breadCrumbsItemTemplate}}"
      />
   </ws:if>

   <ws:else>
      <div class="controls-Menu__row_selected
                  {{_options.multiLine ? 'controls-Menu__row_selected-multiLine'}}
                  {{additionalTextTemplate ? 'controls-Menu__row_selected_padding' : 'controls-Menu__row_selected_align'}}">
         <ws:if data="{{marker !== false && (!multiSelect && !itemData.multiSelect || itemData.isSingleSelectionItem || itemData.isFixedItem)}}">
               <ws:partial template="wml!Controls/_menu/Render/RadioCircle"
                           selected="{{treeItem.isMarked ? treeItem.isMarked() : treeItem.isSelected()}}"/>
         </ws:if>
         <ws:else data="{{(multiSelectTpl || itemData.multiSelectTpl) && (itemData.multiSelect || multiSelect) && !itemData.isFixedItem && !itemData.isSingleSelectionItem}}">
            <ws:partial template="{{multiSelectTpl || itemData.multiSelectTpl}}" scope="{{_options}}"/>
         </ws:else>
      </div>

      <div class="controls-Menu__content_baseline
                  controls-Menu__row_levelPadding_{{itemData.levelPadding}}
                  {{additionalTextTemplate ? 'controls-Menu__content_padding'}}"
           style="width: {{_options.roundBorder !== false && _options.width ? _options.width + 'px'}};
                  max-width: {{_options.roundBorder !== false && _options.width ? _options.width + 'px'}}">
      <ws:if data="{{contentTemplate}}">
         <!--If contentTemplate is a string, then use Async to load required module-->
         <ws:if data="{{(contentTemplate.charAt)}}">
            <Controls.Container.Async templateName="{{contentTemplate}}">
               <ws:partial
                       template="{{content.resolvedTemplate}}"
                       itemData="{{itemData}}"
                       item="{{itemData}}"
                       selected="{{treeItem.isMarked ? treeItem.isMarked() : treeItem.isSelected()}}"
               />
            </Controls.Container.Async>
         </ws:if>
         <ws:else>
            <ws:partial
                    template="{{contentTemplate}}"
                    selected="{{treeItem.isMarked ? treeItem.isMarked() : treeItem.isSelected()}}"
                    itemData="{{itemData}}"
                    item="{{itemData}}"
            />
         </ws:else>
      </ws:if>

      <ws:else>
         <ws:partial template="wml!Controls/_menu/Render/contentTemplate"
                     scope="{{_options}}"
                     item="{{treeItem.getContents()}}"/>
      </ws:else>

         </div>

         <ws:if data="{{itemData.hasPinIcon}}">
            <ws:partial template="wml!Controls/_menu/Render/pinTemplate" scope="{{_options}}"/>
         </ws:if>

         <ws:if data="{{treeItem.getContents().get(itemData.nodeProperty)}}">
            <ws:partial template="wml!Controls/_menu/Render/expanderTemplate" scope="{{_options}}"/>
         </ws:if>
         <ws:else data="{{rightTemplate}}">
            <div class="controls-Menu__row__rightTemplate_separator"></div>
            <div class="controls-Menu__row__rightTemplate_wrapper">
               <ws:partial template="{{rightTemplate}}" scope="{{_options}}" item="{{treeItem.getContents()}}"/>
            </div>
         </ws:else>

         <ws:if data="{{ treeItem.shouldDisplayActions() && !treeItem.getContents().get(itemData.nodeProperty) }}">
            <ws:if data="{{ treeItem.isSwiped() }}">
               <ws:partial template="{{ swipeTemplate }}"/>
            </ws:if>
            <ws:else>
               <ws:partial template="{{ itemActionsTemplate }}" style="{{_options.hoverBackgroundStyle}}"/>
            </ws:else>
         </ws:if>
      </ws:else>
   </div>
</ws:template>


<ws:if data="{{treeItem['[Controls/_display/SearchSeparator]']}}">
   <div attr:class="controls-Menu__row
                 controls-ListView__itemV
                 {{itemData.itemClassList}}">
      <span class="controls-Menu__row__searchSeparator_line_horizontal"></span>
   </div>
</ws:if>
<ws:else>
   <ws:partial template="menuRowTemplate"/>
</ws:else>
