<Controls.Container.Async templateName="Controls/toggle:Checkbox"
                          on:click="_checkBoxClick(treeItem)"
                          attr:class="controls-Menu__row-checkbox
                                      controls-Menu__row-checkbox-{{checkBoxAlign === 'right' ? 'right' : 'left'}}
                                      controls-Menu__row-checkbox_{{!treeItem.isVisibleCheckbox() ? 'invisible' : treeItem.isSelected() ?
                                       'active' : 'default'}}">
   <ws:templateOptions value="{{treeItem.isSelected()}}"
                       readOnly="{{treeItem.isReadonlyCheckbox() || false}}"
                       horizontalPadding="null"/>
</Controls.Container.Async>
