<div attr:class="{{ item.getItemClasses(item.getItemType(itemType, nodeContentTemplate), clickable, hasTitle, cursor, false, shadowVisibility, border) }}"
     attr:style="{{ item.getItemStyles('adding', width || itemWidth, staticHeight, imagePosition, imageViewMode) }}"
     data-qa="controls-TileView__item_adding"
>
    <ws:if data="{{ item.shouldDisplayAutoResizer(item.getItemType(itemType, nodeContentTemplate), staticHeight) }}">
        <div style="{{ item.getAutoResizerStyles(item.getItemType(itemType, nodeContentTemplate), width || itemWidth, imageProportion, imagePosition, imageViewMode) }}"></div>
    </ws:if>
    <div attr:class="{{item.getAddingItemClasses(itemType)}}
    {{ item.getWrapperClasses(item.getItemType(itemType, nodeContentTemplate), shadowVisibility, false, highlightOnHover, backgroundColorStyle, height, border, titleStyle) }}">
        <div attr:class="{{ item.getImageWrapperClasses('adding', hasTitle, titleStyle, imageViewMode, imageProportion, imagePosition, imageSize, imageProportionOnItem, contentPadding) }}"
             attr:style="{{ item.getImageWrapperStyles(itemType, imageViewMode, imagePosition) }}">

            <ws:if data="{{ item.shouldDisplayAutoResizer(item.getItemType(itemType, nodeContentTemplate), staticHeight) }}">
                <div style="{{ item.getAutoResizerStyles(item.getItemType(itemType, nodeContentTemplate), width || itemWidth, imageProportion, imagePosition, imageViewMode) }}"></div>
            </ws:if>
            <Controls.icon:Icon iconSize="s" iconStyle="default" icon="icon-RoundPlus"/>
        </div>
    </div>
</div>
