<div class="controlsDemo__flexRow {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
   <div class="controlsDemo__wrapper">
      <Controls.dropdown:Button
              keyProperty="id"
              caption="Create"
              source="{{_source}}"
              nodeProperty="@parent"
              parentProperty="parent"
              borderStyle="info"
              borderWidth="l"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
</div>
