<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell controlsDemo_fixedWidth500">
        <div class="controls-text-label">readOnly = true</div>
        <Controls.toggle:ButtonGroup items="{{_items}}" readOnly="{{true}}" bind:selectedKey="_selectedKey" attr:class="ControlsDemo-ButtonGroup__muiltyIconButtons"/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500">
        <div class="controls-text-label">readOnly = false</div>
        <Controls.toggle:ButtonGroup items="{{_items}}" readOnly="{{false}}" bind:selectedKey="_selectedKey" attr:class="ControlsDemo-ButtonGroup__muiltyIconButtons"/>
    </div>
</div>
