<ws:for data="index, item in listModel.getViewIterator()">
    <ws:partial
            template="{{item.getTemplate(itemTemplateProperty, itemTemplate, groupTemplate, toggleEditorsTemplate)}}"
            isGridLayout="{{isGridLayout}}"
            getItemStyles="{{getItemStyles}}"
            getCheckboxStyles="{{getCheckboxStyles}}"
            getEditorStyles="{{getEditorStyles}}"
            getCaptionStyles="{{getCaptionStyles}}"
            collectionItem="{{item}}"
            item="{{item.getContents()}}"
            withoutLevelPadding="{{withoutLevelPadding}}"
            toggledEditors="{{listModel.getToggledEditors()}}"
            keyProperty="{{listModel.getKeyProperty()}}"
            collapsedGroups="{{collapsedGroups}}"
            captionPosition="{{captionPosition}}"
            multiSelectVisibility="{{_options.multiSelectVisibility}}"
            on:mouseenter="_mouseEnterHandler(item)"
            on:mousemove="_mouseMoveHandler(item)"
            on:mouseleave="_mouseLeaveHandler(item)"
            on:click="_itemClick(item)"
            on:contextmenu="_itemContextMenu(item)"
            on:mousedown="_itemMouseDown(item)"
            on:mouseup="_itemMouseUp(item)"
            on:propertyValueChanged="_propertyValueChanged(item.getContents())">
        <ws:itemActionsTemplate>
            <Controls.Container.Async templateName="Controls/itemActions:ItemActionsTemplate">
                <ws:partial template="{{content.resolvedTemplate}}"
                            itemData="{{item}}"
                            scope="{{listModel.getActionsTemplateConfig()}}" />
            </Controls.Container.Async>
        </ws:itemActionsTemplate>
    </ws:partial>
</ws:for>
