<ws:template name="label">
    <ws:if data="{{collectionItem.isNode()}}">
        <div class="controls-PropertyGrid__editor_nodeCaption_wrapper">
            <Controls.heading:Title scope="{{_options}}"
                                    readOnly="{{true}}"
                                    fontSize="m"
                                    tooltip="{{_options.caption}}"
                                    attr:class="controls-PropertyGrid__editor_nodeCaption"/>
        </div>
    </ws:if>
    <ws:else>
        <Controls.input:Label scope="{{_options}}" attr:title="{{_options.caption}}"/>
    </ws:else>
</ws:template>

<ws:template name="itemTemplate">
    <ws:if data="{{ multiSelectVisibility && multiSelectVisibility !== 'hidden' && captionPosition !== 'top'}}">
        <ws:partial template="{{collectionItem.getMultiSelectTemplate()}}" item="{{collectionItem}}" />
    </ws:if>
    <ws:if data="{{item.captionTemplate}}">
        <ws:partial template="{{item.captionTemplate}}" item="{{item}}"/>
    </ws:if>
    <ws:else data="{{item.caption !== '' && !item.editorOptions.jumpingLabel}}">
        <ws:partial template="label"
                    attr:class="controls-PropertyGrid__editor-caption
                             {{'controls-PropertyGrid__editor-caption_' + (collectionItem.getEditorTemplateName() ? 'withEditor' : 'withoutEditor')}}"
                    attr:tabindex="-1"
                    caption="{{item.caption || item.name}}"
                    collectionItem="{{collectionItem}}"
                    scope="{{item.captionOptions}}"/>
    </ws:else>
    <ws:if data="{{ multiSelectVisibility && multiSelectVisibility !== 'hidden' && captionPosition === 'top'}}">
        <ws:partial template="{{collectionItem.getMultiSelectTemplate()}}" item="{{collectionItem}}" />
    </ws:if>
    <!-- Прикладники передают caption в editorOptions, чтобы нарисовать lookup с меткой, которая откроет окно, костыль, иначе перебиваем scope
         TODO: https://online.sbis.ru/opendoc.html?guid=89e73e15-8f85-427e-b49c-16c6f8df5c34-->
    <ws:partial template="wml!Controls/_propertyGrid/Render/resources/editorTemplate"
                caption="{{item.editorOptions.caption || item.caption || item.name}}"
                scope="{{_options}}"
                attr:class="{{captionPosition === 'left' ? 'controls-PropertyGrid__editor_captionPosition-left'}}"/>
</ws:template>


<ws:if data="{{isGridLayout}}">
    <ws:partial scope="{{_options}}" template="wml!Controls/_propertyGrid/GridRender/resources/itemTemplate"/>
</ws:if>
<ws:else>
    <div class="controls-PropertyGrid__editor
                {{highlightOnHover ? 'controls-PropertyGrid__row_highlightOnHover'}}
                {{!!captionPosition  ? ('controls-PropertyGrid__flex-row controls-PropertyGrid__row_captionPosition-' + captionPosition)}}
                {{collectionItem.getItemPaddingClasses()}}">
        <ws:partial template="itemTemplate" />
        <ws:if data="{{ collectionItem.shouldDisplayActions() }}">
            <ws:if data="{{ !collectionItem.isSwiped() }}">
                <ws:partial template="{{ itemActionsTemplate }}" />
            </ws:if>
        </ws:if>
    </div>
</ws:else>
