.controls-demo_tile-rich_footer_line {
   display: flex;
   width: 100%;
}
.controls-demo_tile-rich_footer_line_text {
   white-space: nowrap;
   flex-shrink: 0;
   min-width: 0;
   text-overflow: ellipsis;
   overflow: hidden;
}
.controls-demo_tile-rich_footer_line_dots {
   border-bottom: 1px dotted black;
   min-width: 0;
   flex-grow: 1;
   flex-shrink: 1;
}
