.controls-operationsPanelNew__target {
  display: inline-flex;
  align-self: flex-start;
}

.controls-operationsPanelNew__defaultPosition {
  margin-top: calc(-1 * (var(--inline_height_l) + 2 * var(--border-thickness)));
}

.controls-operationsPanelNew__listHeaderPosition {
  margin-left: calc(-1 * var(--click-area_width_checkbox));
  margin-top: calc(-1 * (var(--inline_height_l) - var(--header_cell_min-height_grid)));
}
