.controls-Suggest__suggestionsContainer_popup {
	margin-left: calc(-1 * var(--offset_m));
	margin-right: var(--offset_m);
}

.controls-Suggest__suggestionsContainer_popup_bottom {
	margin-top: calc(-1 * var(--border-thickness));
}

.controls-Suggest__suggestionsContainer_popup_top {
	margin-top: var(--border-thickness);
}

.controls-Suggest__suggestionsContainer_popup_shadow_top {
	.box-shadow(var(--offset_2xs) calc(-1 * var(--offset_m)) var(--box-shadow-blur_suggest) var(--box-shadow-color_suggest));
}

.controls-Suggest__suggestionsContainer_popup_shadow_bottom {
	.box-shadow(var(--offset_2xs) var(--offset_m) var(--box-shadow-blur_suggest) var(--box-shadow-color_suggest));
}

// в edge не работает box-shadow с calc
.ws-is-ie {
	.controls-Suggest__suggestionsContainer_popup_shadow_top {
		.box-shadow(0 -4px 6px rgba(0, 0, 0, 0.2));
	}
}
