<Controls.Container.Async templateName="Controls/menu:HeaderTemplate">
    <ws:partial
            template="{{ content.resolvedTemplate }}"
            scope="{{_options}}"
            attr:class="controls-MenuButton__popup-header
                        {{_options.markerVisibility && _options.markerVisibility !== 'hidden' ?
                         'controls-MenuButton__popup-header-paddingLeft_marker' : 'controls-MenuButton__popup-header-paddingLeft_default'}}
                        {{_options.closeButtonVisibility === false ? 'controls-MenuButton__popup-header-paddingRight'}}"
    />
</Controls.Container.Async>
