<div
   class="
      controls_list_theme-{{_options.theme}}
      controls-ListViewV controls-ListView_{{_options.style}}
      {{_options.loadingState ? 'controls-ListViewV__loading_' + _options.loadingState}}
   "
>
   <ws:if data="{{_listModel}}">
      <!--Top loading indicator-->
      <ws:partial if="{{ _listModel.getTopIndicator() }}"
                  template="{{_listModel.getTopIndicator().getTemplate()}}"
                  item="{{_listModel.getTopIndicator()}}"
                  on:click="_onIndicatorClick(_listModel.getTopIndicator())"/>
      <!--Top loading trigger-->
      <!--Нельзя отображать триггер с помощю ws:partial, т.к. в этом случае при перерисовке он пропадает из _children и его нельзя получить.-->
      <div name="topLoadingTrigger"
           style="{{ _listModel.getTopLoadingTrigger().getStyles() }}"
           class="{{ _listModel.getTopLoadingTrigger().getClasses() }}"
           data-qa="{{ _listModel.getTopLoadingTrigger().getQAData() }}">
      </div>

      <div name="itemsContainer" class="controls-ListViewV__itemsContainer">
         <ws:partial
             template="{{_forTemplate}}"
             collection="{{ _listModel }}"
             keyPrefix="listView-item"
             listModel="{{_listModel}}"

             style="{{ _options.style }}"
             theme="{{ _options.theme }}"

             itemTemplate="{{ _itemTemplate }}"
             itemTemplateProperty="{{ _options.itemTemplateProperty }}"
             groupTemplate="{{ _groupTemplate }}"
             markerPosition="{{ _options.markerPosition }}"

             itemActionsPosition="{{ _options.itemActionsPosition }}"
             itemActionsTemplate="{{ _options.itemActionsTemplate }}"
             itemActionsClass="{{ _options.itemActionsClass }}"
             swipeTemplate="{{ _options.swipeTemplate }}"
             backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
             stickyCallback="{{_options.stickyCallback}}">
         </ws:partial>

         <ws:if data="{{_options._needBottomPadding}}">
            <div  class="controls-itemActionsV_outside-spacing"></div>
         </ws:if>
      </div>

      <ws:if data="{{_options.emptyTemplate}}">
         <ws:partial template="{{_options.emptyTemplate}}"/>
      </ws:if>

      <!--Bottom loading trigger-->
      <div name="bottomLoadingTrigger"
           style="{{ _listModel.getBottomLoadingTrigger().getStyles() }}"
           class="{{ _listModel.getBottomLoadingTrigger().getClasses() }}"
           data-qa="{{ _listModel.getBottomLoadingTrigger().getQAData() }}">
      </div>
      <!--Bottom loading indicator-->
      <ws:partial if="{{ _listModel.getBottomIndicator() }}"
                  template="{{_listModel.getBottomIndicator().getTemplate()}}"
                  item="{{_listModel.getBottomIndicator()}}"
                  on:click="_onIndicatorClick(_listModel.getBottomIndicator())"/>

      <ws:if data="{{_listModel.getFooter()}}">
         <ws:partial
            template="{{_listModel.getFooter().getTemplate()}}"
            item="{{_listModel.getFooter()}}"
            attr:class="{{_getFooterClasses()}}"
         />
      </ws:if>

      <!--Global loading indicator-->
      <ws:partial if="{{ _listModel.getGlobalIndicator() }}"
                  template="{{_listModel.getGlobalIndicator().getTemplate()}}"
                  item="{{_listModel.getGlobalIndicator()}}"/>
   </ws:if>
</div>
