<div class="controls-JumpingLabel controls-JumpingLabel_padding-{{_containerHorizontalPadding}}">
   <div class="ws-flexbox ws-flex-column">
      <div class="controls-JumpingLabel__wrapper">
         <div class="controls-JumpingLabel__value
               controls-JumpingLabel__value_{{_fontColorStyle}}
               controls-JumpingLabel_padding-{{_padding}}
               {{_showFromAbove ? '' : 'ws-invisible'}}">{{_options.caption}}</div>
         <ws:if data="{{_options.required}}">
            <div class="controls-JumpingLabel__asterisk
                     {{_showFromAbove ? '' : 'ws-invisible'}}">&nbsp;*</div>
         </ws:if>
      </div>
      <ws:partial template="{{_options.content}}"
                  attr:class="controls-JumpingLabel__content"
                  borderVisibility="{{_borderVisibility}}"
                  horizontalPadding="{{_horizontalPadding}}"
                  validationStatus="{{_validationStatus}}"
                  placeholderVisibility="empty"
                  on:valueChanged="_valueChangedHandler()">
         <ws:placeholder>
            <div class="controls-JumpingLabel__placeholder-wrapper">
               <div class="controls-JumpingLabel__placeholder">{{_options.caption}}</div>
               <ws:if data="{{_options.required}}">
                  <div class="controls-JumpingLabel__asterisk">&nbsp;*</div>
               </ws:if>
            </div>
         </ws:placeholder>
      </ws:partial>
   </div>
</div>
