<div class="controlsDemo__wrapper">
    <svg xmlns="http://www.w3.org/2000/svg" style="display:block;height:0">
        <defs xmlns="http://www.w3.org/2000/svg">
            <g id="chair2" tabindex="0">
                <path d="m0-7 12 3v-1a24 24 0 0 0-24 0v1L0-7z"/>
                <path d="M0-5c-4 0-9 2-12 5h24C9-3 5-5 0-5z"/>
            </g>
            <g id="chairPicture" tabindex="0">
                <image xlink:href="//test-cdn.sbis.ru/cdn/RetailCDN/PrestoPlan/images/1.0.0/ItemType/picture/chairTop.png"
                       x="-15" y="-15" width="30" height="30"/>
                <path class="chairPicture__border" transform="translate(-1 -36)"
                      d="M0 23s9 0 14 3c1 1-1 3-2 2l-6-1v1s8 2 8 8-9 7-13 7-14-1-14-7 9-8 9-8v-2l-6 2c-1 1-3-1-2-2 5-3 14-3 14-3"
                      style="will-change: transform; stroke:inherit;fill:inherit"/>
            </g>
            <pattern id="woodH0" patternUnits="userSpaceOnUse" width="100" height="100" tabindex="0">
                <image xlink:href="//test-cdn.sbis.ru/cdn/RetailCDN/PrestoPlan/images/1.0.0/ItemType/picture/patterns/pattern-table-wood-vertical.jpg"
                       width="100" height="100"/>
            </pattern>
            <symbol id="chair" tabindex="0">
                <path d="M681 156c-47-42-104-69-169-69s-122 27-169 69z"/>
                <path d="M512 45c60 0 118 17 169 53l9-20c-56-36-116-56-178-56S390 42 334 78l9 22c53-35 111-55 169-55z"/>
            </symbol>
            <filter id="dropshadow0" height="130%" tabindex="0">
                <feGaussianBlur in="SourceAlpha" stdDeviation="3"/>
                <feOffset dx="2" dy="2" result="offsetblur"/>
                <feComponentTransfer>
                    <feFuncA type="linear" slope=".5"/>
                </feComponentTransfer>
                <feMerge>
                    <feMergeNode/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
            <path d="M-252 355c0-2-1-3-3-3h-36c-2 0-3 1-3 3v6h42v-6zm-1 2h-40v-2l2-2h36l2 2v2z" id="armchair"
                  tabindex="0"/>
        </defs>
    </svg>
    <style type="text/css">.border_picture-0 { fill: url(#woodH0); } .dropShadow-0 { filter: url(#dropshadow0); }
    </style>
    <ws:for data="key, value in _rs">
        <div class="list-item">
            <div>{{value.title}}</div>
            <svg class="pr-PlanItem_kind-table pr-PlanItem_type-1 pr-PlanItem_disposition-0 pr-PlanItem_theme-picture pr-PlanItem_name__short pr-PlanItem_mode-orders pr-PlanItem_orders pr-PlanItem_dish-ready"
                 xmlns="http://www.w3.org/2000/svg" width="120" height="90" tabindex="0">
                <g class="pr-table pr-table_rectFlat"  style="will-change: transform" transform="rotate(0) translate(0, 0)"
                   xmlns="http://www.w3.org/2000/svg">
                    <use class="chair chair_top" xlink:href="#chairPicture" x="45" y="18"></use>
                    <use class="chair chair_top" xlink:href="#chairPicture" x="75" y="18"></use>
                    <use class="chair chair_bottom" xlink:href="#chairPicture" x="45" y="18"
                         style="will-change: transform" transform="rotate(180 45 45)"></use>
                    <use class="chair chair_bottom" xlink:href="#chairPicture" x="15" y="18"
                         style="will-change: transform" transform="rotate(180 45 45)"></use>
                </g>
                <g class="dropShadow dropShadow-0">
                    <g  style="will-change: transform" transform="translate(0, 3) rotate(0) translate(0, 0)">
                        <rect class="edge" x="17" y="17" width="86" height="56" rx="4" ry="4"></rect>
                    </g>
                </g>
                <g  style="will-change: transform" transform="rotate(0) translate(0, 0)" xmlns="http://www.w3.org/2000/svg">
                    <rect class="border border_picture border_picture-0" x="17" y="17" width="86" height="56" rx="4"
                          ry="4" tabindex="0"></rect>
                </g>
            </svg>
        </div>
    </ws:for>
</div>