.controls-Separator__icon_size_theme-@{themeName} {
   font-size: var(--icon-size_toggleSeparator);
   width: var(--icon-size_toggleSeparator);
   height: var(--icon-size_toggleSeparator);
   font-family: var(--icon_font-family_s);
}

.controls-Separator__icon_style-secondary_theme-@{themeName} {
   color: var(--secondary_icon-color_toggleSeparator);
}

.controls-Separator__icon_style-primary_theme-@{themeName} {
   color: var(--primary_icon-color_toggleSeparator);
}

.controls-Separator__icon_style-unaccented_theme-@{themeName} {
   color: var(--unaccented_icon-color_toggleSeparator);
}

.controls-Separator__wrapper {
   cursor: pointer;
   display: inline-flex;
   justify-content: center;
   align-items: center;
}

.controls-Separator__wrapper_theme-@{themeName} {
   width: var(--width_toggleSeparator);
   height: var(--height_toggleSeparator);
}

.controls-Separator__wrapper:before {
   content: '\200b';
}

.controls-Separator__icon {
   display: inline-block;
}

.controls-Separator__icon_style-secondary_theme-@{themeName}:active {
   color: var(--secondary_active_icon-color_toggleSeparator);
}

.controls-Separator__icon_style-primary_theme-@{themeName}:active {
   color: var(--primary_active_icon-color_toggleSeparator);
}

.controls-Separator__icon_style-unaccented_theme-@{themeName}:active {
   color: var(--unaccented_active_icon-color_toggleSeparator);
}

.ws-is-hover {
   .controls-Separator__icon_style-secondary_theme-@{themeName}:hover {
      color: var(--secondary_hover_icon-color_toggleSeparator);
   }

   .controls-Separator__icon_style-primary_theme-@{themeName}:hover {
      color: var(--primary_hover_icon-color_toggleSeparator);
   }

   .controls-Separator__icon_style-unaccented_theme-@{themeName}:hover {
      color: var(--unaccented_hover_icon-color_toggleSeparator);
   }
}


