.controls-VScrollbar {
   cursor: pointer;
   display: inline-block;
   .box-sizing();
}

.controls-VScrollbar_vertical {
   transition: width 0.3s ease-in-out;
}

.controls-VScrollbar_vertical_size-s {
   width: calc(var(--thumb_s_thickness_scrollbar) + 2 * var(--padding_scrollbar));
}

.controls-VScrollbar_vertical_size-l {
   width: calc(var(--thumb_l_thickness_scrollbar) + 2 * var(--padding_scrollbar));
}

.controls-VScrollbar_horizontal {
   border-width: 0 var(--padding_scrollbar);
   transition: height 0.3s ease-in-out;
}

.controls-VScrollbar_horizontal_size-s {
   height: calc(var(--thumb_s_thickness_scrollbar) + 2 * var(--padding_scrollbar));
}

.controls-VScrollbar_horizontal_size-l {
   height: calc(var(--thumb_l_thickness_scrollbar) + 2 * var(--padding_scrollbar));
}

.controls-VScrollbar_horizontal-track {
   display: flex;
   align-items: center;

   &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: var(--track_thickness_scrollbar);
      background-color: var(--track_color_scrollbar);
      margin: 0 var(--offset_m);
   }
}

.controls-ColumnScroll_without_offset {
   transform-origin: 50% 0;
}

.controls-VScrollbar_horizontal_margin-top_size-s {
   margin-top: calc(-1 * (var(--thumb_s_thickness_scrollbar) + 2 * var(--padding_scrollbar) - var(--track_thickness_scrollbar)) / 2);
}

.controls-VScrollbar_horizontal_margin-top_size-l {
   margin-top: calc(-1 * (var(--thumb_l_thickness_scrollbar) + 2 *  var(--padding_scrollbar) - var(--track_thickness_scrollbar)) / 2);
}

.controls-VScrollbar__thumbWrapper {
   box-sizing: border-box;
   position: relative;
}

.controls-VScrollbar__thumbWrapper_vertical {
   min-height: var(--thumb_min-length_scrollbar);
}

.controls-VScrollbar__thumbWrapper_horizontal {
   height: 100%;
   transition: padding 0.3s ease-in-out;
   min-width: calc(var(--thumb_min-length_scrollbar) + var(--offset_m) * 2);
   padding: var(--padding_scrollbar) var(--offset_m);
}

.controls-VScrollbar__thumb_vertical {
   left: var(--padding_scrollbar);
   right: var(--padding_scrollbar);
   top: var(--padding_scrollbar);
   bottom: var(--padding_scrollbar);
   position: absolute;
}

.controls-VScrollbar__thumb_size-l {
   border-radius: var(--thumb_l_border-radius_scrollbar);
}

.controls-VScrollbar__thumb_size-s {
   border-radius: var(--thumb_s_border-radius_scrollbar);
}

.controls-VScrollbar__thumb_horizontal {
   min-width: var(--thumb_min-length_scrollbar);
   height: 100%;
}

.controls-VScrollbar_vertical_offset {
   .controls-VScrollbar__thumb {
      bottom: calc(var(--thumb_hover_l_thickness_scrollbar) + 2 * var(--padding_scrollbar));
   }
}

.controls-VScrollbar_horizontal_offset {
   .controls-VScrollbar__thumb {
      right: calc(var(--thumb_hover_l_thickness_scrollbar) + 2 * var(--padding_scrollbar));
   }
}

.ws-is-hover {
   .controls-VScrollbar_vertical_size-l:hover {
      width: calc(var(--thumb_hover_l_thickness_scrollbar) + 2 * var(--padding_scrollbar));
   }

   .controls-VScrollbar_vertical_size-s:hover {
      width: calc(var(--thumb_hover_s_thickness_scrollbar) + 2 * var(--padding_scrollbar));
   }

   .controls-VScrollbar_horizontal_size-l:hover {
      height: calc(var(--thumb_hover_l_thickness_scrollbar) + 2 * var(--padding_scrollbar));
   }
}

.controls-VScrollbar_vertical_dragging_size-l {
   width: calc(var(--thumb_hover_l_thickness_scrollbar) + 2 * var(--padding_scrollbar));
}

.controls-VScrollbar_vertical_dragging_size-s {
   width: calc(var(--thumb_hover_s_thickness_scrollbar) + 2 * var(--padding_scrollbar));
}

.controls-VScrollbar_horizontal_dragging_size-l {
   height: calc(var(--thumb_hover_l_thickness_scrollbar) + 2 * var(--padding_scrollbar));
}

.controls-VScrollbar:hover .controls-VScrollbar__thumb_size-s,
.controls-VScrollbar__thumb_dragging_size-s {
   border-radius: var(--thumb_hover_s_border-radius_scrollbar);
}

.controls-VScrollbar:hover .controls-VScrollbar__thumb_size-l,
.controls-VScrollbar__thumb_dragging_size-l {
   border-radius: var(--thumb_hover_l_border-radius_scrollbar);
}

// при наведении или перемещении увеличиваем только thumb,
// что бы линия посередине не изменялась
// Изменил scale у thumb на padding у thumbWrapper, т.к. при scale не корректно рассчитывается border-radius
.controls-VScrollbar_horizontal_dragging,
.controls-VScrollbar_horizontal:hover {
   .controls-VScrollbar__thumbWrapper_size-s {
      padding: calc(((var(--thumb_s_thickness_scrollbar) + 2 * var(--padding_scrollbar)) - var(--thumb_hover_s_thickness_scrollbar)) / 2) var(--offset_m);
   }

   .controls-VScrollbar__thumbWrapper_size-l {
      padding: var(--padding_scrollbar) var(--offset_m);
   }

   .controls-VScrollbar__thumb_horizontal_size-s {
      border-radius: var(--thumb_hover_s_border-radius_scrollbar);
   }

   .controls-VScrollbar__thumb_horizontal_size-l {
      border-radius: var(--thumb_hover_l_border-radius_scrollbar);
   }
}

//thumbStyle
.controls-VScrollbar__thumb_accented_vertical {
   background-color: var(--accented_thumb_background-color_scrollbar);
}

.controls-VScrollbar__thumb_unaccented_vertical {
   background-color: var(--secondary_color);
}

.ws-is-hover {
   .controls-VScrollbar__thumb_unaccented_vertical:hover {
      background-color: var(--secondary_color);
   }
}

.controls-VScrollbar__thumb_accented_vertical:hover,
.controls-VScrollbar__thumb_dragging_accented {
   background-color: var(--accented_thumb_hover_background-color_scrollbar);
}

.controls-VScrollbar__thumb_accented_horizontal {
   background-color: var(--accented_thumb_background-color_scrollbar);
}

.controls-VScrollbar__thumb_unaccented_horizontal {
   background-color: var(--secondary_color);
}

.ws-is-hover {
   .controls-VScrollbar__thumb_unaccented_horizontal:hover {
      background-color: var(--secondary_color);
   }
}

.controls-VScrollbar__thumb_accented_horizontal:hover,
.controls-VScrollbar__thumb_dragging_horizontal {
   background-color: var(--accented_thumb_hover_background-color_scrollbar);
}

// Сделаем горизотнальный скроллбар чуть более темным в дефолтной теме
// https://online.sbis.ru/open_dialog.html?guid=21f443e4-df84-42a3-9fbc-70f48f92930f&message=cc527430-9e29-432b-95b5-036077802302
.controls_scroll_theme-default {
   .controls-VScrollbar__thumb_accented_horizontal {
      background-color: rgba(0, 0, 0, 0.15);
   }

   .controls-VScrollbar__thumb_accented_horizontal:hover {
      background-color: rgba(0, 0, 0, 0.2);
   }
}
