.controls-Button_buttonGroup {
   min-width: var(--min-width_button_button);
   border-radius: var(--border-radius_button);
   border: var(--border-thickness_button) solid transparent;
}

.controls-text-buttonGroupSelected {
   color: var(--contrast_text-color);
}

.controls-Button_buttonGroup_style-buttonGroupSelected {
   background: var(--item_selected_color);
   border-color: var(--item_selected_color);
}

.controls-Button_buttonGroup_style-readOnly-buttonGroupSelected {
   background: var(--readonly_contrast_background-color);
   border-color: var(--readonly_contrast_background-color);
   color: var(--contrast_text-color);
}

.controls-Button_buttonGroup_style-buttonGroupUnselected,
.controls-Button_buttonGroup_style-readOnly-buttonGroupUnselected {
   background: var(--default_contrast_background-color_button);
   box-sizing: border-box;
   color: var(--readonly_color);
}

.controls-Button_buttonGroup_style-buttonGroupUnselected {
   box-shadow: var(--box-shadow_contrast-button);
}

.controls-Button_buttonGroup_style-readOnly-buttonGroupUnselected {
   border-color: var(--readonly_marker-box_border-color_checkbox);
}

.ws-is-hover {
   .controls-Button_buttonGroup_style-buttonGroupUnselected:hover {
      border-color: var(--default_hover_border-color_button);
   }
}

.controls-ButtonGroup__button_withMargin {
   margin-right: var(--offset_m);
   margin-top: var(--offset_m);
}

.controls-ButtonGroup__wrapper {
   display: inline-flex;
}

.controls-ButtonGroup__wrapper-horizontal {
   margin-top: calc(-1 * var(--offset_m));
}

.controls-ButtonGroup__wrapper-vertical {
   .flex-direction(column);

   width: 100%;
}

.controls-ButtonGroup__wrapper-horizontal_miltiline {
   flex-flow: row wrap;
}

.controls-Button__wrapper_buttonGroup_xs {
   padding: 0 calc(var(--padding-horizontal_xs_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_buttonGroup_s {
   padding: 0 calc(var(--padding-horizontal_s_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_buttonGroup_m {
   padding: 0 calc(var(--padding-horizontal_m_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_buttonGroup_l {
   padding: 0 calc(var(--padding-horizontal_l_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_buttonGroup_xl {
   padding: 0 calc(var(--padding-horizontal_xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_buttonGroup_2xl {
   padding: 0 calc(var(--padding-horizontal_2xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_buttonGroup_3xl {
   padding: 0 calc(var(--padding-horizontal_3xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_buttonGroup_4xl {
   padding: 0 calc(var(--padding-horizontal_4xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_buttonGroup_5xl {
   padding: 0 calc(var(--padding-horizontal_5xl_button) - var(--border-thickness_button));
}

.controls-Button__wrapper_viewMode-buttonGroup {
   justify-content: center;
}

.controls-ButtonGroup__button-counter {
   margin-left: var(--offset_2xs);
}
