<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=link</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="link"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=primary</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=secondary</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=success</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="success"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=warning</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="warning"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=danger</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="danger"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=unaccented</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="unaccented"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=label</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="label"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=info</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="info"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=default</div>
        <Controls.buttons:Button viewMode="linkButton" caption="Button" fontColorStyle="default"/>
    </div>
</div>
