.controlsDemo-ShortDatePicker__large-container {
   width: calc(var(--quarterly_width_shortDatePicker) + 2 * var(--item_border-thickness_shortDatePicker));
}

.controlsDemo-ShortDatePicker__medium-container {
   width: calc(var(--quarterly-monthly_width_shortDatePicker) + 2 * var(--item_border-thickness_shortDatePicker));
}

.controlsDemo-ShortDatePicker__small-container {
   width: calc(var(--monthly_width_shortDatePicker) + 2 * var(--item_border-thickness_shortDatePicker));
}

.controlsDemo-ShortDatePicker__year-list-container {
   width: calc(var(--width_shortDatePicker) + 2 * var(--item_border-thickness_shortDatePicker));
}

.controlsDemo-ShortDatePicker__large-container__withCheckmarks {
   width: calc(190px + 2 * var(--item_border-thickness_shortDatePicker));
}
