.controls-StackTemplate,
.controls-StackTemplate-content,
.controls-StackTemplate-content_wrapper {
   display: flex;
   flex-grow: 1;
   flex-shrink: 1;
   height: 100%;
   width: 100%;
   background-color: var(--background-color_stack);
}

.controls-StackTemplate {
   position: relative;
}

.controls-StackTemplate-content_wrapper {
   flex-direction: row;
}

.controls-StackTemplate-content {
   flex-direction: column;
   min-width: 0;
}

.controls-StackTemplate-shadow {
   position: absolute;
   height: 100%;
   overflow: hidden;
   width: var(--shadow-blur_stack);
   left: calc((var(--shadow-blur_stack) + var(--border-thickness_stack))/(-1));
   background: linear-gradient(to right, transparent, var(--shadow-color_stack));
   border-right: var(--border-thickness_stack) solid var(--border-color_stack);
}

.controls-StackTemplate__top-area {
   min-height: var(--header_min-height_stack);
   display: flex;
   flex-shrink: 0;
}

.controls-StackTemplate__top-area-background {
   background: var(--header_background-color_stack);
}

.controls-StackTemplate__top-area-border {
   border-bottom: var(--header_bottom-border-thickness_stack) solid var(--header_bottom-border-color_stack);
}

.controls-StackTemplate__content-area {
   display: flex;
   height: 100%;
   flex-direction: column;
   flex-grow: 1;
   flex-shrink: 1;
   min-height: 0;
}

.controls-StackTemplate__top-area-content {
   width: 100%;
   flex-shrink: 1;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.controls-StackTemplate__close_button {
   position: relative;
   z-index: 3;
   margin-top: var(--close-button_offset-top_stack);
}

.controls-StackTemplate__headerContentTemplate {
   position: relative;
   display: flex;
   justify-content: flex-end;
   flex-grow: 1;
   flex-shrink: 1;
   min-width: 0;
   height: 100%;
   align-items: center;
   padding-right: var(--header-content_padding-right_stack);

   &:empty {
      padding-right: 0;
   }
}

.controls-StackTemplate__command_buttons {
   position: relative;
   display: flex;
   align-self: flex-start;
   flex-shrink: 0;
   height: var(--header_min-height_stack);
}

.controls-StackTemplate__command_buttons_without_head {
   position: absolute;
   right: 0;
   top: 0;
   display: flex;
   // Крестик закрытия должен быть выше всего контента, согласно правилу простановки z-index'ов, присваиваю максимальное значение.
   z-index: 50;
}

.controls-StackTemplate__maximized_button {
   position: relative;
   background-image: url(../images/resize.svg);
   width: 24px;
   height: 24px;
   z-index: 3;
   cursor: pointer;
   margin-top: var(--maximized-button_offset-top_stack);
}

.controls-StackTemplate__rightPanel__maximized {
   background-position: center;
   background-repeat: no-repeat;
   width: var(--inline_height_xl);
   height: var(--inline_height_xl);
   &:active {
      background-color: var(--background-color_hover_button_toolButton);
      border-radius: var(--border-radius_button_toolButton);
   }
}

.ws-is-hover {
   .controls-StackTemplate__rightPanel__maximized:hover {
      background-color: var(--background-color_hover_button_toolButton);
      border-radius: var(--border-radius_button_toolButton);
   }
}

.controls-StackTemplate__header_maximized_button {
   margin-right: var(--maximized-button_offset-right_stack);
}

.controls-StackTemplate__caption {
   cursor: default;
   display: flex;
   flex-shrink: 100;
   overflow: hidden;
   height: var(--header_min-height_stack);
   min-width: var(--header_min-width_stack);
   margin-left: var(--header_padding-left_stack);
   padding-right: var(--header_caption_offset-right_stack);
}

.controls-StackTemplate__caption_text {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   flex-shrink: 1;

   &::before {
      content: '\200b';
      font-size: var(--header_lineheight_stack);
   }
}

.controls-StackTemplate__bottomArea {
   background: var(--footer_background-color_stack);
   border-top: var(--footer_top-border-thickness_stack) solid var(--footer_top-border-color_stack);
   flex-shrink: 0;
}

.controls-background-stackHeader {
   background-color: var(--header_background-color_stack);
}

.controls-StackTemplate__top-area_default {
   background-color: var(--background-color);
}

.controls-StackTemplate__top-area_unaccented {
   background-color: var(--header_background-color_stack_unaccented);
}

.controls-StackTemplate__top-area_success {
   background-color: var(--success_background-color);
}

.controls-StackTemplate__top-area_danger {
   background-color: var(--danger_background-color);
}

.controls-StackTemplate__leftArea {
   position: absolute;
   left: 0;
   top: 0;
   bottom: 0
}

.controls-StackTemplate__leftArea-wrapper {
   position: absolute;
   right: var(--border-thickness_stack);
   top: 0;
   bottom: 0;
}
