.controls-ProgressBar_style-default {
   background-color: var(--unselected_scale_color_progressBar);
   height: var(--scale_thickness_progressBar);
}

.controls-ProgressBar_style-none {
   height: var(--scale_thickness_progressBar);
}

.controls-ProgressBar_style__filled {
   max-width: 100%;
   transition: width 0.2s;
   height: 100%;
}

.controls-ProgressBar_style-primary__filled {
   background-color: var(--primary_scale_color_progressBar);
}

.controls-ProgressBar_style-success__filled {
   background-color: var(--success_color);
}

.controls-ProgressBar_style-warning__filled {
   background-color: var(--warning_color);
}

.controls-ProgressBar_style-danger__filled {
   background-color: var(--danger_color);
}

.controls-ProgressBar_style-secondary__filled {
   background-color: var(--secondary_color);
}
