.controls-SearchView_colspanedBreadcrumbs {
  position: absolute;
}

.controls-SearchView_colspanedBreadcrumbs__leftPosition_default {
  left: var(--item_padding-left_default_list);
}

.controls-SearchView_colspanedBreadcrumbs__leftPosition_xs {
  left: var(--item_padding-left_xs_list);
}

.controls-SearchView_colspanedBreadcrumbs__leftPosition_s {
  left: var(--item_padding-left_s_list);
}

.controls-SearchView_colspanedBreadcrumbs__leftPosition_m {
  left: var(--item_padding-left_m_list);
}

.controls-SearchView_colspanedBreadcrumbs__leftPosition_l {
  left: var(--item_padding-left_l_list);
}

.controls-SearchView_colspanedBreadcrumbs__leftPosition_xl {
  left: var(--item_padding-left_xl_list);
}

.controls-SearchView_colspanedBreadcrumbs__leftPosition_xxl {
  left: var(--item_padding-left_2xl_list);
}

.controls-SearchView_colspanedBreadcrumbs__leftPosition_null {
  left: 0;
}

.controls-SearchView_colspanedBreadcrumbs__rightPosition_default {
  right: var(--item_padding-right_default_list);
}

.controls-SearchView_colspanedBreadcrumbs__rightPosition_xs {
  right: var(--item_padding-right_xs_list);
}

.controls-SearchView_colspanedBreadcrumbs__rightPosition_s {
  right: var(--item_padding-right_s_list);
}

.controls-SearchView_colspanedBreadcrumbs__rightPosition_m {
  right: var(--item_padding-right_m_list);
}

.controls-SearchView_colspanedBreadcrumbs__rightPosition_l {
  right: var(--item_padding-right_l_list);
}

.controls-SearchView_colspanedBreadcrumbs__rightPosition_xl {
  right: var(--item_padding-right_xl_list);
}

.controls-SearchView_colspanedBreadcrumbs__rightPosition_xxl {
  right: var(--item_padding-right_2xl_list);
}

.controls-SearchView_colspanedBreadcrumbs__rightPosition_null {
  right: 0;
}