<ws:if data="{{item.isVisibleCheckbox()}}">
    <svg xmlns="http://www.w3.org/2000/svg"
         id="Слой_1"
         attr:class="{{ multiSelectClasses || item.getMultiSelectClasses(backgroundColorStyle, cursor, highlightOnHover) }} controls-ListView__multiSelect__circle"
         viewBox="0 0 12 12">
        <circle xmlns="http://www.w3.org/2000/svg"
                class="controls-ListView__multiSelect__borderCircle"
                cx="6" cy="6" r="{{_options.checkBoxRadius || 5}}"/>
        <rect xmlns="http://www.w3.org/2000/svg"
              class="controls-ListView__multiSelect__innerCircle
                  controls-ListView__multiSelect__innerCircle_{{_options.selected || item.isSelected() ? 'selected-' + (style || 'default') : 'unselected'}}"
              x="3" y="3" width="6" height="6" rx="4" ry="4"/>
    </svg>
</ws:if>
