<ws:if data="{{item.isVisibleCheckbox()}}">
    <svg xmlns="http://www.w3.org/2000/svg"
         id="Слой_1"
         attr:class="{{ multiSelectClasses || item.getMultiSelectClasses(backgroundColorStyle, cursor, highlightOnHover, itemPadding, baseLine) }}
                     controls-icon_size-2xs
                     controls-ListView__multiSelect__circle controls-ListView__multiSelect__circle_style-{{style}}"
         viewBox="0 0 12 12">
        <circle xmlns="http://www.w3.org/2000/svg"
                class="controls-ListView__multiSelect__borderCircle"
                cx="6" cy="6" r="3.5"/>
        <circle xmlns="http://www.w3.org/2000/svg"
                class="controls-ListView__multiSelect__innerCircle
                  controls-ListView__multiSelect__innerCircle_{{_options.selected || item.isSelected() ? 'selected-' + (style || 'default') : 'unselected'}}"
                cx="6" cy="6" r="3"/>
    </svg>
</ws:if>
