<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell demo-RadioGroup__group1">
        <div class="controls-text-label">captionPosition=right</div>
        <Controls.toggle:RadioGroup
                bind:selectedKey="_selectedKey"
                keyProperty="id"
                source="{{_source}}"
                captionPosition="right"
        />
    </div>
    <div class="controlsDemo__cell demo-RadioGroup__group2">
        <div class="controls-text-label controlsDemo__cell">captionPosition=left</div>
        <Controls.toggle:RadioGroup
                bind:selectedKey="_selectedKey2"
                keyProperty="id"
                source="{{_source}}"
                captionPosition="left"
        />
    </div>
</div>
