.controls-FilterLink {
   display: inline-flex;
   align-items: baseline;
   flex-shrink: 0;
   height: var(--item_height_filterPanel);
}

.controls-FilterLink::before {
   content: "\200b";
   line-height: var(--item_height_filterPanel);
}

.controls-FilterLink__text {
   cursor: pointer;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   color: var(--item_text-color_filterPanel);
   font-size: var(--item_font-size_filterPanel);
}

.controls-FilterLink__text__background {
   padding: 0 var(--horizontal-offset_filterPanel);
   border-radius: var(--border-radius_m);
}

.controls-FilterLink__text:active {
   text-decoration: underline;
   color: var(--item_hover_text-color_filterPanel);
}

.ws-is-hover {
   .controls-FilterLink__text:hover {
      color: var(--item_hover_text-color_filterPanel);
   }

   .controls-FilterLink__text__background:hover {
      background: var(--unaccented_hover_same_background-color);
   }

   .controls-FilterLink__text__underline:hover {
      text-decoration: underline;
   }
}
