<Controls._popupTemplate.InfoBox.Template.InfoBox stickyPosition="{{_options.stickyPosition}}"
                                 closeButtonVisible="{{false}}"
                                 style="{{_options.style}}"
                                 validationStatus="{{_options.validationStatus}}"
                                 on:mouseenter="_sendResult()"
                                 on:mouseleave="_sendResult()"
                                 attr:template="{{_getTemplateName()}}">
   <div class="controls_popupTemplate_theme-{{_options.theme}} controls-InfoBox controls-InfoBox__horizontal-padding-{{_options.horizontalPadding}}">
      <ws:if data="{{_options.closeButtonVisibility !== undefined ? _options.closeButtonVisibility : _options.closeButtonVisible}}">
         <Controls._popupTemplate.CloseButton attr:class="controls-InfoBoxTemplate__closeButton" on:click="_close()" viewMode="link" attr:ws-no-focus="true"/>
         <ws:if data="{{_options.floatCloseButton && _options.horizontalPadding !== 'null'}}">
            <div class="controls-InfoBox_floatElement"></div>
         </ws:if>
      </ws:if>
      <ws:if data="{{_options.template}}">
         <ws:partial
            template="{{_options.template}}"
            scope="{{_options.templateOptions}}"
            class="controls-InfoBox__content controls-InfoBox__message
                  {{!_options.floatCloseButton && _options.horizontalPadding !== 'null' ? 'controls-InfoBox__message_margin'}}">
         </ws:partial>
      </ws:if>
      <ws:else>
         <div class="controls-InfoBox__message {{!_options.floatCloseButton ? 'controls-InfoBox__message_margin'}}">
               {{_options.message}}
         </div>
      </ws:else>
   </div>
</Controls._popupTemplate.InfoBox.Template.InfoBox>
