.controls-Tumbler {
   display: inline-block;
}

.controls-Tumbler__wrapper {
   display: inline-flex;
   align-items: center;
   position: relative;
   border-radius: var(--border-radius_tumbler);
   background: var(--background-color_tumbler);
}

.controls-Tumbler__button {
   z-index: 1;
   white-space: nowrap;
   align-items: center;
   display: flex;
   flex-shrink: 1;
   border-radius: var(--border-radius_tumbler);
}

@variants: xs, s, m, l, xl, 2 xl, 3 xl, 4 xl, 5 xl, default;

.controls-Tumbler__wrapper_vertical {
   .flex-direction(column);

   width: 100%;
   margin: 0 var(--button_offset_tumbler);
   padding-top: var(--button_offset_tumbler);

   .controls-Tumbler__button {
      padding: var(--offset_s) var(--icon_offset_tumbler);
      margin-bottom: var(--button_offset_tumbler);
      height: auto;
   }
}

.controls-Tumbler__wrapper_horizontal {
   padding-left: var(--button_offset_tumbler);

   .controls-Tumbler__button {
      margin-right: var(--button_offset_tumbler);
      padding: 0 var(--offset_m);
      width: auto;

      .for(@variants, {
         &-@{_item} {
            height: ~"calc(var(--inline_height_@{_item}) - 2 * var(--button_offset_tumbler))";
         }
      });
   }
}

.controls-Tumbler__button-selected {
   color: var(--text-color);
}

.controls-Tumbler__button-unselected {
   color: var(--label_text-color);
}

.controls-Tumbler__button-enabled {
   cursor: pointer;
}

.controls-Tumbler__button-disabled {
   cursor: default;
   color: var(--readonly_color);
}

.controls-Tumbler__button-background {
   position: absolute;
   transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
   z-index: 0;
   border-radius: var(--border-radius_tumbler);
   background: var(--background-color);
}

.ws-is-ie .controls-Tumbler__button-background {
   top: var(--button_offset_tumbler);
}

.controls-Tumbler__button-selected_background {
   background: var(--background-color);
}

.controls-Tumbler__button-counter {
   margin-left: var(--counter_offset_tumbler);
}

.ws-is-hover {
   .controls-Tumbler__button-underline:hover {
      background: var(--button-hover_background-color_tumbler);
   }
}
