<ws:partial template="wml!Controls/_toggle/Tumbler/itemTemplate" item="{{item}}">
    <ws:contentTemplate>
        <ws:partial template="{{contentTemplate.captionTemplate}}"/>
        <ws:if data="{{item.get('mainCounter') || item.get('counter')}}">
            <span data-qa="controls-Tumbler__button-counter"
                  class="controls-fontweight-default controls-Tumbler__button-counter controls-text-{{item.get('mainCounterStyle') || 'primary'}}"
            >{{item.get('mainCounter') || item.get('counter')}}
            </span>
        </ws:if>
    </ws:contentTemplate>
</ws:partial>
