<ws:partial template="wml!Controls/_toggle/Tumbler/itemTemplate" item="{{item}}">
    <ws:contentTemplate>
        <ws:partial template="{{contentTemplate.captionTemplate}}"/>
        <ws:if data="{{item.get(counterProperty || 'counter')}}">
            <Controls.heading:Counter class="controls-fontweight-default controls-Tumbler__button-counter"
                                      caption="{{item.get(counterProperty || 'counter')}}"
                                      fontSize="default"
                                      fontColorStyle="{{_options.readOnly ? 'readonly' : item.get('mainCounterStyle') || 'primary'}}"/>
        </ws:if>
    </ws:contentTemplate>
</ws:partial>
