<div class="controls_toggle_theme-{{_options.theme}} controls-Tumbler">
    <div class="controls-Tumbler__wrapper controls-inlineheight-{{_options.inlineHeight}}" on:mouseenter="_mouseEnterHandler()" on:touchstart="_touchStartHandler()">
        <ws:for data="index, itemData in _options.items">
            <div class="controls-Tumbler__button
                        controls-Tumbler__button-{{_options.inlineHeight}}
                        {{itemData[_options.keyProperty] !== _options.selectedKey && !_options.readOnly? 'controls-Tumbler__button-underline'}}
                        controls-Tumbler__button-{{itemData[_options.keyProperty] === _options.selectedKey ? 'selected' : 'unselected'}}
                        controls-Tumbler__button-{{_options.readOnly? 'disabled' : 'enabled'}}
                        {{itemData[_options.keyProperty] === _options.selectedKey && _backgroundPosition.isEmpty ? 'controls-Tumbler__button-selected_background'}}"
                 data-qa="controls-Tumbler__button"
                 on:click="_onItemClick(itemData)"
                 name="TumblerButton{{index}}">
                <ws:partial
                    template="{{_getTemplate(_options.itemTemplate, itemData, _options.itemTemplateProperty)}}"
                    item="{{itemData}}"
                    displayProperty="{{_options.displayProperty}}"/>
            </div>
        </ws:for>
        <div class="controls-Tumbler__button-background controls-Tumbler__button-{{_options.inlineHeight}}"
             style="width:{{_backgroundPosition[_options.selectedKey].width}}px;
             left:{{_backgroundPosition[_options.selectedKey].left}}px;"></div>
    </div>
</div>
