<div class="controls_toggle_theme-{{_options.theme}} controls-Tumbler">
    <div class="controls-Tumbler__wrapper
    controls-Tumbler__wrapper_{{_options.contrastBackground ?  'contrast' : 'same'}}
    controls-Tumbler__wrapper_{{_options.direction}}
     {{_options.direction === 'horizontal' ? 'controls-inlineheight-'+_options.inlineHeight}}" on:mouseenter="_mouseEnterHandler()" on:touchstart="_touchStartHandler()">
        <ws:for data="index, itemData in _options.items">
            <div class="controls-Tumbler__button controls-Tumbler__button-{{_options.inlineHeight}}
                        controls-Tumbler__button-{{_options.readOnly? 'disabled' : 'enabled'}}
                        {{
                            itemData[_options.keyProperty] === _options.selectedKey ?
                                'controls-Tumbler__button-selected controls-Tumbler__button-selected'
                                        + (_options.contrastBackground ? '_contrast' : '_same')
                                        + (_backgroundPosition.isEmpty ? ' controls-Tumbler__button-selected_background' + (_options.contrastBackground ? '_contrast' : '_same')) :
                                'controls-Tumbler__button-unselected controls-Tumbler__button-unselected'
                                        + (_options.contrastBackground ? '_contrast' : '_same')
                                        + ' controls-Tumbler__button-underline' + (_options.contrastBackground ? '_contrast' : '_same')
                        }}"
                 data-qa="controls-Tumbler__button"
                 on:click="_onItemClick(itemData)"
                 name="TumblerButton{{index}}">
                <ws:partial
                    template="{{_getTemplate(_options.itemTemplate, itemData, _options.itemTemplateProperty)}}"
                    item="{{itemData}}"
                    fontSize="{{_options.inlineHeight === 'default' ? 'm' : _options.inlineHeight}}"
                    displayProperty="{{_options.displayProperty}}"/>
            </div>
        </ws:for>
        <div class="controls-Tumbler__button-background controls-Tumbler__button-background{{_options.contrastBackground ? '_contrast' : '_same'}} controls-Tumbler__button-{{_options.inlineHeight}}"
             style="{{_getButtonBackgroundStyle()}}"></div>
    </div>
</div>
