<div class="controls-PropertyGrid__editor_booleanGroup_control ws-flexbox">
    <ws:for data="index, button in _buttons">
        <Controls.Container.Async templateName="Controls/toggle:Button">
            <ws:partial template="{{content.resolvedTemplate}}"
                        bind:value="_stateOfButtons[index]"
                        attr:data-qa="controls-PropertyGrid__booleanGroupEditor_{{button.id}}"
                        attr:class="controls-PropertyGrid__editor_booleanGroup_item{{index === _buttons.length - 1 ? '-last' : ''}}"
                        fontSize="m"
                        inlineHeight="default"
                        viewMode="pushButton"
                        contrastBackground="{{true}}"
                        icons="{{[button.icon + ' icon-small']}}"
                        iconStyle="secondary"
                        tooltip="{{button.tooltip}}"
                        validationStatus="{{_options.validationStatus}}"
                        on:valueChanged="_valueChangedHandler(index)"/>
        </Controls.Container.Async>
    </ws:for>
</div>
