<div class="controls-PropertyGrid__editor_enum_control ws-flexbox">
    <ws:for data="index, button in _buttons">
        <Controls.Container.Async templateName="Controls/toggle:Button">
            <ws:partial template="{{content.resolvedTemplate}}"
                        value="{{button.id === selectedKey}}"
                        attr:class="controls-PropertyGrid__editor_enum_item{{index === _buttons.length - 1 ? '-last' : ''}}"
                        attr:data-qa="controls-PropertyGrid__flatEnumEditor_{{button.id}}"
                        fontSize="m"
                        inlineHeight="default"
                        viewMode="pushButton"
                        contrastBackground="{{true}}"
                        icons="{{[button.icon + ' icon-small']}}"
                        iconStyle="secondary"
                        tooltip="{{button.tooltip}}"
                        on:valueChanged="_selectedKeyChanged(button.id)"/>
        </Controls.Container.Async>
    </ws:for>
</div>
