.ControlsDemo-PeriodLiteDialog {
   max-height: 100%;
}

.ControlsDemo-PeriodLiteDialog__container {
   position: absolute;
}

.PageBlock__componentWrap {
   height: 100%;
}

.PageBlock, .PageWrap, .ControlsDemo-Page {
   height: 95%;
}
