<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Switch/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка переключателя</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Switch.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Switch/CaptionPosition/Index' }}">
            <a href="{{content.href}}">Настройка положения надписи</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Switch.CaptionPosition.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Switch/Tooltip/Index' }}">
            <a href="{{content.href}}">Настройка всплывающей подсказки</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Switch.Tooltip.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Switch/ResetValue/Index' }}">
            <a href="{{content.href}}">Настройка предустановленного значения</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Switch.ResetValue.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Switch/ContrastBackground/Index' }}">
            <a href="{{content.href}}">Настройка контрастности</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Switch.ContrastBackground.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/toggle/Switch/Size/Index' }}">
            <a href="{{content.href}}">Настройка рамеров</a>
        </Router.router:Reference>
        <Controls-demo.toggle.Switch.Size.Index/>
    </div>
</div>
