.controls-CheckboxGroup__group_horizontal {
   display: inline-flex;
   flex-flow: row wrap;
}

.controls-CheckboxGroup__group_vertical {
   display: inline-flex;
   flex-direction: column;
   max-width: 100%;
}

.controls-CheckboxGroup__childGroup_theme_@{themeName} {
   margin-left: var(--hierarchy_padding-left_checkbox-group);
   margin-bottom: var(--item_offset_checkbox-group);
}

.controls-CheckboxGroup__item_vertical_theme_@{themeName} {
   margin-bottom: var(--item_offset_checkbox-group);
}

.controls-CheckboxGroup__item_horizontal_theme_@{themeName} {
   margin-right: var(--item_offset-right_checkbox-group);
   margin-bottom: var(--item_offset_checkbox-group);
}
