.controls-Explorer__Path {
   padding-right: var(--breadcrumbs_padding-right_explorer);
   min-height: var(--breadcrumbs_min-height_explorer);
}

.controls-Explorer__HeadingPath-master {
   background-color: var(--master_item_background-color_list);
   margin-right: var(--master_separator_thickness_list);
}

.controls-Explorer__PathWrapper {
   display: flex;
   flex-direction: row;
   justify-content: space-between;

}
.controls-Explorer__afterBreadCrumbsTemplate {
   min-height: var(--breadcrumbs_min-height_explorer);
   max-width: var(--after-bread-crumbs-template_max-width_explorer);
   flex-shrink: 0;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   .baseline-fix();

   &:before {
     font-size: var(--line-height_breadcrumbsView);
   }

   &_width_full {
      max-width: 100%;
   }
}
