<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
    <div class="controlsDemo__cell">
        <div class="controls-text-label controls-text-label">fontSize=s</div>
        <Controls.buttons:MoreButton count="17" fontSize="s"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controls-text-label">fontSize=m</div>
        <Controls.buttons:MoreButton count="17" fontSize="m"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controls-text-label">fontSize=l</div>
        <Controls.buttons:MoreButton count="17" fontSize="l"/>
    </div>
</div>
