<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">textOverflow=none</div>
        <Controls.toggle:Checkbox attr:class="controlsDemo_fixedWidth300" caption="{{_caption}}" bind:value="_value1" textOverflow="none"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">textOverflow=ellipsis</div>
        <Controls.toggle:Checkbox attr:class="controlsDemo_fixedWidth300" caption="{{_caption}}" tooltip="{{_caption}}" bind:value="_value2" textOverflow="ellipsis"/>
    </div>
</div>
