<div class="controlsDemo__wrapper" attr:data-qa="controlsDemo_field__base_rating">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">Базовая настройка компонента рейтинга</div>
      <div class="ws-flexbox">
         <div>
            <div class="controls-text-label">value: {{_value}},  precision: 0</div>
            <Controls.progress:Rating bind:value="_value"
                                      precision="{{0}}"
            />
         </div>
      </div>
      <div class="ws-flexbox controls-padding_top-m">
         <div>
            <div class="controls-text-label">value: {{_value}},  precision: 0.5</div>
            <Controls.progress:Rating bind:value="_value"
                                      precision="{{0.5}}"
            />
         </div>
      </div>
   </div>
</div>
