<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell demo-RadioGroup__group1">
        <div class="controls-text-label">radioCircleVisible=true</div>
        <Controls.toggle:RadioGroup
                bind:selectedKey="_selectedKey"
                keyProperty="id"
                source="{{_source}}"
                radioCircleVisible="{{true}}"
        />
    </div>
    <div class="controlsDemo__cell demo-RadioGroup__group2">
        <div class="controls-text-label controlsDemo__cell">radioCircleVisible=false</div>
        <Controls.toggle:RadioGroup
                bind:selectedKey="_selectedKey2"
                keyProperty="id"
                source="{{_source}}"
                radioCircleVisible="{{false}}"
        />
    </div>
</div>
