.controls_theme-@{themeName} {

   // common

   --link_text-color_inline: var(--link_text-color);
   --link_hover_text-color_inline: var(--link_hover_text-color);
   --readonly_marker-color: var(--readonly_color);
}
