<div class="{{ item.getWrapperClasses(highlightOnHover, cursor || clickable, shadowVisibility) }}">
   <ws:if data="{{item.shouldDisplayMarker(marker)}}">
      <div class="controls-ColumnsView__item_marker" attr:data-qa="marker"></div>
   </ws:if>
   <ws:if data="{{ multiSelectVisibility !== 'hidden' }}">
      <ws:partial template="{{ item.getMultiSelectTemplate() }}" item="{{ item }}" />
   </ws:if>
   <ws:if data="{{ contentTemplate }}">
      <div class="{{ item.getContentClasses() }}">
         <ws:partial
            template="{{ contentTemplate }}"
            item="{{ item }}"
            searchValue="{{ searchValue }}"
            itemActionsTemplate="{{ itemActionsTemplate }}"
            swipeTemplate="{{ swipeTemplate }}" />
      </div>
   </ws:if>
   <ws:else>
      <div class="{{ item.getContentClasses() }}">
         {{ item.getContents()[item.getDisplayProperty() || 'title'] }}
      </div>
   </ws:else>
   <ws:if data="{{ item.shouldDisplayActions() }}">
      <ws:if data="{{ item.isSwiped() }}">
         <ws:partial
            template="{{ swipeTemplate }}"
            item="{{ item }}"
            itemActionsTemplate="{{ itemActionsTemplate }}">
         </ws:partial>
      </ws:if>
      <ws:else data="{{ itemActionsPosition !== 'custom' }}">
         <ws:partial
            template="{{ itemActionsTemplate }}"
            itemActionsClass="{{ itemActionsClass }}"
            item="{{ item }}" />
      </ws:else>
   </ws:if>
</div>
