<div attr:class="controls-Input-DateRange">
   <div class="controls-Input-DateRange__inputs">
      <Controls.date:BaseInput
              name="startValueField"
              class="controls-Input-DateRange_startValue"
              bind:value="_rangeModel.startValue"
              mask="{{_options.mask}}"
              size="{{ _options.size }}"
              fontStyle="{{_options.fontStyle}}"
              fontSize="{{_options.fontSize}}"
              fontColorStyle="{{_options.fontColorStyle}}"
              inlineHeight="{{_options.inlineHeight}}"
              contrastBackground="{{ _options.contrastBackground }}"
              borderVisibility="partial"
              tagStyle="{{ _options.startTagStyle }}"
              selectOnClick="{{_options.selectOnClick}}"
              autoComplete="{{_options.autoComplete}}"
              style="{{_options.style}}"
              validationStatus="{{_options.validationStatus}}"
              autocompleteType="start"
              valueValidators="{{_startValueValidators}}"
              validateByFocusOut="{{_options.validateByFocusOut}}"
              calendarButtonVisible="{{ _options.calendarButtonVisible }}"
              on:mousedown="_inputMouseDownHandler()"
              on:inputControl="_startFieldInputControlHandler()"
              on:inputCompleted="_inputCompletedHandler()"
              on:tagClick="_proxyEvent('startTagClick')"
              on:tagHover="_proxyEvent('startTagHover')">
      </Controls.date:BaseInput>
      <ws:if data="{{ _options.rightFieldTemplate }}">
         <ws:partial
                 template="{{ _options.rightFieldTemplate }}"
                 value="{{ _rangeModel.startValue }}"
                 inputPosition="left"
         />
      </ws:if>
   </div>
   <div class="controls-Input-DateRange__dash"></div>
   <div class="controls-Input-DateRange__inputs">
      <Controls.date:BaseInput
              name="endValueField"
              class="controls-Input-DateRange_endValue"
              bind:value="_rangeModel.endValue"
              mask="{{_options.mask}}"
              size="{{ _options.size }}"
              fontStyle="{{_options.fontStyle}}"
              fontSize="{{_options.fontSize}}"
              fontColorStyle="{{_options.fontColorStyle}}"
              borderStyle="{{_options.borderStyle}}"
              inlineHeight="{{_options.inlineHeight}}"
              contrastBackground="{{ _options.contrastBackground }}"
              borderVisibility="partial"
              tagStyle="{{ _options.endTagStyle }}"
              selectOnClick="{{_options.selectOnClick}}"
              autoComplete="{{_options.autoComplete}}"
              style="{{_options.style}}"
              validationStatus="{{_options.validationStatus}}"
              _yearSeparatesCenturies="{{_rangeModel.startValue}}"
              autocompleteType="end"
              valueValidators="{{_endValueValidators}}"
              validateByFocusOut="{{_options.validateByFocusOut}}"
              calendarButtonVisible="{{ _options.calendarButtonVisible }}"
              on:mousedown="_inputMouseDownHandler()"
              on:inputControl="_endFieldInputControlHandler()"
              on:inputCompleted="_inputCompletedHandler()"
              on:tagClick="_proxyEvent('endTagClick')"
              on:tagHover="_proxyEvent('endTagHover')">
      </Controls.date:BaseInput>
      <ws:if data="{{ _options.rightFieldTemplate }}">
         <ws:partial
                 template="{{ _options.rightFieldTemplate }}"
                 value="{{ _rangeModel.endValue }}"
                 inputPosition="right"
         />
      </ws:if>
   </div>
   <ws:if data="{{_options.calendarButtonVisible}}">
      <span class="controls-Input-DateRange__buttonWrapper"
            attr:tabindex="-1"
            on:mousedown="openPopup()"
            on:mouseenter="_mouseEnterHandler()"
            on:mouseleave="_mouseLeaveHandler()">
         <Controls.icon:Icon icon="Controls-icons/common:icon-Burger"
                             attr:class="controls-Input-DateRange__button controls-icon
                           controls-icon_style-unaccented controls-icon"/>
      </span>
   </ws:if>
   <Controls.popup:Sticky
      name="opener"
      closeOnOutsideClick="{{true}}"
      actionOnScroll="close"
   >
   </Controls.popup:Sticky>
</div>
