<Controls.dataSource:error.Container
        attr:class="controls_calendar_theme-{{_options.theme}}"
        name="errorContainer" viewConfig="{{_errorViewConfig}}">
   <Controls.scroll:IntersectionObserverController
         threshold="{{_threshold}}"
         observerName="monthList"
         on:intersect="_intersectHandler()">
      <Controls.scroll:Container
         name="scroll"
         attr:class="MonthList-ScrollContainer"
         scrollbarVisible="{{false}}"
         attachLoadTopTriggerToNull="{{_options.attachLoadTopTriggerToNull}}"
         attachLoadDownTriggerToNull="{{_options.attachLoadDownTriggerToNull}}"
         topShadowVisibility="{{ _topShadowVisibility }}"
         bottomShadowVisibility="{{ _bottomShadowVisibility }}"
         shadowStyle="{{ _options.shadowStyle }}"
         shadowMode="js"
         on:scrollStateChanged="_scrollStateChangedHandler()"
         on:scroll="_scrollHandler()">
         <Controls.list:View
            source="{{_viewSource}}"
            sourceExt="{{_options.source}}"
            viewMode="{{_options.viewMode}}"
            name="months"
            keyProperty="id"
            markerVisibility="{{ _options.markerVisibility }}"
            on:drawItems="_drawItemsHandler()"
            markedKey="{{ _options.markedKey }}"
            on:markedKeyChanged="_onMarkedKeyChanged()"
            ws-tab-cycling="true"
         >
            <ws:virtualScrollConfig pageSize="{{_virtualPageSize}}" segmentSize="{{ _options.segmentSize }}"/>
            <ws:itemPadding left="null" right="null" bottom="null" top="null"/>
            <ws:navigation source="position" view="infinity">
               <ws:sourceConfig limit="{{_options._limit}}" position="{{_startPositionId}}" direction="bothways" field="id"></ws:sourceConfig>
            </ws:navigation>

            <ws:itemTemplate>
               <Controls._calendar.MonthList.MonthListItem
                       itemHeaderTemplate="{{ _itemHeaderTemplate }}"
                       stubTemplate="{{ _options.stubTemplate }}"
                       startValue="{{ _options.startValue }}"
                       endValue="{{ _options.endValue }}"
                       itemTemplate="{{ _itemTemplate }}"
                       itemData="{{ itemTemplate.itemData }}"
                       extData="{{ _extData }}"
                       monthTemplate="{{ _options.monthTemplate }}"
                       dayTemplate="{{ _options.dayTemplate }}"
                       dayHeaderTemplate="{{ _options.dayHeaderTemplate }}"
                       newMode="{{ _options.newMode }}"
                       viewMode="{{ _options.viewMode }}"
               />
            </ws:itemTemplate>
         </Controls.list:View>
      </Controls.scroll:Container>
   </Controls.scroll:IntersectionObserverController>
</Controls.dataSource:error.Container>
