<ws:partial template="Controls/list:ItemTemplate"
            itemData="{{_options.itemData}}"
            highlightOnHover="{{false}}"
            attr:class="controls-MonthList__item">
    <ws:contentTemplate>
        <Controls.scroll:IntersectionObserverContainer
                observerName="monthList"
                data="{{ _options.itemData.item.getRawData() }}">
            <ws:partial
                    attr:class="controls-MonthList__template"
                    template="{{_getTemplate(_options.itemData.item)}}"
                    date="{{_options.itemData.item.date}}"
                    extData="{{ _options.extData.getData(_options.itemData.item.id) }}"
                    startValue="{{_startValue}}"
                    endValue="{{_endValue}}"
                    _extDataVersion="{{_options.extData._version}}"
                    monthTemplate="{{_options.monthTemplate}}"
                    dayTemplate="{{_options.dayTemplate}}"
                    dayHeaderTemplate="{{ _options.dayHeaderTemplate }}"
                    theme="{{ _options.theme }}"
                    newMode="{{ _options.newMode }}"
                    _formatMonth="{{_formatMonth}}"
                    _options="{{ _options.viewMode !== 'month' ? _options}}"
                    _getMonth="{{_getMonth}}"
                    _dateToDataString="{{_dateToDataString}}"
            />
        </Controls.scroll:IntersectionObserverContainer>
    </ws:contentTemplate>
</ws:partial>
