.controls-StateIndicator {
   margin: 0 var(--padding-horizontal_progressStateIndicator);
}

.controls-StateIndicator__box {
   display: inline-block;

   &:last-child {
      margin-right: 0;
   }
}

.controls-StateIndicator__emptySector {
   background: var(--unselected_item_color_progressStateIndicator);
}

.controls-StateIndicator__sector1 {
   background: var(--success_color);
}

.controls-StateIndicator__sector2 {
   background: var(--warning_color);
}

.controls-StateIndicator__sector3 {
   background: var(--danger_color);
}

.controls-StateIndicator__box_sectorSize-l {
   width: var(--item_width_l_progressStateIndicator);
   height: var(--item_height_l_progressStateIndicator);
   margin-right: var(--offset_3xs);
}

.controls-StateIndicator__box_sectorSize-m {
   width: var(--item_width_m_progressStateIndicator);
   height: var(--item_height_m_progressStateIndicator);
   margin-right: var(--item_offset_m_progressStateIndicator);
}

.controls-StateIndicator__box_sectorSize-s {
   width: var(--item_width_s_progressStateIndicator);
   height: var(--item_height_s_progressStateIndicator);
   margin-right: var(--offset_3xs);
}
