<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controls-text-label">default slider</div>
    <Controls.slider:Range
            attr:data-qa="controlsDemo-Slider__default"
            maxValue="{{100}}"
            minValue="{{0}}"
    />
    <div class="controls-text-label">slider</div>
    <Controls.slider:Range
            attr:data-qa="controlsDemo-Slider__bind"
            maxValue="{{100}}"
            minValue="{{0}}"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
    />
    <div class="controls-text-label">readOnly=true</div>
    <Controls.slider:Range
            attr:data-qa="controlsDemo-Slider__readOnly"
            maxValue="{{100}}"
            minValue="{{0}}"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
            readOnly="{{true}}"
    />
    <div class="controlsDemo__cell ws-flexbox">
        <div>
            <div class="controls-text-label">start</div>
            <Controls.input:Number bind:value="_startValue"
                                   attr:style="width:100px"
                                   attr:data-qa="controlsDemo-Slider__startInput"
                                   on:valueChanged="_changedStartHandler()"/>
        </div>
        <div attr:style="margin-left: 20px">
            <div class="controls-text-label">end</div>
            <Controls.input:Number bind:value="_endValue"
                                   attr:style="width:100px;"
                                   attr:data-qa="controlsDemo-Slider__endInput"
                                   on:valueChanged="_changedEndHandler()"/>
        </div>
    </div>
</div>
