<div class="controls-BaseControl__cut ws-flexbox
            ws-justify-content-{{cutConfig && cutConfig.buttonPosition || 'center'}}
            controls-BaseControl__cut-container_{{cutConfig && cutConfig.size || 'm'}}">
    <Controls.Container.Async templateName="Controls/toggle:BigSeparator">
        <ws:partial template="{{content.resolvedTemplate}}"
                    attr:class="{{clickableAreaClass}}"
                    value="{{value}}"
                    iconSize="{{cutConfig && cutConfig.size || 'm'}}"
                    contrastBackground="{{!cutConfig || cutConfig.contrastBackground !== false}}"/>
    </Controls.Container.Async>
</div>
