<ws:if data="{{moreButtonView === 'cut'}}">
    <ws:partial template="wml!Controls/_baseList/BaseControl/Cut"
                clickableAreaClass="{{clickableAreaClass}}"
                cutConfig="{{cutConfig}}"/>
</ws:if>
<ws:else>
<Controls.buttons:Button attr:class="{{buttonClass || ''}} {{clickableAreaClass}}"
                         viewMode="link"
                         fontSize="{{fontSize}}"
                         fontColorStyle="{{fontColorStyle}}"
                         caption="{{rk('Еще') + ' ' + loadMoreCaption}}"
                         readOnly="{{false}}"/>
</ws:else>
