<ws:template name="separator">
    <div class="controls-BaseControl__cut ws-flexbox ws-flex-grow-1
            ws-justify-content-{{ buttonPosition }}
            controls-BaseControl__cut-container_{{ size }}
            controls-BaseControl__cut-container_{{ size }}_position_{{ buttonPosition }}">
        <Controls.Container.Async templateName="Controls/toggle:BigSeparator">
            <ws:partial template="{{ content.resolvedTemplate }}"
                        attr:class="js-controls-BaseControl__NavigationButton"
                        attr:data-qa="navigation-button"
                        value="{{ value }}"
                        iconSize="{{ size }}"
                        contrastBackground="{{ contrastBackground }}"/>
        </Controls.Container.Async>
    </div>
</ws:template>

<ws:if data="{{ buttonView === 'separator' }}">
    <ws:partial template="separator"
                size="{{ buttonConfig && buttonConfig.size || 'm' }}"
                buttonPosition="{{ buttonConfig && buttonConfig.buttonPosition || 'center' }}"
                contrastBackground="{{ !buttonConfig || buttonConfig.contrastBackground !== false }}"
                />
</ws:if>
<ws:else>
    <Controls.buttons:Button
            attr:class="js-controls-BaseControl__NavigationButton {{ linkClass || '' }}"
            attr:data-qa="navigation-button"
            viewMode="link"
            fontSize="{{ linkFontSize }}"
            fontColorStyle="{{ linkFontColorStyle }}"
            caption="{{ loadMoreCaption || (rk('Еще') + ' ' + (linkLabel || '...')) }}"
            readOnly="{{ false }}"/>
</ws:else>
