.controls-DigitButtons__digit {
   border: 0 solid transparent;
   height: var(--item_height_paging);
   cursor: pointer;
   box-sizing: border-box;
   position: relative;
   padding: 0 var(--item_padding-horizontal_paging);
   color: var(--item_text-color_paging);
   font-size: var(--item_font-size-color_paging);
   background-color: var(--item_background-color_paging)
}

.controls-DigitButtons__digit_btn {
   min-width: var(--item_min-width_paging);
}

.controls-DigitButtons__ellipsis {
   width: var(--ellipsis_width_paging);
   color: var(--item_text-color_paging);
   font-size: var(--item_font-size-color_paging);
}

.controls-DigitButtons__digit:before {
   content: '\200b';
   font-size: 0;
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: var(--marker_thickness_paging);
}

.ws-is-hover .controls-DigitButtons__digit:hover {
   &:before {
      background-color: var(--marker_hover_color_paging);
   }
}

.ws-is-hover .controls-DigitButtons__digit__selected:hover:before {
   background-color: var(--marker_color);
}

.controls-DigitButtons__digit__selected:before {
   background-color: var(--marker_color);
}
