.controls-Paging__wrapper {
   display: flex;
   justify-content: flex-end;
}

.controls-Paging__btn {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   user-select: none;
   margin: 0;

   &:active {
      box-shadow: none;
   }
}

.controls-Paging__digitButtons {
   display: inline-flex;
}

.controls-Paging__arrow_padding-left-null {
   padding-left: 0;
}

.controls-Paging__btn_separated {
   position: relative;
}

.controls-Paging__content-Template {
   display: inline-flex;
   align-items: center;
   justify-content: center;

   // При передаче в контентную опцию вёрстки, которая строится под условием в контроле невозможно проверить,
   // что эта контентная опция оказалась пустая. Поэтому проверяем через css.
   // Если в шаблоне пусто, то отступ справа не нужен.
   // https://online.sbis.ru/opendoc.html?guid=8b2c991d-05d9-4513-be30-350a1b16fed9
   &:empty {
      padding-right: 0;
   }
}

// На айпаде иногда не перерисовывается кусок экрана и
// остаются видны артефакты от прошлого состояния элемента.
.ws-is-mobile-safari .controls-PagingV {
   transform: translateZ(0);
}

.controls-DigitButtons__digit {
   border: 0 solid transparent;
   cursor: pointer;
   box-sizing: border-box;
}
