@_image_size_s_position_horizontal_rich_tile: var(--size_6xl_image);
@_image_size_m_position_horizontal_rich_tile: var(--size_6xl_image);
@_image_size_l_position_horizontal_rich_tile: var(--size_6xl_image);
@_image_size_xl_position_horizontal_rich_tile: var(--size_xl_image);
@_image_size_2xl_position_horizontal_rich_tile: var(--size_2xl_image);
@_image_size_3xl_position_horizontal_rich_tile: var(--size_3xl_image);
@_image_size_4xl_position_horizontal_rich_tile: var(--size_4xl_image);
@_image_size_5xl_position_horizontal_rich_tile: var(--size_5xl_image);
@_image_size_6xl_position_horizontal_rich_tile: var(--size_6xl_image);
@_image_size_7xl_position_horizontal_rich_tile: var(--size_7xl_image);

.controls-TileView__richTemplate {
   display: flex;
   height: 100%;
}

.controls-TileView__richTemplate_imagePosition_right {
   flex-direction: row-reverse;
}

.controls-TileView__richTemplate_imagePosition_top {
   flex-direction: column;
}

.controls-TileView__richTemplate_itemContent {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   height: 100%;
   box-sizing: border-box;
   white-space: normal;
}

// region content spacing

.controls-TileView__richTemplate_itemContent_spacing_top_default {
   padding-top: var(--offset_m);
}

.controls-TileView__richTemplate_itemContent_spacing_right_default {
   padding-right: var(--offset_m);
}

.controls-TileView__richTemplate_itemContent_spacing_bottom_default {
   padding-bottom: var(--offset_m);
}

.controls-TileView__richTemplate_itemContent_spacing_left_default {
   padding-left: var(--offset_m);
}

.controls-TileView__richTemplate_itemContent_spacing_top_null {
   padding-top: 0;
}

.controls-TileView__richTemplate_itemContent_spacing_right_null {
   padding-right: 0;
}

.controls-TileView__richTemplate_itemContent_spacing_bottom_null {
   padding-bottom: 0;
}

.controls-TileView__richTemplate_itemContent_spacing_left_null {
   padding-left: 0;
}

.controls-TileView__richTemplate_itemContent_spacing {
   @variants: xs, s, m, l, xl, xxl;
   .for(@variants, {
      &_top_@{_item} {
         padding-top: ~"var(--offset_@{_item})";
      }
      &_right_@{_item} {
         padding-right: ~"var(--offset_@{_item})";
      }
      &_bottom_@{_item} {
         padding-bottom: ~"var(--offset_@{_item})";
      }
      &_left_@{_item} {
         padding-left: ~"var(--offset_@{_item})";
      }
   });
}

// endregion content spacing

.controls-TileView__richTemplate_image_viewMode_circle {
   border-radius: 50%;
}

.controls-TileView__richTemplate_image_topGradient {
   position: absolute;
   pointer-events: none;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
}

.controls-TileView__richTemplate_image_effect_gradient {
   position: absolute;
   pointer-events: none;
   height: calc(var(--gradient_height_rich_tile) + 1px);
   width: 100%;
   bottom: -1px;
   left: 0;
}
// FIXME: Костыль, до выполнения задачи https://online.sbis.ru/opendoc.html?guid=7251d305-2779-4142-8683-cdadec29d917

.controls-TileView__richTemplate_image_viewMode_ellipse {
   clip-path: url("#NavigationPanels-Accordion__image_ellipse");
}

/* ie не поддерживает clip-path на html элементах
   Согласованное исключение https://online.sbis.ru/doc/1adda6e0-2c93-465b-b5d4-e1be21788ff2
 */
.ws-is-ie .controls-TileView__richTemplate_image_viewMode_ellipse {
   border-radius: 60px;
}

.controls-TileView__richTemplate_image {
   width: 100%;
   height: 100%;
}

.controls-TileView__richTemplate_imageWrapper {
   display: flex;
   flex-shrink: 0;
   max-width: 100%;
   box-sizing: border-box;
   justify-content: center;
   position: relative;
}

// region image rounded borders

.controls-TileView__richTemplate_image_roundBorder {
   @variants: 3xs, 2xs, xs, s, m;
   .for(@variants, {
      &_bottomLeft_@{_item} {
         border-bottom-left-radius: ~"var(--border_radius_@{_item}_tile)";
      }
      &_bottomRight_@{_item} {
         border-bottom-right-radius: ~"var(--border_radius_@{_item}_tile)";
      }
      &_topLeft_@{_item} {
         border-top-left-radius: ~"var(--border_radius_@{_item}_tile)";
      }
      &_topRight_@{_item} {
         border-top-right-radius: ~"var(--border_radius_@{_item}_tile)";
      }
   });
}

// region image rounded borders

// region image spacing

// null
.controls-TileView_richTemplate_image_viewMode_rectangle_spacing_top_null,
.controls-TileView_richTemplate_image_viewMode_circle_spacing_top_null,
.controls-TileView_richTemplate_image_viewMode_ellipse_spacing_top_null,
.controls-TileView_richTemplate_image_viewMode_rectangle_spacing_top_default {
   border-top: none;
}

.controls-TileView_richTemplate_image_viewMode_rectangle_spacing_right_null,
.controls-TileView_richTemplate_image_viewMode_circle_spacing_right_null,
.controls-TileView_richTemplate_image_viewMode_ellipse_spacing_right_null,
.controls-TileView_richTemplate_image_viewMode_rectangle_spacing_right_default {
   border-right: none;
}

.controls-TileView_richTemplate_image_viewMode_rectangle_spacing_bottom_null,
.controls-TileView_richTemplate_image_viewMode_circle_spacing_bottom_null,
.controls-TileView_richTemplate_image_viewMode_ellipse_spacing_bottom_null,
.controls-TileView_richTemplate_image_viewMode_rectangle_spacing_bottom_default {
   border-bottom: none;
}

.controls-TileView_richTemplate_image_viewMode_rectangle_spacing_left_null,
.controls-TileView_richTemplate_image_viewMode_circle_spacing_left_null,
.controls-TileView_richTemplate_image_viewMode_ellipse_spacing_left_null,
.controls-TileView_richTemplate_image_viewMode_rectangle_spacing_left_default {
   border-left: none;
}

.controls-TileView_richTemplate_image_viewMode_circle_spacing_top_default,
.controls-TileView_richTemplate_image_viewMode_ellipse_spacing_top_default {
   border-top: var(--offset_m) solid transparent;
}

.controls-TileView_richTemplate_image_viewMode_circle_spacing_right_default,
.controls-TileView_richTemplate_image_viewMode_ellipse_spacing_right_default {
   border-right: var(--offset_m) solid transparent;
}

.controls-TileView_richTemplate_image_viewMode_circle_spacing_bottom_default,
.controls-TileView_richTemplate_image_viewMode_ellipse_spacing_bottom_default {
   border-bottom: var(--offset_m) solid transparent;
}

.controls-TileView_richTemplate_image_viewMode_circle_spacing_left_default,
.controls-TileView_richTemplate_image_viewMode_ellipse_spacing_left_default {
   border-left: var(--offset_m) solid transparent;
}

.controls-TileView_richTemplate_image_viewMode_rectangle_spacing,
.controls-TileView_richTemplate_image_viewMode_circle_spacing,
.controls-TileView_richTemplate_image_viewMode_ellipse_spacing {
   @variants: xs, s, m, l, xl, xxl;
   .for(@variants, {
      &_top_@{_item} {
         border-top: ~"var(--offset_@{_item}) solid transparent;";
      }
      &_right_@{_item} {
         border-right: ~"var(--offset_@{_item}) solid transparent;";
      }
      &_bottom_@{_item} {
         border-bottom: ~"var(--offset_@{_item}) solid transparent;";
      }
      &_left_@{_item} {
         border-left: ~"var(--offset_@{_item}) solid transparent;";
      }
   });
}

// endregion image spacing

.controls-TileView__richTemplate_characteristics_spacing,
.controls-TileView__richTemplate_description_spacing,
.controls-TileView__richTemplate_footer_spacing {
   margin-top: var(--offset_s);
}

.controls-TileView__richTemplate_title-onImage {
   position: absolute;
   top: var(--offset_m);
   left: var(--offset_m);
   right: var(--offset_m);
}

.controls-TileView__richTemplate_image_size_s_position_top_viewMode_rectangle {
   height: var(--image_height_s_position_top_rich_tile);
}

.controls-TileView__richTemplate_image_size_m_position_top_viewMode_rectangle {
   height: var(--image_height_m_position_top_rich_tile);
}

.controls-TileView__richTemplate_image_size_l_position_top_viewMode_rectangle {
   height: var(--image_height_l_position_top_rich_tile);
}

.controls-TileView__richTemplate_image_size_s_position_top_viewMode_circle,
.controls-TileView__richTemplate_image_size_s_position_top_viewMode_ellipse,
.controls-TileView__richTemplate_image_size_m_position_top_viewMode_circle,
.controls-TileView__richTemplate_image_size_m_position_top_viewMode_ellipse,
.controls-TileView__richTemplate_image_size_l_position_top_viewMode_circle,
.controls-TileView__richTemplate_image_size_l_position_top_viewMode_ellipse {
   padding-top: calc(100% - 2 * var(--offset_m));
}

@variants: s, m, l, 2xl, 3xl, 4xl, 5xl, 6xl, 7xl;

.for(@variants, {
   .controls-TileView__richTemplate_image_size_@{_item}_position_horizontal {
      width: ~"@{_image_size_@{_item}_position_horizontal_rich_tile}";
      height: ~"@{_image_size_@{_item}_position_horizontal_rich_tile}";
   }
});

// поддержка старой плитки
.controls-TileView_old {
   .controls-TileView__richTemplate_image_size_s_position_top {
      height: var(--image_height_s_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_m_position_top {
      height: var(--image_height_m_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_l_position_top {
      height: var(--image_height_l_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_s_position_top_viewMode_circle,
   .controls-TileView__richTemplate_image_size_s_position_top_viewMode_ellipse {
      width: @_image_size_s_position_horizontal_rich_tile;
   }

   .controls-TileView__richTemplate_image_size_m_position_top_viewMode_circle,
   .controls-TileView__richTemplate_image_size_m_position_top_viewMode_ellipse {
      width: var(--image_height_m_position_top_rich_tile);
   }

   .controls-TileView__richTemplate_image_size_l_position_top_viewMode_circle,
   .controls-TileView__richTemplate_image_size_l_position_top_viewMode_ellipse {
      width: var(--image_height_l_position_top_rich_tile);
   }
   .controls-TileView__richTemplate_image_size_s_position_horizontal {
      height: @_image_size_s_position_horizontal_rich_tile;
      width: @_image_size_s_position_horizontal_rich_tile;
   }

   .controls-TileView__richTemplate_image_size_m_position_horizontal {
      height: @_image_size_m_position_horizontal_rich_tile;
      width: @_image_size_m_position_horizontal_rich_tile;
   }

   .controls-TileView__richTemplate_image_size_l_position_horizontal {
      height: @_image_size_l_position_horizontal_rich_tile;
      width: @_image_size_l_position_horizontal_rich_tile;
   }
}

.controls-TileView__richTemplate_item {
   overflow: hidden;
}

.controls-TileView__richTemplate_item .controls-TileView__item_withoutBorder {
   border: none;
}

.controls-TileView__richTemplate_item .controls-TileView__richTemplate_itemActions {
   background-color: rgba(255, 255, 255, 0.75);
   box-shadow: var(--item_actions_shadow_size_rich_tile) var(--item_actions_shadow_color_rich_tile);
   height: var(--inline_height_l);
   min-width: var(--inline_height_l);
   padding: 0;
   display: flex;
   justify-content: center;
   &.controls-itemActionsV_editingToolbarVisible {
      height: var(--inline_height_l);
   }
}
.ws-is-hover {
   .controls-TileView__richTemplate_itemActions:hover {
      background-color: var(--background-color);
   }
}

.controls-TileView__additionalPaneltemplate {
   position: absolute;
   top: 0;
   right: 0;
}

.controls-TileView__afterTitleTemplate-wrapper {
   position: absolute;
   right: 0;
   bottom: 0;
   display: flex;
   z-index: 0;
   align-items: center;
   height: var(--inline_height_s);
}

.controls-TileView__afterTitleTemplate-wrapper::before {
   content: '\200b';
   width: calc(var(--offset_m) + var(--offset_xs));
}

.controls-TileView__richTemplate_title {
   position: relative;
   overflow: hidden;
}

.controls-TileView__richTemplate_title-one_line {
   display: inline-flex;
   align-items: center;
   height: var(--inline_height_s);
}

.controls-TileView__beforeTitleTemplate {
   display: inline;
   height: var(--icon-size_m);
   margin-right: var(--offset_xs);
   &:empty {
      margin-right: 0;
   }
}
