<div class="ws-flexbox ws-align-self-center">
    <div class="controls-Tabs_margin-left">{{item.caption}}</div>
    <ws:if data="{{item.icon}}">
        <div class="controls-Tabs_margin-left ws-align-self-center">
            <div class="icon-{{item.icon}} controls-icon_size-{{item.iconSize || 's'}}
                        controls-icon_style-{{item.iconStyle || 'unaccented'}}"></div>
        </div>
    </ws:if>
    <ws:if data="{{item.additionalCaption}}">
        <div class="controls-Tabs_margin-left controls-text-unaccented">{{item.additionalCaption}}</div>
    </ws:if>
</div>
