.controls-RangeShortSelectorLink {
   display: flex;
   .user-select();
   white-space: nowrap;
   max-width: 100%;
   height: var(--height_rangeShortSelectorLink);
   line-height: var(--height_rangeShortSelectorLink);
}

.controls-RangeShortSelectorLink__arrow-next {
   margin-left: var(--yearselector_arrow-next_margin_shortDatePicker);
}

.controls-RangeShortSelectorLink__arrow-prev {
   margin-left: var(--yearselector_arrow-prev_margin_shortDatePicker);
}

.controls-RangeShortSelectorLink__button-value {
   flex-grow: 1;
}
