<div class="controls-RangeShortSelectorLink">
    <ws:partial template="{{ _itemTemplate}}"
                fontSize="{{ _fontSize }}"
                fontWeight="{{ _fontWeight }}"
                fontColorStyle="{{ _fontColorStyle }}"
                readOnly="{{ _options.readOnly }}"
                tooltip="{{ _options.tooltip }}"
                styleClass="{{ _styleClass }}"
                caption="{{ _caption }}"
                attr:class="controls-RangeShortSelectorLink__button-value"
                attr:data-qa="RangeShortSelectorLink__template"
                on:mousedown="_onClick()"
    />
    <ws:if data="{{ _resetButtonVisible }}">
        <span class="controls-DateLinkView__resetButton
                        controls-icon icon-Close"
              on:click="_resetButtonClickHandler()"></span>
    </ws:if>
    <ws:if data="{{ _options.prevArrowVisibility && !_options.readOnly}}">
        <Controls.buttons:ArrowButton attr:class="controls-RangeShortSelectorLink__arrow-prev"
                                      direction="left"
                                      on:click="shiftBack()"/>
    </ws:if>
    <ws:if data="{{ _options.nextArrowVisibility && !_options.readOnly}}">
        <Controls.buttons:ArrowButton attr:class="controls-RangeShortSelectorLink__arrow-next"
                                      direction="right"
                                      on:click="shiftForward()"/>
    </ws:if>
</div>
