<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=default</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="default" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=unaccented</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="unaccented" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=readonly</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="readonly" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=link</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="link" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=primary</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="primary" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=secondary</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="secondary" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=success</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="success" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=warning</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="warning" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=danger</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="danger" underline="hovered"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=label</div>
        <Controls.decorator:Money value="{{_value}}" fontColorStyle="label" underline="hovered"/>
    </div>
</div>
