<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">IP: mask=ddd.ddd.ddd.ddd</div>
      <Controls.input:Mask replacer=" "  mask="ddd.ddd.ddd.ddd" bind:value="_value1" attr:class="ControlsDemo-MaskInput_ipField"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">Credit card: mask=dddd dddd dddd dddd, replacer=_</div>
      <Controls.input:Mask replacer="_" mask="dddd dddd dddd dddd" bind:value="_value2" attr:class="ControlsDemo-MaskInput_cardField"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">Phone: mask=+7(ddd)ddd-dd-dd</div>
      <Controls.input:Mask replacer=" " mask="+7(ddd)ddd-dd-dd" bind:value="_value3" attr:class="ControlsDemo-MaskInput_phoneField"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">Автомобильные номера</div>
      <div class="controls-text-label">mask = ['L ddd LL ddd', 'L dddd dd', 'ddd LL d dd', 'LL dddd dd', 'xxxxxxxxxxxxxxxxxxxx']</div>
      <Controls.input:Mask placeholder="А 000 АА 00" mask="{{_masks}}" bind:value="_value" attr:class="ControlsDemo-MaskInput_carField"/>
   </div>
</div>
